_F AA 0 ABS
delay1sec@i 20 0 BANK0
_T0 551 0 ABS
_T1 552 0 ABS
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_WR C61 0 ABS
_RB5 35 0 ABS
_I2C 550 0 ABS
_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 192 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_DIR 553 0 ABS
_SMP 4A7 0 ABS
_ERR 554 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 4C 0 BANK0
_isr 246 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_FLAG AA 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_WREN C62 0 ABS
___ftadd@f2 4F 0 BANK0
_main 690 0 CODE
?_Initialise 71 0 COMMON
??_i2cIsrHandler 72 0 COMMON
btemp 7E 0 ABS
?_isr 71 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 6E 0 BANK0
?___ftadd 4C 0 BANK0
?_i2cSend 71 0 COMMON
___fttol@f1 28 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
___ftmul@f1 3C 0 BANK0
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__end_of_delay1sec 246 0 CODE
___fttol@lval 31 0 BANK0
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
main@D 5B 0 BANK0
?_BeginEncoder 71 0 COMMON
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
main@I 65 0 BANK0
___ftmul@f2 3F 0 BANK0
main@P 63 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 2B2 0 CODE
_delay1sec 215 0 CODE
i2cInit@address 20 0 BANK0
_SetPulse 151 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 71 0 COMMON
__end_of_setDirection 135 0 CODE
??_Initialise 21 0 BANK0
__end_of_EncUpdate 109 0 CODE
__size_of_isr 0 0 ABS
??_isr 75 0 COMMON
___ftmul@cntr 4A 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 52 0 BANK0
?_i2cInit 71 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 71 0 COMMON
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
?___ftmul 3C 0 BANK0
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
main@P_old 5F 0 BANK0
___awtoft 1E9 0 CODE
_SSPBUF 13 0 ABS
??_BeginEncoder 20 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TARGET 6B 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 47 0 BANK0
_COUNTS AE 0 BANK1
__end_of___ftpack 32F 0 CODE
?___ftpack 20 0 BANK0
_EncUpdate FB 0 CODE
__size_of___ftpack 0 0 ABS
?_delay1sec 71 0 COMMON
__size_of___fttol 0 0 ABS
__ptext480 171 0 CODE
??_UpdateData 22 0 BANK0
___ftadd@sign 56 0 BANK0
_i2cWriteInt 7D 0 COMMON
_i2cIsrHandler 32F 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_BeginEncoder 0 0 ABS
__ptext481 FB 0 CODE
?_SetPulse 20 0 BANK0
__ptext472 1E9 0 CODE
??_main 59 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext482 11E 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext473 45C 0 CODE
__HidataBANK1l 0 0 ABS
__LidataBANK1l 0 0 ABS
saved_w 7E 0 ABS
??_setDirection 22 0 BANK0
__Hinit 12 0 CODE
__pidataBANK1l E7 0 CODE
__Linit 12 0 CODE
__ptext483 215 0 CODE
__end_of_main 800 0 CODE
__ptext474 54A 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext484 151 0 CODE
__size_of_Initialise 0 0 ABS
_i2cBuffer AB 0 BANK1
__ptext475 1BD 0 CODE
_UpdateData 171 0 CODE
__ptext485 246 0 CODE
___ftmul@sign 4B 0 BANK0
end_of_initialization 1B9 0 CODE
??_i2cInit 20 0 BANK0
__size_of_setDirection 0 0 ABS
__ptext476 3B6 0 CODE
__ptext486 32F 0 CODE
__HbssBANK1l 0 0 ABS
__LbssBANK1l 0 0 ABS
__ptext477 2B2 0 CODE
__pbssBANK1l AB 0 BANK1
__ptext487 109 0 CODE
__ptext478 135 0 CODE
__ptext488 E9 0 CODE
__size_of___awtoft 0 0 ABS
__ptext479 F2 0 CODE
??___fttol 2C 0 BANK0
__ptext489 0 0 CODE
??___ftmul 42 0 BANK0
__end_of___ftadd 690 0 CODE
_TRISCbits 87 0 ABS
_PORTBbits 6 0 ABS
_PORTCbits 7 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
main@PID 61 0 BANK0
__end_of_SetPulse 171 0 CODE
?___awtoft 36 0 BANK0
_CCP2CON 1D 0 ABS
EncUpdate@t1 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_i2cDataUpdate 71 0 COMMON
__end_of_Initialise 1E9 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 25 0 BANK0
__end_of_i2cIsrHandler 3B6 0 CODE
i2cSend@msg 71 0 COMMON
?_EncUpdate 71 0 COMMON
__size_of_UpdateData 0 0 ABS
_CCP2CONbits 1D 0 ABS
??_delay1sec 20 0 BANK0
__end_of_UpdateData 195 0 CODE
_Initialise 1BD 0 CODE
?_i2cIsrHandler 71 0 COMMON
___ftadd 54A 0 CODE
_i2cSend E9 0 CODE
??_SetPulse 22 0 BANK0
_BeginEncoder F2 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr 2B2 0 CODE
___ftpack@sign 24 0 BANK0
___ftadd@exp1 58 0 BANK0
_TMR0_OverflowCount B0 0 BANK1
_i2cInit 135 0 CODE
___fttol 3B6 0 CODE
__Hcinit 0 0 ABS
___ftmul 45C 0 CODE
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_i2cBufferVal 7B 0 COMMON
___fttol@exp1 35 0 BANK0
?_UpdateData 20 0 BANK0
__HdataBANK1l 0 0 ABS
__LdataBANK1l 0 0 ABS
?_setDirection 20 0 BANK0
__pdataBANK1l B2 0 BANK1
__end_of_i2cInit 151 0 CODE
___awtoft@sign 3B 0 BANK0
SetPulse@temp 22 0 BANK0
___ftpack@arg 20 0 BANK0
setDirection@dir 20 0 BANK0
___ftadd@exp2 57 0 BANK0
_DIRECTION 190 0 BANK3
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 69 0 BANK0
__end_of_i2cSend F2 0 CODE
__size_of_i2cInit 0 0 ABS
?_i2cDataUpdate 71 0 COMMON
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
__pbssCOMMON 7B 0 COMMON
_DIR_READ 69 0 BANK0
_SSPCONbits 14 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
i2cIsrHandler@i 73 0 COMMON
___ftpack@exp 23 0 BANK0
??___awtoft 39 0 BANK0
__end_of___ftmul 54A 0 CODE
UpdateData@c 20 0 BANK0
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
__end_of_BeginEncoder FB 0 CODE
_TMR0_OverflowTarget B2 0 BANK1
_i2cDirection 6D 0 BANK0
_setDirection 11E 0 CODE
__size_of_EncUpdate 0 0 ABS
intlevel0 0 0 CODE
__end_of_i2cDataUpdate 11E 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 215 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate 109 0 CODE
_i2cRequest 7C 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 71 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
main@counts 67 0 BANK0
start_initialization 195 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 690 0 CODE
__end_of___fttol 45C 0 CODE
__size_of_delay1sec 0 0 ABS
??_EncUpdate 20 0 BANK0
main@currentPWM 5D 0 BANK0
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 7 CODE 0
intentry 8 29 CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 71 7D COMMON 71
cstackBANK0 20 6E BANK0 20
bssBANK1l AB B3 BANK1 AB
bssBANK3 190 191 BANK3 190
maintext D20 FFF CODE D20
text474 A94 D1F CODE A94
text473 8B8 A93 CODE 8B8
text476 76C 8B7 CODE 76C
text486 65E 76B CODE 65E
text477 564 65D CODE 564
text485 48C 563 CODE 48C
text483 42A 48B CODE 42A
text472 3D2 429 CODE 3D2
text475 37A 3D1 CODE 37A
cinit 32A 379 CODE 32A
text480 2E2 329 CODE 2E2
text484 2A2 2E1 CODE 2A2
text478 26A 2A1 CODE 26A
text482 23C 269 CODE 23C
text487 212 23B CODE 212
text481 1F6 211 CODE 1F6
text479 1E4 1F5 CODE 1E4
text488 1D2 1E3 CODE 1D2
idataBANK1l 1CE 1D1 CODE 1CE
%locals
dist/default/debug\GCR_-_Primary_PIC_Program_v887.X.debug.obj
primary887main.c
33 2007 0 CONFIG
35 2008 0 CONFIG
84 E7 0 CODE
286 195 0 CODE
287 196 0 CODE
288 197 0 CODE
291 198 0 CODE
292 199 0 CODE
293 19A 0 CODE
294 19B 0 CODE
295 19C 0 CODE
296 19D 0 CODE
299 19E 0 CODE
300 19F 0 CODE
301 1A0 0 CODE
302 1A1 0 CODE
303 1A2 0 CODE
304 1A3 0 CODE
305 1A4 0 CODE
306 1A5 0 CODE
307 1A6 0 CODE
310 1A7 0 CODE
311 1A8 0 CODE
312 1A9 0 CODE
313 1AA 0 CODE
317 1AB 0 CODE
318 1AC 0 CODE
319 1AD 0 CODE
320 1B2 0 CODE
321 1B3 0 CODE
322 1B8 0 CODE
329 1B9 0 CODE
330 1BA 0 CODE
113 690 0 CODE
117 694 0 CODE
120 696 0 CODE
124 698 0 CODE
126 69D 0 CODE
127 6A1 0 CODE
128 6AA 0 CODE
129 6AB 0 CODE
130 6B0 0 CODE
131 6B1 0 CODE
143 6B6 0 CODE
148 6B9 0 CODE
157 6BF 0 CODE
158 6C8 0 CODE
159 6D4 0 CODE
161 6E2 0 CODE
162 6E6 0 CODE
163 6EA 0 CODE
164 6EC 0 CODE
167 6EE 0 CODE
170 6F2 0 CODE
173 6F6 0 CODE
174 6FC 0 CODE
177 709 0 CODE
180 717 0 CODE
186 71B 0 CODE
190 71F 0 CODE
191 725 0 CODE
194 732 0 CODE
195 743 0 CODE
197 74B 0 CODE
198 758 0 CODE
199 75F 0 CODE
200 76E 0 CODE
203 776 0 CODE
204 7DE 0 CODE
206 7E4 0 CODE
208 7EA 0 CODE
212 7F1 0 CODE
213 7F7 0 CODE
214 7FB 0 CODE
133 7FC 0 CODE
219 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 1E9 0 CODE
37 1EC 0 CODE
38 1F0 0 CODE
39 1F5 0 CODE
41 1F9 0 CODE
42 214 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 45C 0 CODE
57 46F 0 CODE
58 477 0 CODE
59 488 0 CODE
60 490 0 CODE
61 495 0 CODE
62 4A7 0 CODE
63 4B9 0 CODE
64 4BD 0 CODE
66 4BE 0 CODE
67 4BF 0 CODE
68 4C5 0 CODE
69 4CB 0 CODE
71 4D0 0 CODE
72 4D4 0 CODE
73 4E5 0 CODE
74 4ED 0 CODE
75 4F5 0 CODE
76 4FC 0 CODE
78 501 0 CODE
79 505 0 CODE
80 516 0 CODE
81 51E 0 CODE
82 526 0 CODE
83 52D 0 CODE
84 549 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 54A 0 CODE
91 558 0 CODE
92 564 0 CODE
93 579 0 CODE
94 581 0 CODE
95 595 0 CODE
96 596 0 CODE
97 59A 0 CODE
98 59E 0 CODE
99 59F 0 CODE
100 5A3 0 CODE
101 5A4 0 CODE
102 5A5 0 CODE
103 5AB 0 CODE
104 5AC 0 CODE
106 5B2 0 CODE
110 5B9 0 CODE
111 5C1 0 CODE
112 5C3 0 CODE
113 5D3 0 CODE
114 5D4 0 CODE
115 5DC 0 CODE
113 5E1 0 CODE
117 5E8 0 CODE
121 5F0 0 CODE
122 5F8 0 CODE
123 5FA 0 CODE
124 60A 0 CODE
125 60B 0 CODE
126 613 0 CODE
124 618 0 CODE
129 620 0 CODE
131 624 0 CODE
132 62A 0 CODE
134 635 0 CODE
136 639 0 CODE
137 63F 0 CODE
139 64A 0 CODE
140 64B 0 CODE
141 65B 0 CODE
142 65F 0 CODE
143 665 0 CODE
144 66F 0 CODE
146 673 0 CODE
148 68F 0 CODE
primary887main.c
226 1BD 0 CODE
228 1C0 0 CODE
229 1C5 0 CODE
232 1CB 0 CODE
233 1CC 0 CODE
234 1CD 0 CODE
235 1CE 0 CODE
236 1D2 0 CODE
238 1D3 0 CODE
239 1D6 0 CODE
240 1D7 0 CODE
241 1D8 0 CODE
243 1D9 0 CODE
245 1DA 0 CODE
246 1DE 0 CODE
248 1E1 0 CODE
249 1E4 0 CODE
250 1E5 0 CODE
251 1E8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 3B6 0 CODE
50 3C9 0 CODE
51 3D3 0 CODE
52 3E5 0 CODE
53 3E6 0 CODE
54 3EC 0 CODE
55 3F3 0 CODE
56 3F5 0 CODE
57 3F9 0 CODE
58 400 0 CODE
60 40B 0 CODE
61 414 0 CODE
62 41D 0 CODE
63 41E 0 CODE
64 424 0 CODE
65 42E 0 CODE
66 42F 0 CODE
67 438 0 CODE
65 43B 0 CODE
70 442 0 CODE
71 446 0 CODE
72 452 0 CODE
73 45B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 2B2 0 CODE
65 2C0 0 CODE
66 2C8 0 CODE
67 2C9 0 CODE
68 2CD 0 CODE
66 2D6 0 CODE
70 2DD 0 CODE
71 2DE 0 CODE
72 2E2 0 CODE
73 2EC 0 CODE
70 2F4 0 CODE
75 2FB 0 CODE
76 2FC 0 CODE
77 2FE 0 CODE
75 307 0 CODE
79 30B 0 CODE
80 30F 0 CODE
81 315 0 CODE
82 317 0 CODE
83 329 0 CODE
84 32D 0 CODE
86 32E 0 CODE
i2cSlave887.c
19 135 0 CODE
20 13B 0 CODE
21 13C 0 CODE
22 13F 0 CODE
23 142 0 CODE
24 143 0 CODE
26 146 0 CODE
27 147 0 CODE
28 148 0 CODE
29 149 0 CODE
33 14A 0 CODE
39 14E 0 CODE
40 14F 0 CODE
41 150 0 CODE
enclib887.c
28 F2 0 CODE
35 F6 0 CODE
36 FA 0 CODE
primary887main.c
305 171 0 CODE
307 179 0 CODE
308 185 0 CODE
310 186 0 CODE
312 194 0 CODE
enclib887.c
42 FB 0 CODE
43 FE 0 CODE
45 106 0 CODE
47 108 0 CODE
primary887main.c
318 11E 0 CODE
319 126 0 CODE
320 128 0 CODE
321 12F 0 CODE
323 131 0 CODE
324 134 0 CODE
342 215 0 CODE
344 228 0 CODE
345 229 0 CODE
344 22A 0 CODE
346 22E 0 CODE
342 22F 0 CODE
348 245 0 CODE
pwmlib887.c
106 151 0 CODE
107 159 0 CODE
108 166 0 CODE
109 16C 0 CODE
113 170 0 CODE
primary887main.c
257 246 0 CODE
259 24A 0 CODE
261 24D 0 CODE
262 252 0 CODE
267 257 0 CODE
269 263 0 CODE
270 264 0 CODE
271 266 0 CODE
272 267 0 CODE
274 26E 0 CODE
275 26F 0 CODE
278 274 0 CODE
279 275 0 CODE
281 27A 0 CODE
283 28C 0 CODE
284 28F 0 CODE
286 290 0 CODE
287 293 0 CODE
289 298 0 CODE
290 299 0 CODE
292 29A 0 CODE
293 29D 0 CODE
294 2A2 0 CODE
295 2A5 0 CODE
256 4 0 CODE
i2cSlave887.c
51 32F 0 CODE
52 331 0 CODE
54 337 0 CODE
55 340 0 CODE
56 34A 0 CODE
58 34E 0 CODE
60 357 0 CODE
62 35A 0 CODE
65 364 0 CODE
67 36E 0 CODE
80 378 0 CODE
82 37E 0 CODE
83 384 0 CODE
84 38A 0 CODE
85 391 0 CODE
86 397 0 CODE
89 398 0 CODE
90 39F 0 CODE
91 3A1 0 CODE
94 3A2 0 CODE
96 3A7 0 CODE
97 3AD 0 CODE
98 3AE 0 CODE
99 3B4 0 CODE
101 3B5 0 CODE
105 109 0 CODE
107 10A 0 CODE
108 112 0 CODE
109 11A 0 CODE
112 11B 0 CODE
105 11C 0 CODE
114 11D 0 CODE
120 E9 0 CODE
121 EE 0 CODE
122 EF 0 CODE
125 F1 0 CODE
