_F AA 0 ABS
delay1sec@i 20 0 BANK0
_T0 551 0 ABS
_T1 552 0 ABS
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_WR C61 0 ABS
_RB5 35 0 ABS
_I2C 550 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 192 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_DIR 553 0 ABS
_SMP 4A7 0 ABS
_ERR 554 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 4C 0 BANK0
_isr 253 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_FLAG AA 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_WREN C62 0 ABS
___ftadd@f2 4F 0 BANK0
_main 69D 0 CODE
?_Initialise 71 0 COMMON
??_i2cIsrHandler 72 0 COMMON
btemp 7E 0 ABS
?_isr 71 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 6C 0 BANK0
?___ftadd 4C 0 BANK0
?_i2cSend 71 0 COMMON
___fttol@f1 28 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
___ftmul@f1 3C 0 BANK0
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__end_of_delay1sec 215 0 CODE
___fttol@lval 31 0 BANK0
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
main@D 5B 0 BANK0
?_BeginEncoder 71 0 COMMON
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
main@I 65 0 BANK0
___ftmul@f2 3F 0 BANK0
main@P 63 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 2BF 0 CODE
_delay1sec 1E4 0 CODE
i2cInit@address 20 0 BANK0
_SetPulse 146 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 71 0 COMMON
__end_of_setDirection 10C 0 CODE
??_Initialise 21 0 BANK0
__end_of_EncUpdate E0 0 CODE
__size_of_isr 0 0 ABS
??_isr 75 0 COMMON
___ftmul@cntr 4A 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 52 0 BANK0
?_i2cInit 71 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 71 0 COMMON
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
?___ftmul 3C 0 BANK0
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
main@P_old 5D 0 BANK0
___awtoft 18B 0 CODE
_SSPBUF 13 0 ABS
??_BeginEncoder 20 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TARGET 69 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 47 0 BANK0
_COUNTS AE 0 BANK1
__ptext500 10C 0 CODE
__ptext510 E0 0 CODE
__ptext501 C9 0 CODE
__end_of___ftpack 33C 0 CODE
?___ftpack 20 0 BANK0
__ptext511 C0 0 CODE
_EncUpdate D2 0 CODE
__ptext502 128 0 CODE
__ptext512 0 0 CODE
__ptext503 146 0 CODE
__size_of___ftpack 0 0 ABS
?_delay1sec 71 0 COMMON
__size_of___fttol 0 0 ABS
??_UpdateData 22 0 BANK0
___ftadd@sign 56 0 BANK0
__ptext504 166 0 CODE
_i2cWriteInt 7D 0 COMMON
_i2cIsrHandler 33C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_BeginEncoder 0 0 ABS
?_SetPulse 20 0 BANK0
__ptext505 D2 0 CODE
??_main 59 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext506 F5 0 CODE
__pcstackBANK0 20 0 BANK0
__HidataBANK1l 0 0 ABS
__LidataBANK1l 0 0 ABS
saved_w 7E 0 ABS
??_setDirection 22 0 BANK0
__Hinit 12 0 CODE
__pidataBANK1l BA 0 CODE
__Linit 12 0 CODE
__end_of_main 800 0 CODE
__ptext507 1E4 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_Initialise 0 0 ABS
_i2cBuffer AB 0 BANK1
__ptext508 253 0 CODE
__ptext494 18B 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
_UpdateData 166 0 CODE
__pdataBANK0 6D 0 BANK0
___ftmul@sign 4B 0 BANK0
end_of_initialization 24F 0 CODE
??_i2cInit 20 0 BANK0
__ptext509 33C 0 CODE
__size_of_setDirection 0 0 ABS
__ptext495 469 0 CODE
__HbssBANK1l 0 0 ABS
__LbssBANK1l 0 0 ABS
__ptext496 557 0 CODE
__pbssBANK1l AB 0 BANK1
__ptext497 1B7 0 CODE
__size_of___awtoft 0 0 ABS
__ptext498 3C3 0 CODE
??___fttol 2C 0 BANK0
__ptext499 2BF 0 CODE
??___ftmul 42 0 BANK0
__end_of___ftadd 69D 0 CODE
_TRISDbits 88 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
main@PID 5F 0 BANK0
__end_of_SetPulse 166 0 CODE
?___awtoft 36 0 BANK0
_CCP2CON 1D 0 ABS
EncUpdate@t1 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__pdataBANK3 190 0 BANK3
??_i2cDataUpdate 71 0 COMMON
__end_of_Initialise 1E4 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 25 0 BANK0
__end_of_i2cIsrHandler 3C3 0 CODE
i2cSend@msg 71 0 COMMON
?_EncUpdate 71 0 COMMON
__size_of_UpdateData 0 0 ABS
_CCP2CONbits 1D 0 ABS
??_delay1sec 20 0 BANK0
__end_of_UpdateData 18B 0 CODE
_Initialise 1B7 0 CODE
?_i2cIsrHandler 71 0 COMMON
___ftadd 557 0 CODE
_i2cSend C0 0 CODE
??_SetPulse 22 0 BANK0
_BeginEncoder C9 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr 2BF 0 CODE
___ftpack@sign 24 0 BANK0
___ftadd@exp1 58 0 BANK0
_TMR0_OverflowCount B0 0 BANK1
_i2cInit 10C 0 CODE
??_BeginPWM 20 0 BANK0
___fttol 3C3 0 CODE
__Hcinit 0 0 ABS
___ftmul 469 0 CODE
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_i2cBufferVal 7B 0 COMMON
___fttol@exp1 35 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
?_UpdateData 20 0 BANK0
__pidataBANK0 BE 0 CODE
__HdataBANK1l 0 0 ABS
__LdataBANK1l 0 0 ABS
?_setDirection 20 0 BANK0
__pdataBANK1l B2 0 BANK1
__end_of_i2cInit 128 0 CODE
___awtoft@sign 3B 0 BANK0
SetPulse@temp 22 0 BANK0
___ftpack@arg 20 0 BANK0
setDirection@dir 20 0 BANK0
___ftadd@exp2 57 0 BANK0
_DIRECTION 190 0 BANK3
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 69 0 BANK0
__end_of_i2cSend C9 0 CODE
__size_of_i2cInit 0 0 ABS
__end_of_BeginPWM 146 0 CODE
__size_of_BeginPWM 0 0 ABS
?_i2cDataUpdate 71 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
__pbssCOMMON 7B 0 COMMON
_DIR_READ 6D 0 BANK0
_SSPCONbits 14 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
i2cIsrHandler@i 73 0 COMMON
___ftpack@exp 23 0 BANK0
??___awtoft 39 0 BANK0
__end_of___ftmul 557 0 CODE
UpdateData@c 20 0 BANK0
?_BeginPWM 71 0 COMMON
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
__end_of_BeginEncoder D2 0 CODE
_TMR0_OverflowTarget B2 0 BANK1
_i2cDirection 6B 0 BANK0
_setDirection F5 0 CODE
__size_of_EncUpdate 0 0 ABS
intlevel0 0 0 CODE
__end_of_i2cDataUpdate F5 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 1B7 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate E0 0 CODE
_i2cRequest 7C 0 COMMON
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pidataBANK3 BC 0 CODE
__pcstackCOMMON 71 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
_BeginPWM 128 0 CODE
main@counts 67 0 BANK0
start_initialization 215 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 69D 0 CODE
__end_of___fttol 469 0 CODE
__size_of_delay1sec 0 0 ABS
??_EncUpdate 20 0 BANK0
main@currentPWM 61 0 BANK0
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 7 CODE 0
intentry 8 29 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 71 7D COMMON 71
cstackBANK0 20 6E BANK0 20
bssBANK1l AB B3 BANK1 AB
dataBANK3 190 191 BANK3 190
maintext D3A FFF CODE D3A
text496 AAE D39 CODE AAE
text495 8D2 AAD CODE 8D2
text498 786 8D1 CODE 786
text509 678 785 CODE 678
text499 57E 677 CODE 57E
text508 4A6 57D CODE 4A6
cinit 42A 4A5 CODE 42A
text507 3C8 429 CODE 3C8
text497 36E 3C7 CODE 36E
text494 316 36D CODE 316
text504 2CC 315 CODE 2CC
text503 28C 2CB CODE 28C
text502 250 28B CODE 250
text500 218 24F CODE 218
text506 1EA 217 CODE 1EA
text510 1C0 1E9 CODE 1C0
text505 1A4 1BF CODE 1A4
text501 192 1A3 CODE 192
text511 180 191 CODE 180
idataBANK0 17C 17F CODE 17C
idataBANK3 178 17B CODE 178
idataBANK1l 174 177 CODE 174
%locals
dist/default/debug\GCR_-_Primary_PIC_Program_v887.X.debug.obj
primary887main.c
29 2007 0 CONFIG
73 BE 0 CODE
72 BC 0 CODE
79 BA 0 CODE
72 215 0 CODE
108 69D 0 CODE
112 6A1 0 CODE
115 6A3 0 CODE
119 6A5 0 CODE
121 6AA 0 CODE
123 6AE 0 CODE
124 6AF 0 CODE
125 6B4 0 CODE
126 6B5 0 CODE
147 6BA 0 CODE
156 6C0 0 CODE
157 6C9 0 CODE
159 6D5 0 CODE
160 6D9 0 CODE
161 6DD 0 CODE
162 6DF 0 CODE
165 6E1 0 CODE
168 6E5 0 CODE
171 6E9 0 CODE
172 6EF 0 CODE
175 6FC 0 CODE
178 70A 0 CODE
184 70E 0 CODE
188 712 0 CODE
189 718 0 CODE
192 725 0 CODE
193 736 0 CODE
195 73E 0 CODE
196 74B 0 CODE
197 752 0 CODE
198 761 0 CODE
201 769 0 CODE
202 7D1 0 CODE
204 7D7 0 CODE
206 7DD 0 CODE
207 7E3 0 CODE
210 7F1 0 CODE
211 7F7 0 CODE
212 7FB 0 CODE
128 7FC 0 CODE
217 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 18B 0 CODE
37 18E 0 CODE
38 192 0 CODE
39 197 0 CODE
41 19B 0 CODE
42 1B6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 469 0 CODE
57 47C 0 CODE
58 484 0 CODE
59 495 0 CODE
60 49D 0 CODE
61 4A2 0 CODE
62 4B4 0 CODE
63 4C6 0 CODE
64 4CA 0 CODE
66 4CB 0 CODE
67 4CC 0 CODE
68 4D2 0 CODE
69 4D8 0 CODE
71 4DD 0 CODE
72 4E1 0 CODE
73 4F2 0 CODE
74 4FA 0 CODE
75 502 0 CODE
76 509 0 CODE
78 50E 0 CODE
79 512 0 CODE
80 523 0 CODE
81 52B 0 CODE
82 533 0 CODE
83 53A 0 CODE
84 556 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 557 0 CODE
91 565 0 CODE
92 571 0 CODE
93 586 0 CODE
94 58E 0 CODE
95 5A2 0 CODE
96 5A3 0 CODE
97 5A7 0 CODE
98 5AB 0 CODE
99 5AC 0 CODE
100 5B0 0 CODE
101 5B1 0 CODE
102 5B2 0 CODE
103 5B8 0 CODE
104 5B9 0 CODE
106 5BF 0 CODE
110 5C6 0 CODE
111 5CE 0 CODE
112 5D0 0 CODE
113 5E0 0 CODE
114 5E1 0 CODE
115 5E9 0 CODE
113 5EE 0 CODE
117 5F5 0 CODE
121 5FD 0 CODE
122 605 0 CODE
123 607 0 CODE
124 617 0 CODE
125 618 0 CODE
126 620 0 CODE
124 625 0 CODE
129 62D 0 CODE
131 631 0 CODE
132 637 0 CODE
134 642 0 CODE
136 646 0 CODE
137 64C 0 CODE
139 657 0 CODE
140 658 0 CODE
141 668 0 CODE
142 66C 0 CODE
143 672 0 CODE
144 67C 0 CODE
146 680 0 CODE
148 69C 0 CODE
primary887main.c
224 1B7 0 CODE
225 1BA 0 CODE
226 1BF 0 CODE
227 1C4 0 CODE
230 1CA 0 CODE
231 1CB 0 CODE
232 1CC 0 CODE
233 1CD 0 CODE
234 1D1 0 CODE
236 1D2 0 CODE
237 1D5 0 CODE
238 1D6 0 CODE
239 1D7 0 CODE
241 1D8 0 CODE
243 1D9 0 CODE
244 1DD 0 CODE
246 1E0 0 CODE
248 1E3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 3C3 0 CODE
50 3D6 0 CODE
51 3E0 0 CODE
52 3F2 0 CODE
53 3F3 0 CODE
54 3F9 0 CODE
55 400 0 CODE
56 402 0 CODE
57 406 0 CODE
58 40D 0 CODE
60 418 0 CODE
61 421 0 CODE
62 42A 0 CODE
63 42B 0 CODE
64 431 0 CODE
65 43B 0 CODE
66 43C 0 CODE
67 445 0 CODE
65 448 0 CODE
70 44F 0 CODE
71 453 0 CODE
72 45F 0 CODE
73 468 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 2BF 0 CODE
65 2CD 0 CODE
66 2D5 0 CODE
67 2D6 0 CODE
68 2DA 0 CODE
66 2E3 0 CODE
70 2EA 0 CODE
71 2EB 0 CODE
72 2EF 0 CODE
73 2F9 0 CODE
70 301 0 CODE
75 308 0 CODE
76 309 0 CODE
77 30B 0 CODE
75 314 0 CODE
79 318 0 CODE
80 31C 0 CODE
81 322 0 CODE
82 324 0 CODE
83 336 0 CODE
84 33A 0 CODE
86 33B 0 CODE
i2cSlave887.c
19 10C 0 CODE
20 112 0 CODE
21 113 0 CODE
22 116 0 CODE
23 119 0 CODE
24 11A 0 CODE
26 11D 0 CODE
27 11E 0 CODE
28 11F 0 CODE
29 120 0 CODE
33 121 0 CODE
39 125 0 CODE
40 126 0 CODE
41 127 0 CODE
enclib887.c
28 C9 0 CODE
35 CD 0 CODE
36 D1 0 CODE
pwmlib887.c
44 128 0 CODE
47 12B 0 CODE
51 12C 0 CODE
55 12E 0 CODE
59 132 0 CODE
60 133 0 CODE
61 134 0 CODE
66 135 0 CODE
70 136 0 CODE
77 139 0 CODE
79 13E 0 CODE
80 13F 0 CODE
81 142 0 CODE
82 143 0 CODE
75 144 0 CODE
84 145 0 CODE
106 146 0 CODE
107 14E 0 CODE
108 15B 0 CODE
109 161 0 CODE
113 165 0 CODE
primary887main.c
302 166 0 CODE
304 16F 0 CODE
305 17B 0 CODE
307 17C 0 CODE
309 18A 0 CODE
enclib887.c
42 D2 0 CODE
43 D5 0 CODE
45 DD 0 CODE
47 DF 0 CODE
primary887main.c
315 F5 0 CODE
316 FD 0 CODE
317 FF 0 CODE
318 106 0 CODE
320 108 0 CODE
321 10B 0 CODE
339 1E4 0 CODE
341 1F7 0 CODE
342 1F8 0 CODE
341 1F9 0 CODE
343 1FD 0 CODE
339 1FE 0 CODE
345 214 0 CODE
254 253 0 CODE
256 257 0 CODE
258 25A 0 CODE
259 25F 0 CODE
264 264 0 CODE
266 270 0 CODE
267 271 0 CODE
268 273 0 CODE
269 274 0 CODE
271 27B 0 CODE
272 27C 0 CODE
275 281 0 CODE
276 282 0 CODE
278 287 0 CODE
280 299 0 CODE
281 29C 0 CODE
283 29D 0 CODE
284 2A0 0 CODE
286 2A5 0 CODE
287 2A6 0 CODE
289 2A7 0 CODE
290 2AA 0 CODE
291 2AF 0 CODE
292 2B2 0 CODE
253 4 0 CODE
i2cSlave887.c
51 33C 0 CODE
52 33E 0 CODE
54 344 0 CODE
55 34D 0 CODE
56 357 0 CODE
58 35B 0 CODE
60 364 0 CODE
62 367 0 CODE
65 371 0 CODE
67 37B 0 CODE
80 385 0 CODE
82 38B 0 CODE
83 391 0 CODE
84 397 0 CODE
85 39E 0 CODE
86 3A4 0 CODE
89 3A5 0 CODE
90 3AC 0 CODE
91 3AE 0 CODE
94 3AF 0 CODE
96 3B4 0 CODE
97 3BA 0 CODE
98 3BB 0 CODE
99 3C1 0 CODE
101 3C2 0 CODE
105 E0 0 CODE
107 E1 0 CODE
108 E9 0 CODE
109 F1 0 CODE
112 F2 0 CODE
105 F3 0 CODE
114 F4 0 CODE
120 C0 0 CODE
121 C5 0 CODE
122 C6 0 CODE
125 C8 0 CODE
