_F AA 0 ABS
i2cSend@i 70 0 COMMON
_T0 551 0 ABS
_T1 552 0 ABS
_RD C60 0 ABS
_WR C61 0 ABS
_RB5 35 0 ABS
_I2C 550 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_DIR 553 0 ABS
_SMP 4A7 0 ABS
_ERR 554 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 117 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_FLAG AA 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_WREN C62 0 ABS
_main 15 0 CODE
?_Initialise 70 0 COMMON
??_i2cIsrHandler 73 0 COMMON
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 42 0 BANK0
?_i2cSend 70 0 COMMON
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
main@D 2C 0 BANK0
?_BeginEncoder 70 0 COMMON
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
main@I 2A 0 BANK0
main@time 30 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@c 35 0 BANK0
i2cInit@address 20 0 BANK0
main@t 34 0 BANK0
_SetPulse 196 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_setDirection 23B 0 CODE
??_Initialise 21 0 BANK0
__end_of_EncUpdate 1F1 0 CODE
__size_of_isr 0 0 ABS
??_isr 74 0 COMMON
?_i2cInit 70 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 70 0 COMMON
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_CMCON1 97 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
main@P_old 2E 0 BANK0
_SSPBUF 13 0 ABS
??_BeginEncoder 20 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TARGET 3F 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_COUNTS 39 0 BANK0
_EncUpdate 1D4 0 CODE
__ptext370 117 0 CODE
__ptext361 0 0 CODE
??_UpdateData 24 0 BANK0
__ptext371 B0 0 CODE
_i2cWriteInt 7C 0 COMMON
_i2cIsrHandler B0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_BeginEncoder 0 0 ABS
__ptext362 169 0 CODE
?_SetPulse 20 0 BANK0
__ptext372 25F 0 CODE
__ptext363 1F1 0 CODE
??_main 26 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext373 24F 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__ptext364 26E 0 CODE
??_setDirection 22 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main B0 0 CODE
__ptext374 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext365 1B6 0 CODE
__size_of_Initialise 0 0 ABS
_i2cBuffer 36 0 BANK0
__ptext366 20D 0 CODE
_UpdateData 20D 0 CODE
end_of_initialization 24B 0 CODE
??_i2cInit 20 0 BANK0
__size_of_setDirection 0 0 ABS
__ptext367 1D4 0 CODE
__ptext368 224 0 CODE
__ptext369 196 0 CODE
EncUpdate@t0 20 0 BANK0
_TRISDbits 88 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
__end_of_SetPulse 1B6 0 CODE
_CCP2CON 1D 0 ABS
EncUpdate@t1 22 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_i2cDataUpdate 70 0 COMMON
__end_of_Initialise 196 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_i2cIsrHandler 117 0 CODE
i2cSend@msg 72 0 COMMON
?_EncUpdate 20 0 BANK0
__size_of_UpdateData 0 0 ABS
_CCP2CONbits 1D 0 ABS
UpdateData@t 20 0 BANK0
__end_of_UpdateData 224 0 CODE
_Initialise 169 0 CODE
?_i2cIsrHandler 70 0 COMMON
_i2cSend 24F 0 CODE
??_SetPulse 22 0 BANK0
_BeginEncoder 26E 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr 169 0 CODE
_i2cInit 1F1 0 CODE
??_BeginPWM 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_i2cBufferVal 7A 0 COMMON
?_UpdateData 20 0 BANK0
?_setDirection 20 0 BANK0
__end_of_i2cInit 20D 0 CODE
SetPulse@temp 22 0 BANK0
setDirection@dir 20 0 BANK0
_DIRECTION 3B 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 36 0 BANK0
__end_of_i2cSend 25F 0 CODE
__size_of_i2cInit 0 0 ABS
__end_of_BeginPWM 1D4 0 CODE
__size_of_BeginPWM 0 0 ABS
?_i2cDataUpdate 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7A 0 COMMON
_DIR_READ 3D 0 BANK0
_SSPCONbits 14 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
UpdateData@c 22 0 BANK0
?_BeginPWM 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_BeginEncoder 279 0 CODE
_i2cDirection 41 0 BANK0
_setDirection 224 0 CODE
__size_of_EncUpdate 0 0 ABS
intlevel0 0 0 CODE
__end_of_i2cDataUpdate 26E 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate 25F 0 CODE
_i2cRequest 7B 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
_BeginPWM 1B6 0 CODE
main@counts 32 0 BANK0
start_initialization 23B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
??_EncUpdate 24 0 BANK0
main@currentPWM 28 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 4F1 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 42 BANK0 20
%locals
dist/default/production\GCR_-_Primary_PIC_Program.X.production.obj
primarymain.c
23 2007 0 CONFIG
C:\Users\Alan\AppData\Local\Temp\s6nk.
250 23B 0 CODE
251 23C 0 CODE
252 23D 0 CODE
255 23E 0 CODE
256 23F 0 CODE
257 240 0 CODE
258 241 0 CODE
259 242 0 CODE
260 243 0 CODE
261 244 0 CODE
262 245 0 CODE
263 246 0 CODE
264 247 0 CODE
265 248 0 CODE
266 249 0 CODE
267 24A 0 CODE
274 24B 0 CODE
275 24C 0 CODE
primarymain.c
104 15 0 CODE
110 1B 0 CODE
113 1D 0 CODE
118 1F 0 CODE
120 24 0 CODE
121 2A 0 CODE
134 34 0 CODE
135 38 0 CODE
136 44 0 CODE
137 4D 0 CODE
142 58 0 CODE
149 5E 0 CODE
150 62 0 CODE
151 64 0 CODE
152 66 0 CODE
155 68 0 CODE
158 6C 0 CODE
161 70 0 CODE
162 86 0 CODE
165 99 0 CODE
168 A7 0 CODE
169 AB 0 CODE
123 AC 0 CODE
208 AD 0 CODE
215 169 0 CODE
216 16C 0 CODE
217 171 0 CODE
218 176 0 CODE
221 17C 0 CODE
222 17D 0 CODE
223 17E 0 CODE
224 17F 0 CODE
225 183 0 CODE
227 184 0 CODE
228 187 0 CODE
229 188 0 CODE
230 189 0 CODE
232 18A 0 CODE
234 18B 0 CODE
235 18F 0 CODE
237 192 0 CODE
238 195 0 CODE
i2cSlave.c
19 1F1 0 CODE
20 1F7 0 CODE
21 1F8 0 CODE
22 1FB 0 CODE
23 1FE 0 CODE
24 1FF 0 CODE
26 202 0 CODE
27 203 0 CODE
28 204 0 CODE
29 205 0 CODE
33 206 0 CODE
39 20A 0 CODE
40 20B 0 CODE
41 20C 0 CODE
enclib.c
28 26E 0 CODE
34 272 0 CODE
35 274 0 CODE
36 278 0 CODE
pwmlib.c
44 1B6 0 CODE
47 1B9 0 CODE
51 1BA 0 CODE
55 1BC 0 CODE
59 1C0 0 CODE
60 1C1 0 CODE
61 1C2 0 CODE
66 1C3 0 CODE
70 1C4 0 CODE
77 1C7 0 CODE
79 1CC 0 CODE
80 1CD 0 CODE
81 1D0 0 CODE
82 1D1 0 CODE
75 1D2 0 CODE
84 1D3 0 CODE
primarymain.c
283 20D 0 CODE
286 215 0 CODE
287 21B 0 CODE
290 21C 0 CODE
292 223 0 CODE
enclib.c
43 1D4 0 CODE
44 1E0 0 CODE
45 1ED 0 CODE
46 1EF 0 CODE
47 1F0 0 CODE
primarymain.c
298 224 0 CODE
299 22C 0 CODE
300 22E 0 CODE
301 235 0 CODE
303 237 0 CODE
304 23A 0 CODE
pwmlib.c
106 196 0 CODE
107 19E 0 CODE
108 1AB 0 CODE
109 1B1 0 CODE
113 1B5 0 CODE
primarymain.c
244 117 0 CODE
248 11B 0 CODE
249 120 0 CODE
252 125 0 CODE
253 126 0 CODE
256 12B 0 CODE
257 12C 0 CODE
259 131 0 CODE
261 143 0 CODE
262 146 0 CODE
264 147 0 CODE
265 14A 0 CODE
267 14F 0 CODE
268 150 0 CODE
270 151 0 CODE
271 154 0 CODE
272 159 0 CODE
273 15C 0 CODE
243 4 0 CODE
i2cSlave.c
53 B0 0 CODE
54 B9 0 CODE
55 C3 0 CODE
57 C7 0 CODE
59 D0 0 CODE
61 D3 0 CODE
64 DE 0 CODE
66 E6 0 CODE
68 EB 0 CODE
69 EE 0 CODE
70 F6 0 CODE
72 F7 0 CODE
73 F8 0 CODE
74 101 0 CODE
84 102 0 CODE
87 103 0 CODE
89 108 0 CODE
90 10E 0 CODE
91 10F 0 CODE
92 115 0 CODE
94 116 0 CODE
98 25F 0 CODE
100 260 0 CODE
101 266 0 CODE
102 26A 0 CODE
105 26B 0 CODE
98 26C 0 CODE
107 26D 0 CODE
110 24F 0 CODE
111 250 0 CODE
112 252 0 CODE
113 258 0 CODE
114 25C 0 CODE
117 25E 0 CODE
