_F AA 0 ABS
delay1sec@i 20 0 BANK0
_T0 551 0 ABS
_T1 552 0 ABS
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_WR C61 0 ABS
_RB5 35 0 ABS
_I2C 550 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 192 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_DIR 553 0 ABS
_SMP 4A7 0 ABS
_ERR 554 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 4C 0 BANK0
_isr 568 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_FLAG AA 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_WREN C62 0 ABS
___ftadd@f2 4F 0 BANK0
_main 15 0 CODE
?_Initialise 70 0 COMMON
??_i2cIsrHandler 71 0 COMMON
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 6C 0 BANK0
?___ftadd 4C 0 BANK0
?_i2cSend 70 0 COMMON
___fttol@f1 28 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
___ftmul@f1 3C 0 BANK0
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__end_of_delay1sec 643 0 CODE
___fttol@lval 31 0 BANK0
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
main@D 5B 0 BANK0
?_BeginEncoder 70 0 COMMON
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
main@I 65 0 BANK0
___ftmul@f2 3F 0 BANK0
main@P 63 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 4EB 0 CODE
_delay1sec 612 0 CODE
i2cInit@address 20 0 BANK0
_SetPulse 6C1 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_setDirection 732 0 CODE
??_Initialise 21 0 BANK0
__end_of_EncUpdate 755 0 CODE
__size_of_isr 0 0 ABS
??_isr 74 0 COMMON
___ftmul@cntr 4A 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 52 0 BANK0
?_i2cInit 70 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 70 0 COMMON
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_CMCON1 97 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
?___ftmul 3C 0 BANK0
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
main@P_old 5F 0 BANK0
___awtoft 670 0 CODE
_SSPBUF 13 0 ABS
??_BeginEncoder 20 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TARGET 69 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 47 0 BANK0
_COUNTS AE 0 BANK1
__ptext500 6FF 0 CODE
__ptext510 732 0 CODE
__ptext501 755 0 CODE
__end_of___ftpack 568 0 CODE
?___ftpack 20 0 BANK0
__ptext511 760 0 CODE
_EncUpdate 747 0 CODE
__ptext502 6E1 0 CODE
__ptext512 0 0 CODE
__ptext503 69C 0 CODE
__size_of___ftpack 0 0 ABS
?_delay1sec 70 0 COMMON
__size_of___fttol 0 0 ABS
??_UpdateData 22 0 BANK0
___ftadd@sign 56 0 BANK0
__ptext504 747 0 CODE
_i2cWriteInt 7C 0 COMMON
_i2cIsrHandler 464 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_BeginEncoder 0 0 ABS
?_SetPulse 20 0 BANK0
__ptext505 71B 0 CODE
??_main 59 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext506 6C1 0 CODE
__pcstackBANK0 20 0 BANK0
__HidataBANK1l 0 0 ABS
__LidataBANK1l 0 0 ABS
saved_w 7E 0 ABS
??_setDirection 22 0 BANK0
__Hinit 12 0 CODE
__pidataBANK1l 76D 0 CODE
__Linit 12 0 CODE
__end_of_main 18A 0 CODE
__ptext507 612 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_Initialise 0 0 ABS
_i2cBuffer AB 0 BANK1
__ptext508 568 0 CODE
__ptext494 670 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
_UpdateData 69C 0 CODE
__pdataBANK0 6D 0 BANK0
___ftmul@sign 4B 0 BANK0
end_of_initialization 60E 0 CODE
??_i2cInit 20 0 BANK0
__ptext509 464 0 CODE
__size_of_setDirection 0 0 ABS
__ptext495 2D0 0 CODE
__HbssBANK1l 0 0 ABS
__LbssBANK1l 0 0 ABS
__ptext496 18A 0 CODE
__pbssBANK1l AB 0 BANK1
__ptext497 643 0 CODE
__size_of___awtoft 0 0 ABS
__ptext498 3BE 0 CODE
??___fttol 2C 0 BANK0
__ptext499 4EB 0 CODE
??___ftmul 42 0 BANK0
__end_of___ftadd 2D0 0 CODE
_TRISDbits 88 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
main@PID 61 0 BANK0
__end_of_SetPulse 6E1 0 CODE
?___awtoft 36 0 BANK0
_CCP2CON 1D 0 ABS
EncUpdate@t1 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__pdataBANK3 190 0 BANK3
??_i2cDataUpdate 70 0 COMMON
__end_of_Initialise 670 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 25 0 BANK0
__end_of_i2cIsrHandler 4EB 0 CODE
i2cSend@msg 70 0 COMMON
?_EncUpdate 70 0 COMMON
__size_of_UpdateData 0 0 ABS
_CCP2CONbits 1D 0 ABS
??_delay1sec 20 0 BANK0
__end_of_UpdateData 6C1 0 CODE
_Initialise 643 0 CODE
?_i2cIsrHandler 70 0 COMMON
___ftadd 18A 0 CODE
_i2cSend 760 0 CODE
??_SetPulse 22 0 BANK0
_BeginEncoder 755 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr 5D4 0 CODE
___ftpack@sign 24 0 BANK0
___ftadd@exp1 58 0 BANK0
_TMR0_OverflowCount B0 0 BANK1
_i2cInit 6FF 0 CODE
??_BeginPWM 20 0 BANK0
___fttol 3BE 0 CODE
__Hcinit 0 0 ABS
___ftmul 2D0 0 CODE
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_i2cBufferVal 7A 0 COMMON
___fttol@exp1 35 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
?_UpdateData 20 0 BANK0
__pidataBANK0 769 0 CODE
__HdataBANK1l 0 0 ABS
__LdataBANK1l 0 0 ABS
?_setDirection 20 0 BANK0
__pdataBANK1l B2 0 BANK1
__end_of_i2cInit 71B 0 CODE
___awtoft@sign 3B 0 BANK0
SetPulse@temp 22 0 BANK0
___ftpack@arg 20 0 BANK0
setDirection@dir 20 0 BANK0
___ftadd@exp2 57 0 BANK0
_DIRECTION 190 0 BANK3
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 69 0 BANK0
__end_of_i2cSend 769 0 CODE
__size_of_i2cInit 0 0 ABS
__end_of_BeginPWM 6FF 0 CODE
__size_of_BeginPWM 0 0 ABS
?_i2cDataUpdate 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
__pbssCOMMON 7A 0 COMMON
_DIR_READ 6D 0 BANK0
_SSPCONbits 14 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
i2cIsrHandler@i 72 0 COMMON
___ftpack@exp 23 0 BANK0
??___awtoft 39 0 BANK0
__end_of___ftmul 3BE 0 CODE
UpdateData@c 20 0 BANK0
?_BeginPWM 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_BeginEncoder 760 0 CODE
_TMR0_OverflowTarget B2 0 BANK1
_i2cDirection 6B 0 BANK0
_setDirection 71B 0 CODE
__size_of_EncUpdate 0 0 ABS
intlevel0 0 0 CODE
__end_of_i2cDataUpdate 747 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 69C 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate 732 0 CODE
_i2cRequest 7B 0 COMMON
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pidataBANK3 76B 0 CODE
__pcstackCOMMON 70 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
_BeginPWM 6E1 0 CODE
main@counts 67 0 BANK0
start_initialization 5D4 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__end_of___fttol 464 0 CODE
__size_of_delay1sec 0 0 ABS
??_EncUpdate 20 0 BANK0
main@currentPWM 5D 0 BANK0
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 EDD CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 6E BANK0 20
bssBANK1l AB B3 BANK1 AB
dataBANK3 190 191 BANK3 190
%locals
dist/default/production\GCR_-_Primary_PIC_Program.X.production.obj
primarymain.c
23 2007 0 CONFIG
67 769 0 CODE
66 76B 0 CODE
73 76D 0 CODE
66 5D4 0 CODE
102 15 0 CODE
106 19 0 CODE
109 1B 0 CODE
113 1D 0 CODE
115 22 0 CODE
117 28 0 CODE
118 29 0 CODE
119 2E 0 CODE
120 2F 0 CODE
132 34 0 CODE
133 37 0 CODE
137 43 0 CODE
146 49 0 CODE
147 52 0 CODE
148 5E 0 CODE
150 6C 0 CODE
151 70 0 CODE
152 74 0 CODE
153 76 0 CODE
156 78 0 CODE
159 7C 0 CODE
162 80 0 CODE
163 86 0 CODE
166 93 0 CODE
169 A1 0 CODE
175 A5 0 CODE
179 A9 0 CODE
180 AF 0 CODE
183 BC 0 CODE
184 CD 0 CODE
186 D5 0 CODE
187 E2 0 CODE
188 E9 0 CODE
189 F8 0 CODE
192 100 0 CODE
193 168 0 CODE
195 16E 0 CODE
197 174 0 CODE
201 17B 0 CODE
202 181 0 CODE
203 185 0 CODE
122 186 0 CODE
208 187 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 670 0 CODE
37 673 0 CODE
38 677 0 CODE
39 67C 0 CODE
41 680 0 CODE
42 69B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 2D0 0 CODE
57 2E3 0 CODE
58 2EB 0 CODE
59 2FC 0 CODE
60 304 0 CODE
61 309 0 CODE
62 31B 0 CODE
63 32D 0 CODE
64 331 0 CODE
66 332 0 CODE
67 333 0 CODE
68 339 0 CODE
69 33F 0 CODE
71 344 0 CODE
72 348 0 CODE
73 359 0 CODE
74 361 0 CODE
75 369 0 CODE
76 370 0 CODE
78 375 0 CODE
79 379 0 CODE
80 38A 0 CODE
81 392 0 CODE
82 39A 0 CODE
83 3A1 0 CODE
84 3BD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 18A 0 CODE
91 198 0 CODE
92 1A4 0 CODE
93 1B9 0 CODE
94 1C1 0 CODE
95 1D5 0 CODE
96 1D6 0 CODE
97 1DA 0 CODE
98 1DE 0 CODE
99 1DF 0 CODE
100 1E3 0 CODE
101 1E4 0 CODE
102 1E5 0 CODE
103 1EB 0 CODE
104 1EC 0 CODE
106 1F2 0 CODE
110 1F9 0 CODE
111 201 0 CODE
112 203 0 CODE
113 213 0 CODE
114 214 0 CODE
115 21C 0 CODE
113 221 0 CODE
117 228 0 CODE
121 230 0 CODE
122 238 0 CODE
123 23A 0 CODE
124 24A 0 CODE
125 24B 0 CODE
126 253 0 CODE
124 258 0 CODE
129 260 0 CODE
131 264 0 CODE
132 26A 0 CODE
134 275 0 CODE
136 279 0 CODE
137 27F 0 CODE
139 28A 0 CODE
140 28B 0 CODE
141 29B 0 CODE
142 29F 0 CODE
143 2A5 0 CODE
144 2AF 0 CODE
146 2B3 0 CODE
148 2CF 0 CODE
primarymain.c
215 643 0 CODE
216 646 0 CODE
217 64B 0 CODE
218 650 0 CODE
221 656 0 CODE
222 657 0 CODE
223 658 0 CODE
224 659 0 CODE
225 65D 0 CODE
227 65E 0 CODE
228 661 0 CODE
229 662 0 CODE
230 663 0 CODE
232 664 0 CODE
234 665 0 CODE
235 669 0 CODE
237 66C 0 CODE
238 66F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 3BE 0 CODE
50 3D1 0 CODE
51 3DB 0 CODE
52 3ED 0 CODE
53 3EE 0 CODE
54 3F4 0 CODE
55 3FB 0 CODE
56 3FD 0 CODE
57 401 0 CODE
58 408 0 CODE
60 413 0 CODE
61 41C 0 CODE
62 425 0 CODE
63 426 0 CODE
64 42C 0 CODE
65 436 0 CODE
66 437 0 CODE
67 440 0 CODE
65 443 0 CODE
70 44A 0 CODE
71 44E 0 CODE
72 45A 0 CODE
73 463 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 4EB 0 CODE
65 4F9 0 CODE
66 501 0 CODE
67 502 0 CODE
68 506 0 CODE
66 50F 0 CODE
70 516 0 CODE
71 517 0 CODE
72 51B 0 CODE
73 525 0 CODE
70 52D 0 CODE
75 534 0 CODE
76 535 0 CODE
77 537 0 CODE
75 540 0 CODE
79 544 0 CODE
80 548 0 CODE
81 54E 0 CODE
82 550 0 CODE
83 562 0 CODE
84 566 0 CODE
86 567 0 CODE
i2cSlave.c
19 6FF 0 CODE
20 705 0 CODE
21 706 0 CODE
22 709 0 CODE
23 70C 0 CODE
24 70D 0 CODE
26 710 0 CODE
27 711 0 CODE
28 712 0 CODE
29 713 0 CODE
33 714 0 CODE
39 718 0 CODE
40 719 0 CODE
41 71A 0 CODE
enclib.c
28 755 0 CODE
34 759 0 CODE
35 75B 0 CODE
36 75F 0 CODE
pwmlib.c
44 6E1 0 CODE
47 6E4 0 CODE
51 6E5 0 CODE
55 6E7 0 CODE
59 6EB 0 CODE
60 6EC 0 CODE
61 6ED 0 CODE
66 6EE 0 CODE
70 6EF 0 CODE
77 6F2 0 CODE
79 6F7 0 CODE
80 6F8 0 CODE
81 6FB 0 CODE
82 6FC 0 CODE
75 6FD 0 CODE
84 6FE 0 CODE
primarymain.c
292 69C 0 CODE
294 6A5 0 CODE
295 6B1 0 CODE
297 6B2 0 CODE
299 6C0 0 CODE
enclib.c
42 747 0 CODE
43 74A 0 CODE
45 752 0 CODE
47 754 0 CODE
primarymain.c
305 71B 0 CODE
306 723 0 CODE
307 725 0 CODE
308 72C 0 CODE
310 72E 0 CODE
311 731 0 CODE
pwmlib.c
106 6C1 0 CODE
107 6C9 0 CODE
108 6D6 0 CODE
109 6DC 0 CODE
113 6E0 0 CODE
primarymain.c
329 612 0 CODE
331 625 0 CODE
332 626 0 CODE
331 627 0 CODE
333 62B 0 CODE
329 62C 0 CODE
335 642 0 CODE
244 568 0 CODE
246 56C 0 CODE
248 56F 0 CODE
249 574 0 CODE
254 579 0 CODE
256 585 0 CODE
257 586 0 CODE
258 588 0 CODE
259 589 0 CODE
261 590 0 CODE
262 591 0 CODE
265 596 0 CODE
266 597 0 CODE
268 59C 0 CODE
270 5AE 0 CODE
271 5B1 0 CODE
273 5B2 0 CODE
274 5B5 0 CODE
276 5BA 0 CODE
277 5BB 0 CODE
279 5BC 0 CODE
280 5BF 0 CODE
281 5C4 0 CODE
282 5C7 0 CODE
243 4 0 CODE
i2cSlave.c
51 464 0 CODE
52 466 0 CODE
54 46C 0 CODE
55 475 0 CODE
56 47F 0 CODE
58 483 0 CODE
60 48C 0 CODE
62 48F 0 CODE
65 499 0 CODE
67 4A3 0 CODE
80 4AD 0 CODE
82 4B3 0 CODE
83 4B9 0 CODE
84 4BF 0 CODE
85 4C6 0 CODE
86 4CC 0 CODE
89 4CD 0 CODE
90 4D4 0 CODE
91 4D6 0 CODE
94 4D7 0 CODE
96 4DC 0 CODE
97 4E2 0 CODE
98 4E3 0 CODE
99 4E9 0 CODE
101 4EA 0 CODE
105 732 0 CODE
107 733 0 CODE
108 73B 0 CODE
109 743 0 CODE
112 744 0 CODE
105 745 0 CODE
114 746 0 CODE
120 760 0 CODE
121 765 0 CODE
122 766 0 CODE
125 768 0 CODE
