_F AA 0 ABS
i2cSend@i 70 0 COMMON
_T0 551 0 ABS
_T1 552 0 ABS
_RD C60 0 ABS
_WR C61 0 ABS
_RB5 35 0 ABS
_I2C 550 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_DIR 553 0 ABS
_SMP 4A7 0 ABS
_ERR 554 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 11F 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_FLAG AA 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_WREN C62 0 ABS
_main 15 0 CODE
?_Initialise 70 0 COMMON
??_i2cIsrHandler 73 0 COMMON
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 43 0 BANK0
?_i2cSend 70 0 COMMON
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
main@D 2C 0 BANK0
?_BeginEncoder 70 0 COMMON
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
main@I 2A 0 BANK0
main@time 30 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@c 35 0 BANK0
i2cInit@address 20 0 BANK0
main@t 34 0 BANK0
_SetPulse 19E 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_setDirection 243 0 CODE
??_Initialise 21 0 BANK0
__end_of_EncUpdate 1F9 0 CODE
__size_of_isr 0 0 ABS
??_isr 76 0 COMMON
?_i2cInit 70 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 70 0 COMMON
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_CMCON1 97 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
main@P_old 2E 0 BANK0
_SSPBUF 13 0 ABS
??_BeginEncoder 20 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TARGET 3F 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_COUNTS 39 0 BANK0
_EncUpdate 1DC 0 CODE
__ptext370 11F 0 CODE
__ptext361 0 0 CODE
??_UpdateData 24 0 BANK0
__ptext371 B0 0 CODE
_i2cWriteInt 7D 0 COMMON
_i2cIsrHandler B0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_BeginEncoder 0 0 ABS
__ptext362 171 0 CODE
?_SetPulse 20 0 BANK0
__ptext372 267 0 CODE
__ptext363 1F9 0 CODE
??_main 26 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext373 257 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__ptext364 276 0 CODE
??_setDirection 22 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main B0 0 CODE
__ptext374 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext365 1BE 0 CODE
__size_of_Initialise 0 0 ABS
_i2cBuffer 36 0 BANK0
__ptext366 215 0 CODE
_UpdateData 215 0 CODE
end_of_initialization 253 0 CODE
??_i2cInit 20 0 BANK0
__size_of_setDirection 0 0 ABS
__ptext367 1DC 0 CODE
__ptext368 22C 0 CODE
__ptext369 19E 0 CODE
EncUpdate@t0 20 0 BANK0
_TRISDbits 88 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
__end_of_SetPulse 1BE 0 CODE
_CCP2CON 1D 0 ABS
EncUpdate@t1 22 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_i2cDataUpdate 70 0 COMMON
__end_of_Initialise 19E 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_i2cIsrHandler 11F 0 CODE
i2cSend@msg 72 0 COMMON
?_EncUpdate 20 0 BANK0
__size_of_UpdateData 0 0 ABS
_CCP2CONbits 1D 0 ABS
UpdateData@t 20 0 BANK0
__end_of_UpdateData 22C 0 CODE
_Initialise 171 0 CODE
?_i2cIsrHandler 70 0 COMMON
_i2cSend 257 0 CODE
??_SetPulse 22 0 BANK0
_BeginEncoder 276 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr 171 0 CODE
_i2cInit 1F9 0 CODE
??_BeginPWM 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_i2cBufferVal 7C 0 COMMON
?_UpdateData 20 0 BANK0
?_setDirection 20 0 BANK0
__end_of_i2cInit 215 0 CODE
SetPulse@temp 22 0 BANK0
setDirection@dir 20 0 BANK0
_DIRECTION 3B 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 36 0 BANK0
__end_of_i2cSend 267 0 CODE
__size_of_i2cInit 0 0 ABS
__end_of_BeginPWM 1DC 0 CODE
__size_of_BeginPWM 0 0 ABS
?_i2cDataUpdate 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
_DIR_READ 3D 0 BANK0
_SSPCONbits 14 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
i2cIsrHandler@i 74 0 COMMON
UpdateData@c 22 0 BANK0
?_BeginPWM 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_BeginEncoder 281 0 CODE
_i2cDirection 41 0 BANK0
_setDirection 22C 0 CODE
__size_of_EncUpdate 0 0 ABS
intlevel0 0 0 CODE
__end_of_i2cDataUpdate 276 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate 267 0 CODE
_i2cRequest 42 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
_BeginPWM 1BE 0 CODE
main@counts 32 0 BANK0
start_initialization 243 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
??_EncUpdate 24 0 BANK0
main@currentPWM 28 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 501 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 43 BANK0 20
%locals
dist/default/production\GCR_-_Primary_PIC_Program.X.production.obj
primarymain.c
23 2007 0 CONFIG
C:\Users\josh\AppData\Local\Temp\s1ec.
250 243 0 CODE
251 244 0 CODE
254 245 0 CODE
255 246 0 CODE
256 247 0 CODE
257 248 0 CODE
258 249 0 CODE
259 24A 0 CODE
260 24B 0 CODE
261 24C 0 CODE
262 24D 0 CODE
263 24E 0 CODE
264 24F 0 CODE
265 250 0 CODE
266 251 0 CODE
267 252 0 CODE
274 253 0 CODE
275 254 0 CODE
primarymain.c
104 15 0 CODE
110 1B 0 CODE
113 1D 0 CODE
118 1F 0 CODE
120 24 0 CODE
121 2A 0 CODE
134 34 0 CODE
135 38 0 CODE
136 44 0 CODE
137 4D 0 CODE
142 58 0 CODE
149 5E 0 CODE
150 62 0 CODE
151 64 0 CODE
152 66 0 CODE
155 68 0 CODE
158 6C 0 CODE
161 70 0 CODE
162 86 0 CODE
165 99 0 CODE
168 A7 0 CODE
169 AB 0 CODE
123 AC 0 CODE
208 AD 0 CODE
215 171 0 CODE
216 174 0 CODE
217 179 0 CODE
218 17E 0 CODE
221 184 0 CODE
222 185 0 CODE
223 186 0 CODE
224 187 0 CODE
225 18B 0 CODE
227 18C 0 CODE
228 18F 0 CODE
229 190 0 CODE
230 191 0 CODE
232 192 0 CODE
234 193 0 CODE
235 197 0 CODE
237 19A 0 CODE
238 19D 0 CODE
i2cSlave.c
19 1F9 0 CODE
20 1FF 0 CODE
21 200 0 CODE
22 203 0 CODE
23 206 0 CODE
24 207 0 CODE
26 20A 0 CODE
27 20B 0 CODE
28 20C 0 CODE
29 20D 0 CODE
33 20E 0 CODE
39 212 0 CODE
40 213 0 CODE
41 214 0 CODE
enclib.c
28 276 0 CODE
34 27A 0 CODE
35 27C 0 CODE
36 280 0 CODE
pwmlib.c
44 1BE 0 CODE
47 1C1 0 CODE
51 1C2 0 CODE
55 1C4 0 CODE
59 1C8 0 CODE
60 1C9 0 CODE
61 1CA 0 CODE
66 1CB 0 CODE
70 1CC 0 CODE
77 1CF 0 CODE
79 1D4 0 CODE
80 1D5 0 CODE
81 1D8 0 CODE
82 1D9 0 CODE
75 1DA 0 CODE
84 1DB 0 CODE
primarymain.c
283 215 0 CODE
286 21D 0 CODE
287 223 0 CODE
290 224 0 CODE
292 22B 0 CODE
enclib.c
43 1DC 0 CODE
44 1E8 0 CODE
45 1F5 0 CODE
46 1F7 0 CODE
47 1F8 0 CODE
primarymain.c
298 22C 0 CODE
299 234 0 CODE
300 236 0 CODE
301 23D 0 CODE
303 23F 0 CODE
304 242 0 CODE
pwmlib.c
106 19E 0 CODE
107 1A6 0 CODE
108 1B3 0 CODE
109 1B9 0 CODE
113 1BD 0 CODE
primarymain.c
244 11F 0 CODE
248 123 0 CODE
249 128 0 CODE
252 12D 0 CODE
253 12E 0 CODE
256 133 0 CODE
257 134 0 CODE
259 139 0 CODE
261 14B 0 CODE
262 14E 0 CODE
264 14F 0 CODE
265 152 0 CODE
267 157 0 CODE
268 158 0 CODE
270 159 0 CODE
271 15C 0 CODE
272 161 0 CODE
273 164 0 CODE
243 4 0 CODE
i2cSlave.c
51 B0 0 CODE
52 B2 0 CODE
54 B8 0 CODE
55 C1 0 CODE
56 CB 0 CODE
58 CF 0 CODE
60 D8 0 CODE
62 DB 0 CODE
65 E6 0 CODE
67 EE 0 CODE
69 F3 0 CODE
70 F6 0 CODE
71 FE 0 CODE
73 FF 0 CODE
74 100 0 CODE
75 109 0 CODE
85 10A 0 CODE
88 10B 0 CODE
90 110 0 CODE
91 116 0 CODE
92 117 0 CODE
93 11D 0 CODE
95 11E 0 CODE
99 267 0 CODE
101 268 0 CODE
102 26E 0 CODE
103 272 0 CODE
106 273 0 CODE
99 274 0 CODE
108 275 0 CODE
111 257 0 CODE
112 258 0 CODE
113 25A 0 CODE
114 260 0 CODE
115 264 0 CODE
118 266 0 CODE
