_F AA 0 ABS
delay1sec@i 20 0 BANK0
_T0 551 0 ABS
_T1 552 0 ABS
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_WR C61 0 ABS
_RB5 35 0 ABS
_I2C 550 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 192 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_DIR 553 0 ABS
_SMP 4A7 0 ABS
_ERR 554 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 4C 0 BANK0
_isr 55C 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_FLAG AA 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_WREN C62 0 ABS
___ftadd@f2 4F 0 BANK0
_main 15 0 CODE
?_Initialise 70 0 COMMON
??_i2cIsrHandler 71 0 COMMON
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 6E 0 BANK0
?___ftadd 4C 0 BANK0
?_i2cSend 70 0 COMMON
___fttol@f1 28 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
___ftmul@f1 3C 0 BANK0
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__end_of_delay1sec 5F9 0 CODE
___fttol@lval 31 0 BANK0
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
main@D 5B 0 BANK0
?_BeginEncoder 70 0 COMMON
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
main@I 65 0 BANK0
___ftmul@f2 3F 0 BANK0
main@P 63 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 4DF 0 CODE
_delay1sec 5C8 0 CODE
i2cInit@address 20 0 BANK0
_SetPulse 69E 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_setDirection 70F 0 CODE
??_Initialise 21 0 BANK0
__end_of_EncUpdate 732 0 CODE
__size_of_isr 0 0 ABS
??_isr 74 0 COMMON
___ftmul@cntr 4A 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 52 0 BANK0
?_i2cInit 70 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 70 0 COMMON
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_CMCON1 97 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
?___ftmul 3C 0 BANK0
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
main@P_old 5F 0 BANK0
___awtoft 626 0 CODE
_SSPBUF 13 0 ABS
??_BeginEncoder 20 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TARGET 6B 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 47 0 BANK0
_COUNTS AE 0 BANK1
__ptext500 6DC 0 CODE
__ptext510 70F 0 CODE
__ptext501 732 0 CODE
__end_of___ftpack 55C 0 CODE
?___ftpack 20 0 BANK0
__ptext511 73D 0 CODE
_EncUpdate 724 0 CODE
__ptext502 6BE 0 CODE
__ptext512 0 0 CODE
__ptext503 67A 0 CODE
__size_of___ftpack 0 0 ABS
?_delay1sec 70 0 COMMON
__size_of___fttol 0 0 ABS
??_UpdateData 22 0 BANK0
___ftadd@sign 56 0 BANK0
__ptext504 724 0 CODE
_i2cWriteInt 7C 0 COMMON
_i2cIsrHandler 458 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_BeginEncoder 0 0 ABS
?_SetPulse 20 0 BANK0
__ptext505 69E 0 CODE
??_main 59 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext506 6F8 0 CODE
__pcstackBANK0 20 0 BANK0
__HidataBANK1l 0 0 ABS
__LidataBANK1l 0 0 ABS
saved_w 7E 0 ABS
??_setDirection 22 0 BANK0
__Hinit 12 0 CODE
__pidataBANK1l 746 0 CODE
__Linit 12 0 CODE
__end_of_main 17E 0 CODE
__ptext507 5C8 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_Initialise 0 0 ABS
_i2cBuffer AB 0 BANK1
__ptext508 55C 0 CODE
__ptext494 626 0 CODE
_UpdateData 67A 0 CODE
___ftmul@sign 4B 0 BANK0
end_of_initialization 676 0 CODE
??_i2cInit 20 0 BANK0
__ptext509 458 0 CODE
__size_of_setDirection 0 0 ABS
__ptext495 2C4 0 CODE
__HbssBANK1l 0 0 ABS
__LbssBANK1l 0 0 ABS
__ptext496 17E 0 CODE
__pbssBANK1l AB 0 BANK1
__ptext497 5F9 0 CODE
__size_of___awtoft 0 0 ABS
__ptext498 3B2 0 CODE
??___fttol 2C 0 BANK0
__ptext499 4DF 0 CODE
??___ftmul 42 0 BANK0
__end_of___ftadd 2C4 0 CODE
_TRISDbits 88 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
main@PID 61 0 BANK0
__end_of_SetPulse 6BE 0 CODE
?___awtoft 36 0 BANK0
_CCP2CON 1D 0 ABS
EncUpdate@t1 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_i2cDataUpdate 70 0 COMMON
__end_of_Initialise 626 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 25 0 BANK0
__end_of_i2cIsrHandler 4DF 0 CODE
i2cSend@msg 70 0 COMMON
?_EncUpdate 70 0 COMMON
__size_of_UpdateData 0 0 ABS
_CCP2CONbits 1D 0 ABS
??_delay1sec 20 0 BANK0
__end_of_UpdateData 69E 0 CODE
_Initialise 5F9 0 CODE
?_i2cIsrHandler 70 0 COMMON
___ftadd 17E 0 CODE
_i2cSend 73D 0 CODE
??_SetPulse 22 0 BANK0
_BeginEncoder 732 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr 5C8 0 CODE
___ftpack@sign 24 0 BANK0
___ftadd@exp1 58 0 BANK0
_TMR0_OverflowCount B0 0 BANK1
_i2cInit 6DC 0 CODE
??_BeginPWM 20 0 BANK0
___fttol 3B2 0 CODE
__Hcinit 0 0 ABS
___ftmul 2C4 0 CODE
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_i2cBufferVal 7A 0 COMMON
___fttol@exp1 35 0 BANK0
?_UpdateData 20 0 BANK0
__HdataBANK1l 0 0 ABS
__LdataBANK1l 0 0 ABS
?_setDirection 20 0 BANK0
__pdataBANK1l B2 0 BANK1
__end_of_i2cInit 6F8 0 CODE
___awtoft@sign 3B 0 BANK0
SetPulse@temp 22 0 BANK0
___ftpack@arg 20 0 BANK0
setDirection@dir 20 0 BANK0
___ftadd@exp2 57 0 BANK0
_DIRECTION 190 0 BANK3
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 69 0 BANK0
__end_of_i2cSend 746 0 CODE
__size_of_i2cInit 0 0 ABS
__end_of_BeginPWM 6DC 0 CODE
__size_of_BeginPWM 0 0 ABS
?_i2cDataUpdate 70 0 COMMON
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
__pbssCOMMON 7A 0 COMMON
_DIR_READ 69 0 BANK0
_SSPCONbits 14 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
i2cIsrHandler@i 72 0 COMMON
___ftpack@exp 23 0 BANK0
??___awtoft 39 0 BANK0
__end_of___ftmul 3B2 0 CODE
UpdateData@c 20 0 BANK0
?_BeginPWM 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_BeginEncoder 73D 0 CODE
_TMR0_OverflowTarget B2 0 BANK1
_i2cDirection 6D 0 BANK0
_setDirection 6F8 0 CODE
__size_of_EncUpdate 0 0 ABS
intlevel0 0 0 CODE
__end_of_i2cDataUpdate 724 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 652 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate 70F 0 CODE
_i2cRequest 7B 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
_BeginPWM 6BE 0 CODE
main@counts 67 0 BANK0
start_initialization 652 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__end_of___fttol 458 0 CODE
__size_of_delay1sec 0 0 ABS
??_EncUpdate 20 0 BANK0
main@currentPWM 5D 0 BANK0
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 E8F CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 6E BANK0 20
bssBANK1l AB B3 BANK1 AB
bssBANK3 190 191 BANK3 190
%locals
dist/default/production\GCR_-_Primary_PIC_Program.X.production.obj
primarymain.c
23 2007 0 CONFIG
73 746 0 CODE
281 652 0 CODE
282 653 0 CODE
283 654 0 CODE
286 655 0 CODE
287 656 0 CODE
288 657 0 CODE
289 658 0 CODE
290 659 0 CODE
291 65A 0 CODE
294 65B 0 CODE
295 65C 0 CODE
296 65D 0 CODE
297 65E 0 CODE
298 65F 0 CODE
299 660 0 CODE
300 661 0 CODE
301 662 0 CODE
302 663 0 CODE
305 664 0 CODE
306 665 0 CODE
307 666 0 CODE
308 667 0 CODE
312 668 0 CODE
313 669 0 CODE
314 66A 0 CODE
315 66F 0 CODE
316 670 0 CODE
317 675 0 CODE
324 676 0 CODE
325 677 0 CODE
102 15 0 CODE
106 19 0 CODE
109 1B 0 CODE
113 1D 0 CODE
115 22 0 CODE
117 28 0 CODE
118 29 0 CODE
119 2E 0 CODE
120 2F 0 CODE
132 34 0 CODE
137 37 0 CODE
146 3D 0 CODE
147 46 0 CODE
148 52 0 CODE
150 60 0 CODE
151 64 0 CODE
152 68 0 CODE
153 6A 0 CODE
156 6C 0 CODE
159 70 0 CODE
162 74 0 CODE
163 7A 0 CODE
166 87 0 CODE
169 95 0 CODE
175 99 0 CODE
179 9D 0 CODE
180 A3 0 CODE
183 B0 0 CODE
184 C1 0 CODE
186 C9 0 CODE
187 D6 0 CODE
188 DD 0 CODE
189 EC 0 CODE
192 F4 0 CODE
193 15C 0 CODE
195 162 0 CODE
197 168 0 CODE
201 16F 0 CODE
202 175 0 CODE
203 179 0 CODE
122 17A 0 CODE
208 17B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 626 0 CODE
37 629 0 CODE
38 62D 0 CODE
39 632 0 CODE
41 636 0 CODE
42 651 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 2C4 0 CODE
57 2D7 0 CODE
58 2DF 0 CODE
59 2F0 0 CODE
60 2F8 0 CODE
61 2FD 0 CODE
62 30F 0 CODE
63 321 0 CODE
64 325 0 CODE
66 326 0 CODE
67 327 0 CODE
68 32D 0 CODE
69 333 0 CODE
71 338 0 CODE
72 33C 0 CODE
73 34D 0 CODE
74 355 0 CODE
75 35D 0 CODE
76 364 0 CODE
78 369 0 CODE
79 36D 0 CODE
80 37E 0 CODE
81 386 0 CODE
82 38E 0 CODE
83 395 0 CODE
84 3B1 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 17E 0 CODE
91 18C 0 CODE
92 198 0 CODE
93 1AD 0 CODE
94 1B5 0 CODE
95 1C9 0 CODE
96 1CA 0 CODE
97 1CE 0 CODE
98 1D2 0 CODE
99 1D3 0 CODE
100 1D7 0 CODE
101 1D8 0 CODE
102 1D9 0 CODE
103 1DF 0 CODE
104 1E0 0 CODE
106 1E6 0 CODE
110 1ED 0 CODE
111 1F5 0 CODE
112 1F7 0 CODE
113 207 0 CODE
114 208 0 CODE
115 210 0 CODE
113 215 0 CODE
117 21C 0 CODE
121 224 0 CODE
122 22C 0 CODE
123 22E 0 CODE
124 23E 0 CODE
125 23F 0 CODE
126 247 0 CODE
124 24C 0 CODE
129 254 0 CODE
131 258 0 CODE
132 25E 0 CODE
134 269 0 CODE
136 26D 0 CODE
137 273 0 CODE
139 27E 0 CODE
140 27F 0 CODE
141 28F 0 CODE
142 293 0 CODE
143 299 0 CODE
144 2A3 0 CODE
146 2A7 0 CODE
148 2C3 0 CODE
primarymain.c
215 5F9 0 CODE
216 5FC 0 CODE
217 601 0 CODE
218 606 0 CODE
221 60C 0 CODE
222 60D 0 CODE
223 60E 0 CODE
224 60F 0 CODE
225 613 0 CODE
227 614 0 CODE
228 617 0 CODE
229 618 0 CODE
230 619 0 CODE
232 61A 0 CODE
234 61B 0 CODE
235 61F 0 CODE
237 622 0 CODE
238 625 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 3B2 0 CODE
50 3C5 0 CODE
51 3CF 0 CODE
52 3E1 0 CODE
53 3E2 0 CODE
54 3E8 0 CODE
55 3EF 0 CODE
56 3F1 0 CODE
57 3F5 0 CODE
58 3FC 0 CODE
60 407 0 CODE
61 410 0 CODE
62 419 0 CODE
63 41A 0 CODE
64 420 0 CODE
65 42A 0 CODE
66 42B 0 CODE
67 434 0 CODE
65 437 0 CODE
70 43E 0 CODE
71 442 0 CODE
72 44E 0 CODE
73 457 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 4DF 0 CODE
65 4ED 0 CODE
66 4F5 0 CODE
67 4F6 0 CODE
68 4FA 0 CODE
66 503 0 CODE
70 50A 0 CODE
71 50B 0 CODE
72 50F 0 CODE
73 519 0 CODE
70 521 0 CODE
75 528 0 CODE
76 529 0 CODE
77 52B 0 CODE
75 534 0 CODE
79 538 0 CODE
80 53C 0 CODE
81 542 0 CODE
82 544 0 CODE
83 556 0 CODE
84 55A 0 CODE
86 55B 0 CODE
i2cSlave.c
19 6DC 0 CODE
20 6E2 0 CODE
21 6E3 0 CODE
22 6E6 0 CODE
23 6E9 0 CODE
24 6EA 0 CODE
26 6ED 0 CODE
27 6EE 0 CODE
28 6EF 0 CODE
29 6F0 0 CODE
33 6F1 0 CODE
39 6F5 0 CODE
40 6F6 0 CODE
41 6F7 0 CODE
enclib.c
28 732 0 CODE
34 736 0 CODE
35 738 0 CODE
36 73C 0 CODE
pwmlib.c
44 6BE 0 CODE
47 6C1 0 CODE
51 6C2 0 CODE
55 6C4 0 CODE
59 6C8 0 CODE
60 6C9 0 CODE
61 6CA 0 CODE
66 6CB 0 CODE
70 6CC 0 CODE
77 6CF 0 CODE
79 6D4 0 CODE
80 6D5 0 CODE
81 6D8 0 CODE
82 6D9 0 CODE
75 6DA 0 CODE
84 6DB 0 CODE
primarymain.c
292 67A 0 CODE
294 682 0 CODE
295 68E 0 CODE
297 68F 0 CODE
299 69D 0 CODE
enclib.c
42 724 0 CODE
43 727 0 CODE
45 72F 0 CODE
47 731 0 CODE
pwmlib.c
106 69E 0 CODE
107 6A6 0 CODE
108 6B3 0 CODE
109 6B9 0 CODE
113 6BD 0 CODE
primarymain.c
305 6F8 0 CODE
306 700 0 CODE
307 702 0 CODE
308 709 0 CODE
310 70B 0 CODE
311 70E 0 CODE
329 5C8 0 CODE
331 5DB 0 CODE
332 5DC 0 CODE
331 5DD 0 CODE
333 5E1 0 CODE
329 5E2 0 CODE
335 5F8 0 CODE
244 55C 0 CODE
246 560 0 CODE
248 563 0 CODE
249 568 0 CODE
254 56D 0 CODE
256 579 0 CODE
257 57A 0 CODE
258 57C 0 CODE
259 57D 0 CODE
261 584 0 CODE
262 585 0 CODE
265 58A 0 CODE
266 58B 0 CODE
268 590 0 CODE
270 5A2 0 CODE
271 5A5 0 CODE
273 5A6 0 CODE
274 5A9 0 CODE
276 5AE 0 CODE
277 5AF 0 CODE
279 5B0 0 CODE
280 5B3 0 CODE
281 5B8 0 CODE
282 5BB 0 CODE
243 4 0 CODE
i2cSlave.c
51 458 0 CODE
52 45A 0 CODE
54 460 0 CODE
55 469 0 CODE
56 473 0 CODE
58 477 0 CODE
60 480 0 CODE
62 483 0 CODE
65 48D 0 CODE
67 497 0 CODE
80 4A1 0 CODE
82 4A7 0 CODE
83 4AD 0 CODE
84 4B3 0 CODE
85 4BA 0 CODE
86 4C0 0 CODE
89 4C1 0 CODE
90 4C8 0 CODE
91 4CA 0 CODE
94 4CB 0 CODE
96 4D0 0 CODE
97 4D6 0 CODE
98 4D7 0 CODE
99 4DD 0 CODE
101 4DE 0 CODE
105 70F 0 CODE
107 710 0 CODE
108 718 0 CODE
109 720 0 CODE
112 721 0 CODE
105 722 0 CODE
114 723 0 CODE
120 73D 0 CODE
121 742 0 CODE
122 743 0 CODE
125 745 0 CODE
