___aldiv@counter 29 0 BANK0
_F AA 0 ABS
___awdiv@counter 2D 0 BANK0
_T0 551 0 ABS
_T1 552 0 ABS
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_WR C61 0 ABS
_RB5 35 0 ABS
_I2C 550 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 C7 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_DIR 553 0 ABS
_ERR 554 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 4C 0 BANK0
__end_of___awdiv EDD 0 CODE
_abs DA9 0 CODE
_isr DF3 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_FLAG AA 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_TIME C3 0 BANK1
_WREN C62 0 ABS
___ftadd@f2 4F 0 BANK0
abs@a 20 0 BANK0
abs@b 22 0 BANK0
?_abs 20 0 BANK0
_main 15 0 CODE
?_Initialise 70 0 COMMON
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
?___ftadd 4C 0 BANK0
___fttol@f1 28 0 BANK0
___ftmul@f1 3C 0 BANK0
__end_of___aldiv 7A6 0 CODE
___fttol@lval 31 0 BANK0
___ftdiv@f1 4F 0 BANK0
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
main@D AF 0 BANK1
?_BeginEncoder 70 0 COMMON
wtemp0 7E 0 ABS
main@I B3 0 BANK1
___ftmul@f2 3F 0 BANK0
__end_of_delay 7FB 0 CODE
main@P B9 0 BANK1
main@time BB 0 BANK1
___ftdiv@f2 4C 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack EDD 0 CODE
main@c AE 0 BANK1
___ftdiv@f3 57 0 BANK0
main@t AD 0 BANK1
main@v B7 0 BANK1
_SetPulse D89 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
??_abs 24 0 BANK0
?_main 70 0 COMMON
??_Initialise 20 0 BANK0
__end_of_EncUpdate D6B 0 CODE
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
_delay 7D2 0 CODE
___ftmul@cntr 4A 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 52 0 BANK0
__end_of_abs DCC 0 CODE
___ftdiv@cntr 56 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_CMCON1 97 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
?___ftmul 3C 0 BANK0
?___aldiv 20 0 BANK0
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
main@P_old B1 0 BANK1
?___ftdiv 4C 0 BANK0
?___awdiv 28 0 BANK0
___awtoft 7A6 0 CODE
delay@length 20 0 BANK0
??_BeginEncoder 20 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TARGET 7A 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 47 0 BANK0
_COUNTS BF 0 BANK1
__size_of_delay 0 0 ABS
__HcstackBANK1h 0 0 ABS
__LcstackBANK1h 0 0 ABS
__end_of___ftpack F5A 0 CODE
__pcstackBANK1h AB 0 BANK1
?___ftpack 20 0 BANK0
_EncUpdate D4E 0 CODE
__size_of___ftpack 0 0 ABS
__size_of___fttol 0 0 ABS
??_UpdateData 24 0 BANK0
___ftadd@sign 56 0 BANK0
__ptext680 DCC 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_BeginEncoder 0 0 ABS
__ptext690 560 0 CODE
?_SetPulse 20 0 BANK0
delay@x 23 0 BANK0
__ptext681 6FE 0 CODE
??_main 5C 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext691 D4E 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext682 E67 0 CODE
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext692 DF3 0 CODE
?_delay 20 0 BANK0
__end_of_main 32C 0 CODE
__ptext683 F5A 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext693 0 0 CODE
__size_of_Initialise 0 0 ABS
__ptext684 EDD 0 CODE
_UpdateData 560 0 CODE
___ftmul@sign 4B 0 BANK0
end_of_initialization D4A 0 CODE
___aldiv@sign 2A 0 BANK0
__ptext685 D31 0 CODE
___ftdiv@sign 5B 0 BANK0
___awdiv@sign 2E 0 BANK0
__ptext676 7A6 0 CODE
__size_of_abs 0 0 ABS
__HbssBANK1l 0 0 ABS
__LbssBANK1l 0 0 ABS
__ptext686 D6B 0 CODE
__pbssBANK1l BF 0 BANK1
__ptext677 472 0 CODE
__ptext687 7D2 0 CODE
__ptext678 636 0 CODE
__size_of___awtoft 0 0 ABS
__ptext688 D89 0 CODE
??___fttol 2C 0 BANK0
__ptext679 32C 0 CODE
__ptext689 DA9 0 CODE
EncUpdate@t0 20 0 BANK0
??___ftmul 42 0 BANK0
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__end_of___ftadd 472 0 CODE
__pnvCOMMON 7A 0 COMMON
??___aldiv 28 0 BANK0
_TRISDbits 88 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
??___ftdiv 52 0 BANK0
??___awdiv 2C 0 BANK0
main@PID AB 0 BANK1
__end_of_SetPulse DA9 0 CODE
?___awtoft 36 0 BANK0
_CCP2CON 1D 0 ABS
EncUpdate@t1 22 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
___ftdiv@exp 5A 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_Initialise DF3 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 25 0 BANK0
?_EncUpdate 20 0 BANK0
__size_of_UpdateData 0 0 ABS
_CCP2CONbits 1D 0 ABS
UpdateData@t 20 0 BANK0
__end_of_UpdateData 636 0 CODE
_Initialise DCC 0 CODE
___ftadd 32C 0 CODE
??_SetPulse 22 0 BANK0
_BeginEncoder D31 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr E67 0 CODE
___ftpack@sign 24 0 BANK0
___ftadd@exp1 58 0 BANK0
abs@temp 26 0 BANK0
??_BeginPWM 20 0 BANK0
___fttol F5A 0 CODE
__Hcinit 0 0 ABS
??_delay 22 0 BANK0
___ftmul 472 0 CODE
__Lcinit 0 0 ABS
___aldiv 6FE 0 CODE
___ftdiv 636 0 CODE
___awdiv E67 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 35 0 BANK0
__size_of___ftdiv 0 0 ABS
?_UpdateData 20 0 BANK0
___awtoft@sign 3B 0 BANK0
SetPulse@temp 22 0 BANK0
___ftpack@arg 20 0 BANK0
___ftadd@exp2 57 0 BANK0
_DIRECTION 76 0 COMMON
__end_of_BeginPWM D89 0 CODE
__size_of_BeginPWM 0 0 ABS
__size_of___awdiv 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
__pbssCOMMON 76 0 COMMON
_DIR_READ 78 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
___aldiv@divisor 20 0 BANK0
___ftpack@exp 23 0 BANK0
___awdiv@divisor 28 0 BANK0
??___awtoft 39 0 BANK0
__end_of___ftmul 560 0 CODE
UpdateData@c 22 0 BANK0
?_BeginPWM 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_BeginEncoder D3C 0 CODE
__size_of___aldiv 0 0 ABS
__size_of_EncUpdate 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 7D2 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
_BeginPWM D6B 0 CODE
main@counts BD 0 BANK1
start_initialization D3C 0 CODE
___aldiv@quotient 2B 0 BANK0
___awdiv@quotient 2F 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__end_of___fttol 1000 0 CODE
??_EncUpdate 24 0 BANK0
main@currentPWM B5 0 BANK1
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 6FE 0 CODE
___aldiv@dividend 24 0 BANK0
___awdiv@dividend 2A 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 FF5 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 5D BANK0 20
cstackBANK1h AB C6 BANK1 AB
text683 1EB4 1FFF CODE 1EB4
text684 1DBA 1EB3 CODE 1DBA
text682 1CCE 1DB9 CODE 1CCE
text692 1BE6 1CCD CODE 1BE6
text680 1B98 1BE5 CODE 1B98
text689 1B52 1B97 CODE 1B52
text688 1B12 1B51 CODE 1B12
text686 1AD6 1B11 CODE 1AD6
text691 1A9C 1AD5 CODE 1A9C
cinit 1A78 1A9B CODE 1A78
text685 1A62 1A77 CODE 1A62
%locals
dist/default/production\GCR_-_Primary_PIC_Program.X.production.obj
primarymain.c
22 2007 0 CONFIG
C:\Users\Alan\AppData\Local\Temp\s4p4.
210 D3C 0 CODE
211 D3D 0 CODE
212 D3E 0 CODE
213 D3F 0 CODE
216 D40 0 CODE
217 D41 0 CODE
218 D42 0 CODE
219 D43 0 CODE
220 D44 0 CODE
221 D45 0 CODE
222 D46 0 CODE
223 D47 0 CODE
224 D48 0 CODE
225 D49 0 CODE
232 D4A 0 CODE
233 D4B 0 CODE
primarymain.c
101 15 0 CODE
107 1B 0 CODE
110 1D 0 CODE
112 1F 0 CODE
116 23 0 CODE
120 29 0 CODE
126 2F 0 CODE
127 37 0 CODE
128 3F 0 CODE
129 41 0 CODE
130 43 0 CODE
133 45 0 CODE
136 47 0 CODE
139 4B 0 CODE
140 65 0 CODE
143 86 0 CODE
146 94 0 CODE
151 98 0 CODE
154 99 0 CODE
155 A8 0 CODE
160 C9 0 CODE
161 F8 0 CODE
162 121 0 CODE
163 15F 0 CODE
164 1A7 0 CODE
165 25C 0 CODE
170 262 0 CODE
171 268 0 CODE
172 26D 0 CODE
173 273 0 CODE
174 278 0 CODE
176 307 0 CODE
178 30B 0 CODE
180 314 0 CODE
151 320 0 CODE
118 328 0 CODE
186 329 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 7A6 0 CODE
37 7A9 0 CODE
38 7AD 0 CODE
39 7B2 0 CODE
41 7B6 0 CODE
42 7D1 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 472 0 CODE
57 485 0 CODE
58 48D 0 CODE
59 49E 0 CODE
60 4A6 0 CODE
61 4AB 0 CODE
62 4BD 0 CODE
63 4CF 0 CODE
64 4D3 0 CODE
66 4D4 0 CODE
67 4D5 0 CODE
68 4DB 0 CODE
69 4E1 0 CODE
71 4E6 0 CODE
72 4EA 0 CODE
73 4FB 0 CODE
74 503 0 CODE
75 50B 0 CODE
76 512 0 CODE
78 517 0 CODE
79 51B 0 CODE
80 52C 0 CODE
81 534 0 CODE
82 53C 0 CODE
83 543 0 CODE
84 55F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
55 636 0 CODE
56 649 0 CODE
57 651 0 CODE
58 662 0 CODE
59 66A 0 CODE
60 670 0 CODE
61 675 0 CODE
62 687 0 CODE
63 699 0 CODE
64 69D 0 CODE
65 69E 0 CODE
66 6A4 0 CODE
67 6A5 0 CODE
68 6AB 0 CODE
70 6B0 0 CODE
71 6B8 0 CODE
72 6C6 0 CODE
73 6D0 0 CODE
75 6D2 0 CODE
76 6DA 0 CODE
77 6E1 0 CODE
78 6FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 32C 0 CODE
91 33A 0 CODE
92 346 0 CODE
93 35B 0 CODE
94 363 0 CODE
95 377 0 CODE
96 378 0 CODE
97 37C 0 CODE
98 380 0 CODE
99 381 0 CODE
100 385 0 CODE
101 386 0 CODE
102 387 0 CODE
103 38D 0 CODE
104 38E 0 CODE
106 394 0 CODE
110 39B 0 CODE
111 3A3 0 CODE
112 3A5 0 CODE
113 3B5 0 CODE
114 3B6 0 CODE
115 3BE 0 CODE
113 3C3 0 CODE
117 3CA 0 CODE
121 3D2 0 CODE
122 3DA 0 CODE
123 3DC 0 CODE
124 3EC 0 CODE
125 3ED 0 CODE
126 3F5 0 CODE
124 3FA 0 CODE
129 402 0 CODE
131 406 0 CODE
132 40C 0 CODE
134 417 0 CODE
136 41B 0 CODE
137 421 0 CODE
139 42C 0 CODE
140 42D 0 CODE
141 43D 0 CODE
142 441 0 CODE
143 447 0 CODE
144 451 0 CODE
146 455 0 CODE
148 471 0 CODE
primarymain.c
193 DCC 0 CODE
194 DCF 0 CODE
195 DD4 0 CODE
198 DD9 0 CODE
199 DDA 0 CODE
200 DDB 0 CODE
201 DDC 0 CODE
202 DE0 0 CODE
204 DE1 0 CODE
205 DE4 0 CODE
206 DE5 0 CODE
207 DE6 0 CODE
209 DE7 0 CODE
211 DE8 0 CODE
212 DEC 0 CODE
214 DEF 0 CODE
215 DF2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
9 6FE 0 CODE
10 701 0 CODE
11 705 0 CODE
12 710 0 CODE
14 714 0 CODE
15 718 0 CODE
16 723 0 CODE
18 728 0 CODE
19 730 0 CODE
20 738 0 CODE
21 73B 0 CODE
22 73C 0 CODE
23 745 0 CODE
21 74A 0 CODE
26 750 0 CODE
27 759 0 CODE
28 76B 0 CODE
29 779 0 CODE
31 77B 0 CODE
32 784 0 CODE
34 78C 0 CODE
35 790 0 CODE
36 79C 0 CODE
37 7A5 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 E67 0 CODE
10 E6A 0 CODE
11 E6E 0 CODE
12 E73 0 CODE
14 E77 0 CODE
15 E7B 0 CODE
16 E80 0 CODE
18 E85 0 CODE
19 E87 0 CODE
20 E8D 0 CODE
21 E90 0 CODE
22 E91 0 CODE
23 E98 0 CODE
21 E9D 0 CODE
26 EA3 0 CODE
27 EAA 0 CODE
28 EB4 0 CODE
29 EBA 0 CODE
31 EBC 0 CODE
32 EC3 0 CODE
34 ECB 0 CODE
35 ECF 0 CODE
36 ED5 0 CODE
37 EDC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 F5A 0 CODE
50 F6D 0 CODE
51 F77 0 CODE
52 F89 0 CODE
53 F8A 0 CODE
54 F90 0 CODE
55 F97 0 CODE
56 F99 0 CODE
57 F9D 0 CODE
58 FA4 0 CODE
60 FAF 0 CODE
61 FB8 0 CODE
62 FC1 0 CODE
63 FC2 0 CODE
64 FC8 0 CODE
65 FD2 0 CODE
66 FD3 0 CODE
67 FDC 0 CODE
65 FDF 0 CODE
70 FE6 0 CODE
71 FEA 0 CODE
72 FF6 0 CODE
73 FFF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 EDD 0 CODE
65 EEB 0 CODE
66 EF3 0 CODE
67 EF4 0 CODE
68 EF8 0 CODE
66 F01 0 CODE
70 F08 0 CODE
71 F09 0 CODE
72 F0D 0 CODE
73 F17 0 CODE
70 F1F 0 CODE
75 F26 0 CODE
76 F27 0 CODE
77 F29 0 CODE
75 F32 0 CODE
79 F36 0 CODE
80 F3A 0 CODE
81 F40 0 CODE
82 F42 0 CODE
83 F54 0 CODE
84 F58 0 CODE
86 F59 0 CODE
enclib.c
28 D31 0 CODE
34 D35 0 CODE
35 D37 0 CODE
36 D3B 0 CODE
pwmlib.c
44 D6B 0 CODE
47 D6E 0 CODE
51 D6F 0 CODE
55 D71 0 CODE
59 D75 0 CODE
60 D76 0 CODE
61 D77 0 CODE
66 D78 0 CODE
70 D79 0 CODE
77 D7C 0 CODE
79 D81 0 CODE
80 D82 0 CODE
81 D85 0 CODE
82 D86 0 CODE
75 D87 0 CODE
84 D88 0 CODE
primarymain.c
309 7D2 0 CODE
311 7D7 0 CODE
312 7DF 0 CODE
309 7E5 0 CODE
314 7FA 0 CODE
pwmlib.c
106 D89 0 CODE
107 D91 0 CODE
108 D9E 0 CODE
109 DA4 0 CODE
113 DA8 0 CODE
primarymain.c
287 DA9 0 CODE
288 DBA 0 CODE
289 DBE 0 CODE
290 DC4 0 CODE
291 DCB 0 CODE
259 560 0 CODE
261 566 0 CODE
262 59A 0 CODE
263 5CE 0 CODE
265 5CF 0 CODE
266 603 0 CODE
268 635 0 CODE
enclib.c
43 D4E 0 CODE
44 D5A 0 CODE
45 D67 0 CODE
46 D69 0 CODE
47 D6A 0 CODE
primarymain.c
221 DF3 0 CODE
223 DF7 0 CODE
224 DFA 0 CODE
225 DFD 0 CODE
227 E02 0 CODE
228 E12 0 CODE
229 E13 0 CODE
231 E18 0 CODE
232 E28 0 CODE
233 E2B 0 CODE
235 E30 0 CODE
237 E42 0 CODE
238 E45 0 CODE
240 E46 0 CODE
241 E49 0 CODE
243 E4E 0 CODE
244 E4F 0 CODE
246 E50 0 CODE
247 E53 0 CODE
248 E58 0 CODE
249 E5B 0 CODE
220 4 0 CODE
