___awdiv@counter 20 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 800 0 CODE
_TMR1 E 0 ABS
_WREN C62 0 ABS
_main 705 0 CODE
?_Initialise 70 0 COMMON
CalcPulse@pulse 7B 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_CalcPulse 7B 0 COMMON
_setSpeed 26 0 BANK0
_TMR1H F 0 ABS
_TMR1L E 0 ABS
__size_of_CalcPulse 0 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_SetPulse 6CB 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_Initialise 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_CMCON1 97 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
??___wmul 74 0 COMMON
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
?___awdiv 76 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext210 0 0 CODE
__ptext203 0 0 CODE
__ptext204 758 0 CODE
__ptext205 6B9 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_CalcPulse 758 0 CODE
?_SetPulse 70 0 COMMON
__ptext206 78A 0 CODE
??_main 7D 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext207 72E 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
___wmul 72E 0 CODE
__end_of_main 72E 0 CODE
__ptext208 6CB 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_Initialise 0 0 ABS
___wmul@multiplier 70 0 COMMON
__ptext209 6E7 0 CODE
end_of_initialization 6B5 0 CODE
___awdiv@sign 21 0 BANK0
___wmul@multiplicand 72 0 COMMON
__end_of_CalcPulse 78A 0 CODE
_TRISDbits 88 0 ABS
_PORTBbits 6 0 ABS
_T1CONbits 10 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
??___awdiv 7A 0 COMMON
__end_of_SetPulse 6E7 0 CODE
_CCP2CON 1D 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_Initialise 6CB 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_CCP2CONbits 1D 0 ABS
_Initialise 6B9 0 CODE
?_CalcPulse 24 0 BANK0
??_SetPulse 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 70 0 COMMON
CalcPulse@speed 24 0 BANK0
??_BeginPWM 70 0 COMMON
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 78A 0 CODE
__size_of_main 0 0 ABS
SetPulse@temp 72 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 26 0 BANK0
__end_of_BeginPWM 705 0 CODE
__size_of_BeginPWM 0 0 ABS
__size_of___awdiv 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 76 0 COMMON
?_BeginPWM 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 758 0 CODE
_BeginPWM 6E7 0 CODE
start_initialization 6B3 0 CODE
___awdiv@quotient 22 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 705 0 CODE
___wmul@product 74 0 COMMON
___awdiv@dividend 78 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 27 BANK0 20
text206 F14 FFF CODE F14
text204 EB0 F13 CODE EB0
text207 E5C EAF CODE E5C
maintext E0A E5B CODE E0A
text209 DCE E09 CODE DCE
text208 D96 DCD CODE D96
text205 D72 D95 CODE D72
cinit D66 D71 CODE D66
%locals
dist/default/production\GCR_-_Primary_PIC_Program.X.production.obj
primarymain.c
19 2007 0 CONFIG
C:\Users\Alan\AppData\Local\Temp\s1v8.
131 6B3 0 CODE
132 6B4 0 CODE
139 6B5 0 CODE
140 6B6 0 CODE
primarymain.c
38 705 0 CODE
40 70A 0 CODE
41 70B 0 CODE
42 70F 0 CODE
45 713 0 CODE
48 716 0 CODE
49 719 0 CODE
50 71A 0 CODE
54 71C 0 CODE
55 725 0 CODE
52 72A 0 CODE
59 72B 0 CODE
90 758 0 CODE
91 77E 0 CODE
92 789 0 CODE
76 6B9 0 CODE
78 6BE 0 CODE
79 6C1 0 CODE
81 6C4 0 CODE
82 6C7 0 CODE
83 6CA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 78A 0 CODE
10 78D 0 CODE
11 791 0 CODE
12 796 0 CODE
14 79A 0 CODE
15 79E 0 CODE
16 7A3 0 CODE
18 7A8 0 CODE
19 7AA 0 CODE
20 7B0 0 CODE
21 7B3 0 CODE
22 7B4 0 CODE
23 7BB 0 CODE
21 7C0 0 CODE
26 7C6 0 CODE
27 7CD 0 CODE
28 7D7 0 CODE
29 7DD 0 CODE
31 7DF 0 CODE
32 7E6 0 CODE
34 7EE 0 CODE
35 7F2 0 CODE
36 7F8 0 CODE
37 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 72E 0 CODE
7 731 0 CODE
8 735 0 CODE
9 73B 0 CODE
10 742 0 CODE
11 749 0 CODE
12 750 0 CODE
13 757 0 CODE
pwmlib.c
106 6CB 0 CODE
107 6D1 0 CODE
108 6DE 0 CODE
109 6E2 0 CODE
113 6E6 0 CODE
44 6E7 0 CODE
47 6EA 0 CODE
51 6EB 0 CODE
55 6ED 0 CODE
59 6F1 0 CODE
60 6F2 0 CODE
61 6F3 0 CODE
66 6F4 0 CODE
70 6F5 0 CODE
77 6F8 0 CODE
79 6FD 0 CODE
80 6FE 0 CODE
81 701 0 CODE
82 702 0 CODE
75 703 0 CODE
84 704 0 CODE
