_F AA 0 ABS
delay1sec@i 20 0 BANK0
_T0 551 0 ABS
_T1 552 0 ABS
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_WR C61 0 ABS
_RB5 35 0 ABS
_I2C 550 0 ABS
_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 192 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_DIR 553 0 ABS
_SMP 4A7 0 ABS
_ERR 554 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 4C 0 BANK0
_isr 55A 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_FLAG AA 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_WREN C62 0 ABS
___ftadd@f2 4F 0 BANK0
_main 15 0 CODE
?_Initialise 70 0 COMMON
??_i2cIsrHandler 71 0 COMMON
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 6C 0 BANK0
?___ftadd 4C 0 BANK0
?_i2cSend 70 0 COMMON
___fttol@f1 28 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
___ftmul@f1 3C 0 BANK0
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__end_of_delay1sec 635 0 CODE
___fttol@lval 31 0 BANK0
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
main@D 5B 0 BANK0
?_BeginEncoder 70 0 COMMON
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
main@I 65 0 BANK0
___ftmul@f2 3F 0 BANK0
main@P 63 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 4DD 0 CODE
_delay1sec 604 0 CODE
i2cInit@address 20 0 BANK0
_SetPulse 6B3 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_setDirection 724 0 CODE
??_Initialise 21 0 BANK0
__end_of_EncUpdate 747 0 CODE
__size_of_isr 0 0 ABS
??_isr 74 0 COMMON
___ftmul@cntr 4A 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 52 0 BANK0
?_i2cInit 70 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 70 0 COMMON
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
?___ftmul 3C 0 BANK0
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
main@P_old 5F 0 BANK0
___awtoft 662 0 CODE
_SSPBUF 13 0 ABS
??_BeginEncoder 20 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TARGET 69 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 47 0 BANK0
_COUNTS AE 0 BANK1
__ptext500 6F1 0 CODE
__ptext510 724 0 CODE
__ptext501 747 0 CODE
__end_of___ftpack 55A 0 CODE
?___ftpack 20 0 BANK0
__ptext511 750 0 CODE
_EncUpdate 739 0 CODE
__ptext502 6D3 0 CODE
__ptext512 0 0 CODE
__ptext503 68E 0 CODE
__size_of___ftpack 0 0 ABS
?_delay1sec 70 0 COMMON
__size_of___fttol 0 0 ABS
??_UpdateData 22 0 BANK0
___ftadd@sign 56 0 BANK0
__ptext504 739 0 CODE
_i2cWriteInt 7C 0 COMMON
_i2cIsrHandler 456 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_BeginEncoder 0 0 ABS
?_SetPulse 20 0 BANK0
__ptext505 6B3 0 CODE
??_main 59 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext506 70D 0 CODE
__pcstackBANK0 20 0 BANK0
__HidataBANK1l 0 0 ABS
__LidataBANK1l 0 0 ABS
saved_w 7E 0 ABS
??_setDirection 22 0 BANK0
__Hinit 12 0 CODE
__pidataBANK1l 75D 0 CODE
__Linit 12 0 CODE
__end_of_main 17C 0 CODE
__ptext507 604 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_Initialise 0 0 ABS
_i2cBuffer AB 0 BANK1
__ptext508 55A 0 CODE
__ptext494 662 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
_UpdateData 68E 0 CODE
__pdataBANK0 6D 0 BANK0
___ftmul@sign 4B 0 BANK0
end_of_initialization 600 0 CODE
??_i2cInit 20 0 BANK0
__ptext509 456 0 CODE
__size_of_setDirection 0 0 ABS
__ptext495 2C2 0 CODE
__HbssBANK1l 0 0 ABS
__LbssBANK1l 0 0 ABS
__ptext496 17C 0 CODE
__pbssBANK1l AB 0 BANK1
__ptext497 635 0 CODE
__size_of___awtoft 0 0 ABS
__ptext498 3B0 0 CODE
??___fttol 2C 0 BANK0
__ptext499 4DD 0 CODE
??___ftmul 42 0 BANK0
__end_of___ftadd 2C2 0 CODE
_TRISCbits 87 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
main@PID 61 0 BANK0
__end_of_SetPulse 6D3 0 CODE
?___awtoft 36 0 BANK0
_CCP2CON 1D 0 ABS
EncUpdate@t1 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__pdataBANK3 190 0 BANK3
??_i2cDataUpdate 70 0 COMMON
__end_of_Initialise 662 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 25 0 BANK0
__end_of_i2cIsrHandler 4DD 0 CODE
i2cSend@msg 70 0 COMMON
?_EncUpdate 70 0 COMMON
__size_of_UpdateData 0 0 ABS
_CCP2CONbits 1D 0 ABS
??_delay1sec 20 0 BANK0
__end_of_UpdateData 6B3 0 CODE
_Initialise 635 0 CODE
?_i2cIsrHandler 70 0 COMMON
___ftadd 17C 0 CODE
_i2cSend 750 0 CODE
??_SetPulse 22 0 BANK0
_BeginEncoder 747 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr 5C6 0 CODE
___ftpack@sign 24 0 BANK0
___ftadd@exp1 58 0 BANK0
_TMR0_OverflowCount B0 0 BANK1
_i2cInit 6F1 0 CODE
??_BeginPWM 20 0 BANK0
___fttol 3B0 0 CODE
__Hcinit 0 0 ABS
___ftmul 2C2 0 CODE
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_i2cBufferVal 7A 0 COMMON
___fttol@exp1 35 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
?_UpdateData 20 0 BANK0
__pidataBANK0 759 0 CODE
__HdataBANK1l 0 0 ABS
__LdataBANK1l 0 0 ABS
?_setDirection 20 0 BANK0
__pdataBANK1l B2 0 BANK1
__end_of_i2cInit 70D 0 CODE
___awtoft@sign 3B 0 BANK0
SetPulse@temp 22 0 BANK0
___ftpack@arg 20 0 BANK0
setDirection@dir 20 0 BANK0
___ftadd@exp2 57 0 BANK0
_DIRECTION 190 0 BANK3
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 69 0 BANK0
__end_of_i2cSend 759 0 CODE
__size_of_i2cInit 0 0 ABS
__end_of_BeginPWM 6F1 0 CODE
__size_of_BeginPWM 0 0 ABS
?_i2cDataUpdate 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
__pbssCOMMON 7A 0 COMMON
_DIR_READ 6D 0 BANK0
_SSPCONbits 14 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
i2cIsrHandler@i 72 0 COMMON
___ftpack@exp 23 0 BANK0
??___awtoft 39 0 BANK0
__end_of___ftmul 3B0 0 CODE
UpdateData@c 20 0 BANK0
?_BeginPWM 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_BeginEncoder 750 0 CODE
_TMR0_OverflowTarget B2 0 BANK1
_i2cDirection 6B 0 BANK0
_setDirection 70D 0 CODE
__size_of_EncUpdate 0 0 ABS
intlevel0 0 0 CODE
__end_of_i2cDataUpdate 739 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 68E 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate 724 0 CODE
_i2cRequest 7B 0 COMMON
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pidataBANK3 75B 0 CODE
__pcstackCOMMON 70 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
_BeginPWM 6D3 0 CODE
main@counts 67 0 BANK0
start_initialization 5C6 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__end_of___fttol 456 0 CODE
__size_of_delay1sec 0 0 ABS
??_EncUpdate 20 0 BANK0
main@currentPWM 5D 0 BANK0
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 EBD CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 6E BANK0 20
bssBANK1l AB B3 BANK1 AB
dataBANK3 190 191 BANK3 190
%locals
dist/default/production\GCR_-_Primary_PIC_Program_v887.X.production.obj
primary887main.c
33 2007 0 CONFIG
35 2008 0 CONFIG
78 759 0 CODE
77 75B 0 CODE
84 75D 0 CODE
77 5C6 0 CODE
113 15 0 CODE
117 19 0 CODE
120 1B 0 CODE
124 1D 0 CODE
126 22 0 CODE
128 26 0 CODE
129 27 0 CODE
130 2C 0 CODE
131 2D 0 CODE
143 32 0 CODE
148 35 0 CODE
157 3B 0 CODE
158 44 0 CODE
159 50 0 CODE
161 5E 0 CODE
162 62 0 CODE
163 66 0 CODE
164 68 0 CODE
167 6A 0 CODE
170 6E 0 CODE
173 72 0 CODE
174 78 0 CODE
177 85 0 CODE
180 93 0 CODE
186 97 0 CODE
190 9B 0 CODE
191 A1 0 CODE
194 AE 0 CODE
195 BF 0 CODE
197 C7 0 CODE
198 D4 0 CODE
199 DB 0 CODE
200 EA 0 CODE
203 F2 0 CODE
204 15A 0 CODE
206 160 0 CODE
208 166 0 CODE
212 16D 0 CODE
213 173 0 CODE
214 177 0 CODE
133 178 0 CODE
219 179 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 662 0 CODE
37 665 0 CODE
38 669 0 CODE
39 66E 0 CODE
41 672 0 CODE
42 68D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 2C2 0 CODE
57 2D5 0 CODE
58 2DD 0 CODE
59 2EE 0 CODE
60 2F6 0 CODE
61 2FB 0 CODE
62 30D 0 CODE
63 31F 0 CODE
64 323 0 CODE
66 324 0 CODE
67 325 0 CODE
68 32B 0 CODE
69 331 0 CODE
71 336 0 CODE
72 33A 0 CODE
73 34B 0 CODE
74 353 0 CODE
75 35B 0 CODE
76 362 0 CODE
78 367 0 CODE
79 36B 0 CODE
80 37C 0 CODE
81 384 0 CODE
82 38C 0 CODE
83 393 0 CODE
84 3AF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 17C 0 CODE
91 18A 0 CODE
92 196 0 CODE
93 1AB 0 CODE
94 1B3 0 CODE
95 1C7 0 CODE
96 1C8 0 CODE
97 1CC 0 CODE
98 1D0 0 CODE
99 1D1 0 CODE
100 1D5 0 CODE
101 1D6 0 CODE
102 1D7 0 CODE
103 1DD 0 CODE
104 1DE 0 CODE
106 1E4 0 CODE
110 1EB 0 CODE
111 1F3 0 CODE
112 1F5 0 CODE
113 205 0 CODE
114 206 0 CODE
115 20E 0 CODE
113 213 0 CODE
117 21A 0 CODE
121 222 0 CODE
122 22A 0 CODE
123 22C 0 CODE
124 23C 0 CODE
125 23D 0 CODE
126 245 0 CODE
124 24A 0 CODE
129 252 0 CODE
131 256 0 CODE
132 25C 0 CODE
134 267 0 CODE
136 26B 0 CODE
137 271 0 CODE
139 27C 0 CODE
140 27D 0 CODE
141 28D 0 CODE
142 291 0 CODE
143 297 0 CODE
144 2A1 0 CODE
146 2A5 0 CODE
148 2C1 0 CODE
primary887main.c
226 635 0 CODE
227 638 0 CODE
228 63D 0 CODE
229 642 0 CODE
232 648 0 CODE
233 649 0 CODE
234 64A 0 CODE
235 64B 0 CODE
236 64F 0 CODE
238 650 0 CODE
239 653 0 CODE
240 654 0 CODE
241 655 0 CODE
243 656 0 CODE
245 657 0 CODE
246 65B 0 CODE
248 65E 0 CODE
249 661 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 3B0 0 CODE
50 3C3 0 CODE
51 3CD 0 CODE
52 3DF 0 CODE
53 3E0 0 CODE
54 3E6 0 CODE
55 3ED 0 CODE
56 3EF 0 CODE
57 3F3 0 CODE
58 3FA 0 CODE
60 405 0 CODE
61 40E 0 CODE
62 417 0 CODE
63 418 0 CODE
64 41E 0 CODE
65 428 0 CODE
66 429 0 CODE
67 432 0 CODE
65 435 0 CODE
70 43C 0 CODE
71 440 0 CODE
72 44C 0 CODE
73 455 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 4DD 0 CODE
65 4EB 0 CODE
66 4F3 0 CODE
67 4F4 0 CODE
68 4F8 0 CODE
66 501 0 CODE
70 508 0 CODE
71 509 0 CODE
72 50D 0 CODE
73 517 0 CODE
70 51F 0 CODE
75 526 0 CODE
76 527 0 CODE
77 529 0 CODE
75 532 0 CODE
79 536 0 CODE
80 53A 0 CODE
81 540 0 CODE
82 542 0 CODE
83 554 0 CODE
84 558 0 CODE
86 559 0 CODE
i2cSlave887.c
19 6F1 0 CODE
20 6F7 0 CODE
21 6F8 0 CODE
22 6FB 0 CODE
23 6FE 0 CODE
24 6FF 0 CODE
26 702 0 CODE
27 703 0 CODE
28 704 0 CODE
29 705 0 CODE
33 706 0 CODE
39 70A 0 CODE
40 70B 0 CODE
41 70C 0 CODE
enclib887.c
28 747 0 CODE
35 74B 0 CODE
36 74F 0 CODE
pwmlib887.c
44 6D3 0 CODE
47 6D6 0 CODE
51 6D7 0 CODE
55 6D9 0 CODE
59 6DD 0 CODE
60 6DE 0 CODE
61 6DF 0 CODE
66 6E0 0 CODE
70 6E1 0 CODE
77 6E4 0 CODE
79 6E9 0 CODE
80 6EA 0 CODE
81 6ED 0 CODE
82 6EE 0 CODE
75 6EF 0 CODE
84 6F0 0 CODE
primary887main.c
303 68E 0 CODE
305 697 0 CODE
306 6A3 0 CODE
308 6A4 0 CODE
310 6B2 0 CODE
enclib887.c
42 739 0 CODE
43 73C 0 CODE
45 744 0 CODE
47 746 0 CODE
pwmlib887.c
106 6B3 0 CODE
107 6BB 0 CODE
108 6C8 0 CODE
109 6CE 0 CODE
113 6D2 0 CODE
primary887main.c
316 70D 0 CODE
317 715 0 CODE
318 717 0 CODE
319 71E 0 CODE
321 720 0 CODE
322 723 0 CODE
340 604 0 CODE
342 617 0 CODE
343 618 0 CODE
342 619 0 CODE
344 61D 0 CODE
340 61E 0 CODE
346 634 0 CODE
255 55A 0 CODE
257 55E 0 CODE
259 561 0 CODE
260 566 0 CODE
265 56B 0 CODE
267 577 0 CODE
268 578 0 CODE
269 57A 0 CODE
270 57B 0 CODE
272 582 0 CODE
273 583 0 CODE
276 588 0 CODE
277 589 0 CODE
279 58E 0 CODE
281 5A0 0 CODE
282 5A3 0 CODE
284 5A4 0 CODE
285 5A7 0 CODE
287 5AC 0 CODE
288 5AD 0 CODE
290 5AE 0 CODE
291 5B1 0 CODE
292 5B6 0 CODE
293 5B9 0 CODE
254 4 0 CODE
i2cSlave887.c
51 456 0 CODE
52 458 0 CODE
54 45E 0 CODE
55 467 0 CODE
56 471 0 CODE
58 475 0 CODE
60 47E 0 CODE
62 481 0 CODE
65 48B 0 CODE
67 495 0 CODE
80 49F 0 CODE
82 4A5 0 CODE
83 4AB 0 CODE
84 4B1 0 CODE
85 4B8 0 CODE
86 4BE 0 CODE
89 4BF 0 CODE
90 4C6 0 CODE
91 4C8 0 CODE
94 4C9 0 CODE
96 4CE 0 CODE
97 4D4 0 CODE
98 4D5 0 CODE
99 4DB 0 CODE
101 4DC 0 CODE
105 724 0 CODE
107 725 0 CODE
108 72D 0 CODE
109 735 0 CODE
112 736 0 CODE
105 737 0 CODE
114 738 0 CODE
120 750 0 CODE
121 755 0 CODE
122 756 0 CODE
125 758 0 CODE
