_F AA 0 ABS
delay1sec@i 20 0 BANK0
_T0 551 0 ABS
_T1 552 0 ABS
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_WR C61 0 ABS
_RB5 35 0 ABS
_I2C 550 0 ABS
_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 192 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_DIR 553 0 ABS
_SMP 4A7 0 ABS
_ERR 554 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 4C 0 BANK0
_isr 563 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_FLAG AA 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_WREN C62 0 ABS
___ftadd@f2 4F 0 BANK0
_main 15 0 CODE
?_Initialise 70 0 COMMON
??_i2cIsrHandler 71 0 COMMON
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 6E 0 BANK0
?___ftadd 4C 0 BANK0
?_i2cSend 70 0 COMMON
___fttol@f1 28 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
___ftmul@f1 3C 0 BANK0
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__end_of_delay1sec 600 0 CODE
___fttol@lval 31 0 BANK0
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
main@D 5B 0 BANK0
?_BeginEncoder 70 0 COMMON
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
main@I 65 0 BANK0
___ftmul@f2 3F 0 BANK0
main@P 63 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 4E6 0 CODE
_delay1sec 5CF 0 CODE
i2cInit@address 20 0 BANK0
_SetPulse 6A4 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_setDirection 6F7 0 CODE
??_Initialise 21 0 BANK0
__end_of_EncUpdate 71A 0 CODE
__size_of_isr 0 0 ABS
??_isr 74 0 COMMON
___ftmul@cntr 4A 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 52 0 BANK0
?_i2cInit 70 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 70 0 COMMON
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
?___ftmul 3C 0 BANK0
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
main@P_old 5F 0 BANK0
___awtoft 600 0 CODE
_SSPBUF 13 0 ABS
??_BeginEncoder 20 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TARGET 6B 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 47 0 BANK0
_COUNTS AE 0 BANK1
__end_of___ftpack 563 0 CODE
?___ftpack 20 0 BANK0
_EncUpdate 70C 0 CODE
__size_of___ftpack 0 0 ABS
?_delay1sec 70 0 COMMON
__size_of___fttol 0 0 ABS
__ptext480 680 0 CODE
??_UpdateData 22 0 BANK0
___ftadd@sign 56 0 BANK0
_i2cWriteInt 7C 0 COMMON
_i2cIsrHandler 45F 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_BeginEncoder 0 0 ABS
__ptext481 70C 0 CODE
?_SetPulse 20 0 BANK0
__ptext472 600 0 CODE
??_main 59 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext482 6E0 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext473 2CB 0 CODE
__HidataBANK1l 0 0 ABS
__LidataBANK1l 0 0 ABS
saved_w 7E 0 ABS
??_setDirection 22 0 BANK0
__Hinit 12 0 CODE
__pidataBANK1l 72C 0 CODE
__Linit 12 0 CODE
__ptext483 5CF 0 CODE
__end_of_main 185 0 CODE
__ptext474 185 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext484 6A4 0 CODE
__size_of_Initialise 0 0 ABS
_i2cBuffer AB 0 BANK1
__ptext475 62C 0 CODE
_UpdateData 680 0 CODE
__ptext485 563 0 CODE
___ftmul@sign 4B 0 BANK0
end_of_initialization 67C 0 CODE
??_i2cInit 20 0 BANK0
__size_of_setDirection 0 0 ABS
__ptext476 3B9 0 CODE
__ptext486 45F 0 CODE
__HbssBANK1l 0 0 ABS
__LbssBANK1l 0 0 ABS
__ptext477 4E6 0 CODE
__pbssBANK1l AB 0 BANK1
__ptext487 6F7 0 CODE
__ptext478 6C4 0 CODE
__ptext488 723 0 CODE
__size_of___awtoft 0 0 ABS
__ptext479 71A 0 CODE
??___fttol 2C 0 BANK0
__ptext489 0 0 CODE
??___ftmul 42 0 BANK0
__end_of___ftadd 2CB 0 CODE
_TRISCbits 87 0 ABS
_PORTBbits 6 0 ABS
_PORTCbits 7 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
main@PID 61 0 BANK0
__end_of_SetPulse 6C4 0 CODE
?___awtoft 36 0 BANK0
_CCP2CON 1D 0 ABS
EncUpdate@t1 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_i2cDataUpdate 70 0 COMMON
__end_of_Initialise 658 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 25 0 BANK0
__end_of_i2cIsrHandler 4E6 0 CODE
i2cSend@msg 70 0 COMMON
?_EncUpdate 70 0 COMMON
__size_of_UpdateData 0 0 ABS
_CCP2CONbits 1D 0 ABS
??_delay1sec 20 0 BANK0
__end_of_UpdateData 6A4 0 CODE
_Initialise 62C 0 CODE
?_i2cIsrHandler 70 0 COMMON
___ftadd 185 0 CODE
_i2cSend 723 0 CODE
??_SetPulse 22 0 BANK0
_BeginEncoder 71A 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr 5CF 0 CODE
___ftpack@sign 24 0 BANK0
___ftadd@exp1 58 0 BANK0
_TMR0_OverflowCount B0 0 BANK1
_i2cInit 6C4 0 CODE
___fttol 3B9 0 CODE
__Hcinit 0 0 ABS
___ftmul 2CB 0 CODE
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_i2cBufferVal 7A 0 COMMON
___fttol@exp1 35 0 BANK0
?_UpdateData 20 0 BANK0
__HdataBANK1l 0 0 ABS
__LdataBANK1l 0 0 ABS
?_setDirection 20 0 BANK0
__pdataBANK1l B2 0 BANK1
__end_of_i2cInit 6E0 0 CODE
___awtoft@sign 3B 0 BANK0
SetPulse@temp 22 0 BANK0
___ftpack@arg 20 0 BANK0
setDirection@dir 20 0 BANK0
___ftadd@exp2 57 0 BANK0
_DIRECTION 190 0 BANK3
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 69 0 BANK0
__end_of_i2cSend 72C 0 CODE
__size_of_i2cInit 0 0 ABS
?_i2cDataUpdate 70 0 COMMON
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
__pbssCOMMON 7A 0 COMMON
_DIR_READ 69 0 BANK0
_SSPCONbits 14 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
i2cIsrHandler@i 72 0 COMMON
___ftpack@exp 23 0 BANK0
??___awtoft 39 0 BANK0
__end_of___ftmul 3B9 0 CODE
UpdateData@c 20 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_BeginEncoder 723 0 CODE
_TMR0_OverflowTarget B2 0 BANK1
_i2cDirection 6D 0 BANK0
_setDirection 6E0 0 CODE
__size_of_EncUpdate 0 0 ABS
intlevel0 0 0 CODE
__end_of_i2cDataUpdate 70C 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 62C 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate 6F7 0 CODE
_i2cRequest 7B 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
main@counts 67 0 BANK0
start_initialization 658 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__end_of___fttol 45F 0 CODE
__size_of_delay1sec 0 0 ABS
??_EncUpdate 20 0 BANK0
main@currentPWM 5D 0 BANK0
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 E5B CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 6E BANK0 20
bssBANK1l AB B3 BANK1 AB
bssBANK3 190 191 BANK3 190
%locals
dist/default/production\GCR_-_Primary_PIC_Program_v887.X.production.obj
primary887main.c
33 2007 0 CONFIG
35 2008 0 CONFIG
84 72C 0 CODE
286 658 0 CODE
287 659 0 CODE
288 65A 0 CODE
291 65B 0 CODE
292 65C 0 CODE
293 65D 0 CODE
294 65E 0 CODE
295 65F 0 CODE
296 660 0 CODE
299 661 0 CODE
300 662 0 CODE
301 663 0 CODE
302 664 0 CODE
303 665 0 CODE
304 666 0 CODE
305 667 0 CODE
306 668 0 CODE
307 669 0 CODE
310 66A 0 CODE
311 66B 0 CODE
312 66C 0 CODE
313 66D 0 CODE
317 66E 0 CODE
318 66F 0 CODE
319 670 0 CODE
320 675 0 CODE
321 676 0 CODE
322 67B 0 CODE
329 67C 0 CODE
330 67D 0 CODE
113 15 0 CODE
117 19 0 CODE
120 1B 0 CODE
124 1D 0 CODE
126 22 0 CODE
127 26 0 CODE
128 2F 0 CODE
129 30 0 CODE
130 35 0 CODE
131 36 0 CODE
143 3B 0 CODE
148 3E 0 CODE
157 44 0 CODE
158 4D 0 CODE
159 59 0 CODE
161 67 0 CODE
162 6B 0 CODE
163 6F 0 CODE
164 71 0 CODE
167 73 0 CODE
170 77 0 CODE
173 7B 0 CODE
174 81 0 CODE
177 8E 0 CODE
180 9C 0 CODE
186 A0 0 CODE
190 A4 0 CODE
191 AA 0 CODE
194 B7 0 CODE
195 C8 0 CODE
197 D0 0 CODE
198 DD 0 CODE
199 E4 0 CODE
200 F3 0 CODE
203 FB 0 CODE
204 163 0 CODE
206 169 0 CODE
208 16F 0 CODE
212 176 0 CODE
213 17C 0 CODE
214 180 0 CODE
133 181 0 CODE
219 182 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 600 0 CODE
37 603 0 CODE
38 607 0 CODE
39 60C 0 CODE
41 610 0 CODE
42 62B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 2CB 0 CODE
57 2DE 0 CODE
58 2E6 0 CODE
59 2F7 0 CODE
60 2FF 0 CODE
61 304 0 CODE
62 316 0 CODE
63 328 0 CODE
64 32C 0 CODE
66 32D 0 CODE
67 32E 0 CODE
68 334 0 CODE
69 33A 0 CODE
71 33F 0 CODE
72 343 0 CODE
73 354 0 CODE
74 35C 0 CODE
75 364 0 CODE
76 36B 0 CODE
78 370 0 CODE
79 374 0 CODE
80 385 0 CODE
81 38D 0 CODE
82 395 0 CODE
83 39C 0 CODE
84 3B8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 185 0 CODE
91 193 0 CODE
92 19F 0 CODE
93 1B4 0 CODE
94 1BC 0 CODE
95 1D0 0 CODE
96 1D1 0 CODE
97 1D5 0 CODE
98 1D9 0 CODE
99 1DA 0 CODE
100 1DE 0 CODE
101 1DF 0 CODE
102 1E0 0 CODE
103 1E6 0 CODE
104 1E7 0 CODE
106 1ED 0 CODE
110 1F4 0 CODE
111 1FC 0 CODE
112 1FE 0 CODE
113 20E 0 CODE
114 20F 0 CODE
115 217 0 CODE
113 21C 0 CODE
117 223 0 CODE
121 22B 0 CODE
122 233 0 CODE
123 235 0 CODE
124 245 0 CODE
125 246 0 CODE
126 24E 0 CODE
124 253 0 CODE
129 25B 0 CODE
131 25F 0 CODE
132 265 0 CODE
134 270 0 CODE
136 274 0 CODE
137 27A 0 CODE
139 285 0 CODE
140 286 0 CODE
141 296 0 CODE
142 29A 0 CODE
143 2A0 0 CODE
144 2AA 0 CODE
146 2AE 0 CODE
148 2CA 0 CODE
primary887main.c
226 62C 0 CODE
228 62F 0 CODE
229 634 0 CODE
232 63A 0 CODE
233 63B 0 CODE
234 63C 0 CODE
235 63D 0 CODE
236 641 0 CODE
238 642 0 CODE
239 645 0 CODE
240 646 0 CODE
241 647 0 CODE
243 648 0 CODE
245 649 0 CODE
246 64D 0 CODE
248 650 0 CODE
249 653 0 CODE
250 654 0 CODE
251 657 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 3B9 0 CODE
50 3CC 0 CODE
51 3D6 0 CODE
52 3E8 0 CODE
53 3E9 0 CODE
54 3EF 0 CODE
55 3F6 0 CODE
56 3F8 0 CODE
57 3FC 0 CODE
58 403 0 CODE
60 40E 0 CODE
61 417 0 CODE
62 420 0 CODE
63 421 0 CODE
64 427 0 CODE
65 431 0 CODE
66 432 0 CODE
67 43B 0 CODE
65 43E 0 CODE
70 445 0 CODE
71 449 0 CODE
72 455 0 CODE
73 45E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 4E6 0 CODE
65 4F4 0 CODE
66 4FC 0 CODE
67 4FD 0 CODE
68 501 0 CODE
66 50A 0 CODE
70 511 0 CODE
71 512 0 CODE
72 516 0 CODE
73 520 0 CODE
70 528 0 CODE
75 52F 0 CODE
76 530 0 CODE
77 532 0 CODE
75 53B 0 CODE
79 53F 0 CODE
80 543 0 CODE
81 549 0 CODE
82 54B 0 CODE
83 55D 0 CODE
84 561 0 CODE
86 562 0 CODE
i2cSlave887.c
19 6C4 0 CODE
20 6CA 0 CODE
21 6CB 0 CODE
22 6CE 0 CODE
23 6D1 0 CODE
24 6D2 0 CODE
26 6D5 0 CODE
27 6D6 0 CODE
28 6D7 0 CODE
29 6D8 0 CODE
33 6D9 0 CODE
39 6DD 0 CODE
40 6DE 0 CODE
41 6DF 0 CODE
enclib887.c
28 71A 0 CODE
35 71E 0 CODE
36 722 0 CODE
primary887main.c
305 680 0 CODE
307 688 0 CODE
308 694 0 CODE
310 695 0 CODE
312 6A3 0 CODE
enclib887.c
42 70C 0 CODE
43 70F 0 CODE
45 717 0 CODE
47 719 0 CODE
primary887main.c
318 6E0 0 CODE
319 6E8 0 CODE
320 6EA 0 CODE
321 6F1 0 CODE
323 6F3 0 CODE
324 6F6 0 CODE
342 5CF 0 CODE
344 5E2 0 CODE
345 5E3 0 CODE
344 5E4 0 CODE
346 5E8 0 CODE
342 5E9 0 CODE
348 5FF 0 CODE
pwmlib887.c
106 6A4 0 CODE
107 6AC 0 CODE
108 6B9 0 CODE
109 6BF 0 CODE
113 6C3 0 CODE
primary887main.c
257 563 0 CODE
259 567 0 CODE
261 56A 0 CODE
262 56F 0 CODE
267 574 0 CODE
269 580 0 CODE
270 581 0 CODE
271 583 0 CODE
272 584 0 CODE
274 58B 0 CODE
275 58C 0 CODE
278 591 0 CODE
279 592 0 CODE
281 597 0 CODE
283 5A9 0 CODE
284 5AC 0 CODE
286 5AD 0 CODE
287 5B0 0 CODE
289 5B5 0 CODE
290 5B6 0 CODE
292 5B7 0 CODE
293 5BA 0 CODE
294 5BF 0 CODE
295 5C2 0 CODE
256 4 0 CODE
i2cSlave887.c
51 45F 0 CODE
52 461 0 CODE
54 467 0 CODE
55 470 0 CODE
56 47A 0 CODE
58 47E 0 CODE
60 487 0 CODE
62 48A 0 CODE
65 494 0 CODE
67 49E 0 CODE
80 4A8 0 CODE
82 4AE 0 CODE
83 4B4 0 CODE
84 4BA 0 CODE
85 4C1 0 CODE
86 4C7 0 CODE
89 4C8 0 CODE
90 4CF 0 CODE
91 4D1 0 CODE
94 4D2 0 CODE
96 4D7 0 CODE
97 4DD 0 CODE
98 4DE 0 CODE
99 4E4 0 CODE
101 4E5 0 CODE
105 6F7 0 CODE
107 6F8 0 CODE
108 700 0 CODE
109 708 0 CODE
112 709 0 CODE
105 70A 0 CODE
114 70B 0 CODE
120 723 0 CODE
121 728 0 CODE
122 729 0 CODE
125 72B 0 CODE
