_F AA 0 ABS
delay1sec@i 20 0 BANK0
_T0 551 0 ABS
_T1 552 0 ABS
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_WR C61 0 ABS
_RB5 35 0 ABS
_I2C 550 0 ABS
_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 192 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_DIR 553 0 ABS
_SMP 4A7 0 ABS
_ERR 554 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 4C 0 BANK0
_isr 55D 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_FLAG AA 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_WREN C62 0 ABS
___ftadd@f2 4F 0 BANK0
_main 15 0 CODE
?_Initialise 70 0 COMMON
??_i2cIsrHandler 71 0 COMMON
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 6E 0 BANK0
?___ftadd 4C 0 BANK0
?_i2cSend 70 0 COMMON
___fttol@f1 28 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
___ftmul@f1 3C 0 BANK0
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__end_of_delay1sec 62B 0 CODE
___fttol@lval 31 0 BANK0
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
main@D 5B 0 BANK0
?_BeginEncoder 70 0 COMMON
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
main@I 65 0 BANK0
___ftmul@f2 3F 0 BANK0
main@P 63 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 4E0 0 CODE
_delay1sec 5FA 0 CODE
i2cInit@address 20 0 BANK0
_SetPulse 6A4 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_setDirection 715 0 CODE
??_Initialise 21 0 BANK0
__end_of_EncUpdate 738 0 CODE
__size_of_isr 0 0 ABS
??_isr 74 0 COMMON
___ftmul@cntr 4A 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 52 0 BANK0
?_i2cInit 70 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 70 0 COMMON
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
?___ftmul 3C 0 BANK0
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
main@P_old 5F 0 BANK0
___awtoft 62B 0 CODE
_SSPBUF 13 0 ABS
??_BeginEncoder 20 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TARGET 6B 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 47 0 BANK0
_COUNTS 190 0 BANK3
__ptext500 6E2 0 CODE
__ptext510 715 0 CODE
__ptext501 738 0 CODE
__end_of___ftpack 55D 0 CODE
?___ftpack 20 0 BANK0
__ptext511 741 0 CODE
_EncUpdate 72A 0 CODE
__ptext502 6C4 0 CODE
__ptext512 0 0 CODE
__ptext503 67F 0 CODE
__size_of___ftpack 0 0 ABS
?_delay1sec 70 0 COMMON
__size_of___fttol 0 0 ABS
??_UpdateData 22 0 BANK0
___ftadd@sign 56 0 BANK0
__ptext504 72A 0 CODE
_i2cWriteInt 7C 0 COMMON
_i2cIsrHandler 459 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_BeginEncoder 0 0 ABS
?_SetPulse 20 0 BANK0
__ptext505 6FE 0 CODE
??_main 59 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext506 5FA 0 CODE
__pcstackBANK0 20 0 BANK0
__HidataBANK1l 0 0 ABS
__LidataBANK1l 0 0 ABS
saved_w 7E 0 ABS
??_setDirection 22 0 BANK0
__Hinit 12 0 CODE
__pidataBANK1l 74A 0 CODE
__Linit 12 0 CODE
__end_of_main 17F 0 CODE
__ptext507 6A4 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_Initialise 0 0 ABS
_i2cBuffer AB 0 BANK1
__ptext508 55D 0 CODE
__ptext494 62B 0 CODE
_UpdateData 67F 0 CODE
___ftmul@sign 4B 0 BANK0
end_of_initialization 67B 0 CODE
??_i2cInit 20 0 BANK0
__ptext509 459 0 CODE
__size_of_setDirection 0 0 ABS
__ptext495 2C5 0 CODE
__HbssBANK1l 0 0 ABS
__LbssBANK1l 0 0 ABS
__ptext496 17F 0 CODE
__pbssBANK1l AB 0 BANK1
__ptext497 5C9 0 CODE
__size_of___awtoft 0 0 ABS
__ptext498 3B3 0 CODE
??___fttol 2C 0 BANK0
__ptext499 4E0 0 CODE
??___ftmul 42 0 BANK0
__end_of___ftadd 2C5 0 CODE
_TRISCbits 87 0 ABS
_PORTBbits 6 0 ABS
_PORTCbits 7 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
main@PID 61 0 BANK0
__end_of_SetPulse 6C4 0 CODE
?___awtoft 36 0 BANK0
_CCP2CON 1D 0 ABS
EncUpdate@t1 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_i2cDataUpdate 70 0 COMMON
__end_of_Initialise 5FA 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 25 0 BANK0
__end_of_i2cIsrHandler 4E0 0 CODE
i2cSend@msg 70 0 COMMON
?_EncUpdate 70 0 COMMON
__size_of_UpdateData 0 0 ABS
_CCP2CONbits 1D 0 ABS
??_delay1sec 20 0 BANK0
__end_of_UpdateData 6A4 0 CODE
_Initialise 5C9 0 CODE
?_i2cIsrHandler 70 0 COMMON
___ftadd 17F 0 CODE
_i2cSend 741 0 CODE
??_SetPulse 22 0 BANK0
_BeginEncoder 738 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr 5C9 0 CODE
___ftpack@sign 24 0 BANK0
___ftadd@exp1 58 0 BANK0
_TMR0_OverflowCount B0 0 BANK1
_i2cInit 6E2 0 CODE
??_BeginPWM 20 0 BANK0
___fttol 3B3 0 CODE
__Hcinit 0 0 ABS
___ftmul 2C5 0 CODE
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_i2cBufferVal 7A 0 COMMON
___fttol@exp1 35 0 BANK0
?_UpdateData 20 0 BANK0
__HdataBANK1l 0 0 ABS
__LdataBANK1l 0 0 ABS
?_setDirection 20 0 BANK0
__pdataBANK1l B2 0 BANK1
__end_of_i2cInit 6FE 0 CODE
___awtoft@sign 3B 0 BANK0
SetPulse@temp 22 0 BANK0
___ftpack@arg 20 0 BANK0
setDirection@dir 20 0 BANK0
___ftadd@exp2 57 0 BANK0
_DIRECTION AE 0 BANK1
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 69 0 BANK0
__end_of_i2cSend 74A 0 CODE
__size_of_i2cInit 0 0 ABS
__end_of_BeginPWM 6E2 0 CODE
__size_of_BeginPWM 0 0 ABS
?_i2cDataUpdate 70 0 COMMON
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
__pbssCOMMON 7A 0 COMMON
_DIR_READ 69 0 BANK0
_SSPCONbits 14 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
i2cIsrHandler@i 72 0 COMMON
___ftpack@exp 23 0 BANK0
??___awtoft 39 0 BANK0
__end_of___ftmul 3B3 0 CODE
UpdateData@c 20 0 BANK0
?_BeginPWM 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_BeginEncoder 741 0 CODE
_TMR0_OverflowTarget B2 0 BANK1
_i2cDirection 6D 0 BANK0
_setDirection 6FE 0 CODE
__size_of_EncUpdate 0 0 ABS
intlevel0 0 0 CODE
__end_of_i2cDataUpdate 72A 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 657 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate 715 0 CODE
_i2cRequest 7B 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
_BeginPWM 6C4 0 CODE
main@counts 67 0 BANK0
start_initialization 657 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__end_of___fttol 459 0 CODE
__size_of_delay1sec 0 0 ABS
??_EncUpdate 20 0 BANK0
main@currentPWM 5D 0 BANK0
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 E97 CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 6E BANK0 20
bssBANK1l AB B3 BANK1 AB
bssBANK3 190 191 BANK3 190
%locals
dist/default/production\GCR_-_Primary_PIC_Program_v887.X.production.obj
primary887main.c
33 2007 0 CONFIG
35 2008 0 CONFIG
84 74A 0 CODE
287 657 0 CODE
288 658 0 CODE
289 659 0 CODE
292 65A 0 CODE
293 65B 0 CODE
294 65C 0 CODE
295 65D 0 CODE
296 65E 0 CODE
297 65F 0 CODE
300 660 0 CODE
301 661 0 CODE
302 662 0 CODE
303 663 0 CODE
304 664 0 CODE
305 665 0 CODE
306 666 0 CODE
307 667 0 CODE
308 668 0 CODE
311 669 0 CODE
312 66A 0 CODE
313 66B 0 CODE
314 66C 0 CODE
318 66D 0 CODE
319 66E 0 CODE
320 66F 0 CODE
321 674 0 CODE
322 675 0 CODE
323 67A 0 CODE
330 67B 0 CODE
331 67C 0 CODE
113 15 0 CODE
117 19 0 CODE
120 1B 0 CODE
124 1D 0 CODE
126 22 0 CODE
127 26 0 CODE
128 2F 0 CODE
129 30 0 CODE
130 35 0 CODE
131 36 0 CODE
143 3B 0 CODE
150 3E 0 CODE
159 44 0 CODE
160 4D 0 CODE
161 59 0 CODE
163 67 0 CODE
164 6B 0 CODE
165 6F 0 CODE
166 71 0 CODE
169 73 0 CODE
172 77 0 CODE
175 7B 0 CODE
176 81 0 CODE
179 8E 0 CODE
182 9C 0 CODE
188 A0 0 CODE
191 A4 0 CODE
192 AA 0 CODE
195 B7 0 CODE
196 C8 0 CODE
198 D0 0 CODE
199 DD 0 CODE
200 E4 0 CODE
201 F3 0 CODE
204 FB 0 CODE
205 163 0 CODE
207 169 0 CODE
209 16F 0 CODE
214 176 0 CODE
215 17A 0 CODE
133 17B 0 CODE
220 17C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 62B 0 CODE
37 62E 0 CODE
38 632 0 CODE
39 637 0 CODE
41 63B 0 CODE
42 656 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 2C5 0 CODE
57 2D8 0 CODE
58 2E0 0 CODE
59 2F1 0 CODE
60 2F9 0 CODE
61 2FE 0 CODE
62 310 0 CODE
63 322 0 CODE
64 326 0 CODE
66 327 0 CODE
67 328 0 CODE
68 32E 0 CODE
69 334 0 CODE
71 339 0 CODE
72 33D 0 CODE
73 34E 0 CODE
74 356 0 CODE
75 35E 0 CODE
76 365 0 CODE
78 36A 0 CODE
79 36E 0 CODE
80 37F 0 CODE
81 387 0 CODE
82 38F 0 CODE
83 396 0 CODE
84 3B2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 17F 0 CODE
91 18D 0 CODE
92 199 0 CODE
93 1AE 0 CODE
94 1B6 0 CODE
95 1CA 0 CODE
96 1CB 0 CODE
97 1CF 0 CODE
98 1D3 0 CODE
99 1D4 0 CODE
100 1D8 0 CODE
101 1D9 0 CODE
102 1DA 0 CODE
103 1E0 0 CODE
104 1E1 0 CODE
106 1E7 0 CODE
110 1EE 0 CODE
111 1F6 0 CODE
112 1F8 0 CODE
113 208 0 CODE
114 209 0 CODE
115 211 0 CODE
113 216 0 CODE
117 21D 0 CODE
121 225 0 CODE
122 22D 0 CODE
123 22F 0 CODE
124 23F 0 CODE
125 240 0 CODE
126 248 0 CODE
124 24D 0 CODE
129 255 0 CODE
131 259 0 CODE
132 25F 0 CODE
134 26A 0 CODE
136 26E 0 CODE
137 274 0 CODE
139 27F 0 CODE
140 280 0 CODE
141 290 0 CODE
142 294 0 CODE
143 29A 0 CODE
144 2A4 0 CODE
146 2A8 0 CODE
148 2C4 0 CODE
primary887main.c
227 5C9 0 CODE
228 5CC 0 CODE
229 5D1 0 CODE
230 5D6 0 CODE
233 5DC 0 CODE
234 5DD 0 CODE
235 5DE 0 CODE
236 5DF 0 CODE
237 5E3 0 CODE
239 5E4 0 CODE
240 5E7 0 CODE
241 5E8 0 CODE
242 5E9 0 CODE
244 5EA 0 CODE
246 5EB 0 CODE
247 5EF 0 CODE
249 5F2 0 CODE
250 5F5 0 CODE
251 5F6 0 CODE
252 5F9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 3B3 0 CODE
50 3C6 0 CODE
51 3D0 0 CODE
52 3E2 0 CODE
53 3E3 0 CODE
54 3E9 0 CODE
55 3F0 0 CODE
56 3F2 0 CODE
57 3F6 0 CODE
58 3FD 0 CODE
60 408 0 CODE
61 411 0 CODE
62 41A 0 CODE
63 41B 0 CODE
64 421 0 CODE
65 42B 0 CODE
66 42C 0 CODE
67 435 0 CODE
65 438 0 CODE
70 43F 0 CODE
71 443 0 CODE
72 44F 0 CODE
73 458 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 4E0 0 CODE
65 4EE 0 CODE
66 4F6 0 CODE
67 4F7 0 CODE
68 4FB 0 CODE
66 504 0 CODE
70 50B 0 CODE
71 50C 0 CODE
72 510 0 CODE
73 51A 0 CODE
70 522 0 CODE
75 529 0 CODE
76 52A 0 CODE
77 52C 0 CODE
75 535 0 CODE
79 539 0 CODE
80 53D 0 CODE
81 543 0 CODE
82 545 0 CODE
83 557 0 CODE
84 55B 0 CODE
86 55C 0 CODE
i2cSlave887.c
19 6E2 0 CODE
20 6E8 0 CODE
21 6E9 0 CODE
22 6EC 0 CODE
23 6EF 0 CODE
24 6F0 0 CODE
26 6F3 0 CODE
27 6F4 0 CODE
28 6F5 0 CODE
29 6F6 0 CODE
33 6F7 0 CODE
39 6FB 0 CODE
40 6FC 0 CODE
41 6FD 0 CODE
enclib887.c
27 738 0 CODE
34 73C 0 CODE
35 740 0 CODE
pwmlib887.c
44 6C4 0 CODE
47 6C7 0 CODE
51 6C8 0 CODE
55 6CA 0 CODE
59 6CE 0 CODE
60 6CF 0 CODE
61 6D0 0 CODE
66 6D1 0 CODE
70 6D2 0 CODE
77 6D5 0 CODE
79 6DA 0 CODE
80 6DB 0 CODE
81 6DE 0 CODE
82 6DF 0 CODE
75 6E0 0 CODE
84 6E1 0 CODE
primary887main.c
306 67F 0 CODE
308 687 0 CODE
309 693 0 CODE
311 694 0 CODE
313 6A3 0 CODE
enclib887.c
41 72A 0 CODE
42 72D 0 CODE
44 735 0 CODE
46 737 0 CODE
primary887main.c
319 6FE 0 CODE
320 706 0 CODE
321 708 0 CODE
322 70F 0 CODE
324 711 0 CODE
325 714 0 CODE
343 5FA 0 CODE
345 60D 0 CODE
346 60E 0 CODE
345 60F 0 CODE
347 613 0 CODE
343 614 0 CODE
349 62A 0 CODE
pwmlib887.c
106 6A4 0 CODE
107 6AC 0 CODE
108 6B9 0 CODE
109 6BF 0 CODE
113 6C3 0 CODE
primary887main.c
258 55D 0 CODE
260 561 0 CODE
262 564 0 CODE
263 569 0 CODE
268 56E 0 CODE
270 57A 0 CODE
271 57B 0 CODE
272 57D 0 CODE
273 57E 0 CODE
275 585 0 CODE
276 586 0 CODE
279 58B 0 CODE
280 58C 0 CODE
282 591 0 CODE
284 5A3 0 CODE
285 5A6 0 CODE
287 5A7 0 CODE
288 5AA 0 CODE
290 5AF 0 CODE
291 5B0 0 CODE
293 5B1 0 CODE
294 5B4 0 CODE
295 5B9 0 CODE
296 5BC 0 CODE
257 4 0 CODE
i2cSlave887.c
51 459 0 CODE
52 45B 0 CODE
54 461 0 CODE
55 46A 0 CODE
56 474 0 CODE
58 478 0 CODE
60 481 0 CODE
62 484 0 CODE
65 48E 0 CODE
67 498 0 CODE
80 4A2 0 CODE
82 4A8 0 CODE
83 4AE 0 CODE
84 4B4 0 CODE
85 4BB 0 CODE
86 4C1 0 CODE
89 4C2 0 CODE
90 4C9 0 CODE
91 4CB 0 CODE
94 4CC 0 CODE
96 4D1 0 CODE
97 4D7 0 CODE
98 4D8 0 CODE
99 4DE 0 CODE
101 4DF 0 CODE
105 715 0 CODE
107 716 0 CODE
108 71E 0 CODE
109 726 0 CODE
112 727 0 CODE
105 728 0 CODE
114 729 0 CODE
120 741 0 CODE
121 746 0 CODE
122 747 0 CODE
125 749 0 CODE
