_F AA 0 ABS
delay1sec@i 20 0 BANK0
_T0 551 0 ABS
_T1 552 0 ABS
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_WR C61 0 ABS
_RB5 35 0 ABS
_I2C 550 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 192 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_DIR 553 0 ABS
_SMP 4A7 0 ABS
_ERR 554 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 4C 0 BANK0
_isr 556 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_FLAG AA 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_WREN C62 0 ABS
___ftadd@f2 4F 0 BANK0
_main 15 0 CODE
?_Initialise 70 0 COMMON
??_i2cIsrHandler 71 0 COMMON
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 6C 0 BANK0
?___ftadd 4C 0 BANK0
?_i2cSend 70 0 COMMON
___fttol@f1 28 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
___ftmul@f1 3C 0 BANK0
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__end_of_delay1sec 631 0 CODE
___fttol@lval 31 0 BANK0
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
main@D 5B 0 BANK0
?_BeginEncoder 70 0 COMMON
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
main@I 65 0 BANK0
___ftmul@f2 3F 0 BANK0
main@P 63 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 4D9 0 CODE
_delay1sec 600 0 CODE
i2cInit@address 20 0 BANK0
_SetPulse 6AF 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_setDirection 720 0 CODE
??_Initialise 21 0 BANK0
__end_of_EncUpdate 743 0 CODE
__size_of_isr 0 0 ABS
??_isr 74 0 COMMON
___ftmul@cntr 4A 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 52 0 BANK0
?_i2cInit 70 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 70 0 COMMON
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
?___ftmul 3C 0 BANK0
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
main@P_old 5D 0 BANK0
___awtoft 65E 0 CODE
_SSPBUF 13 0 ABS
??_BeginEncoder 20 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TARGET 69 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 47 0 BANK0
_COUNTS AE 0 BANK1
__ptext500 6ED 0 CODE
__ptext510 720 0 CODE
__ptext501 743 0 CODE
__end_of___ftpack 556 0 CODE
?___ftpack 20 0 BANK0
__ptext511 74C 0 CODE
_EncUpdate 735 0 CODE
__ptext502 6CF 0 CODE
__ptext512 0 0 CODE
__ptext503 6AF 0 CODE
__size_of___ftpack 0 0 ABS
?_delay1sec 70 0 COMMON
__size_of___fttol 0 0 ABS
??_UpdateData 22 0 BANK0
___ftadd@sign 56 0 BANK0
__ptext504 68A 0 CODE
_i2cWriteInt 7C 0 COMMON
_i2cIsrHandler 452 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_BeginEncoder 0 0 ABS
?_SetPulse 20 0 BANK0
__ptext505 735 0 CODE
??_main 59 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext506 709 0 CODE
__pcstackBANK0 20 0 BANK0
__HidataBANK1l 0 0 ABS
__LidataBANK1l 0 0 ABS
saved_w 7E 0 ABS
??_setDirection 22 0 BANK0
__Hinit 12 0 CODE
__pidataBANK1l 759 0 CODE
__Linit 12 0 CODE
__end_of_main 178 0 CODE
__ptext507 600 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_Initialise 0 0 ABS
_i2cBuffer AB 0 BANK1
__ptext508 556 0 CODE
__ptext494 65E 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
_UpdateData 68A 0 CODE
__pdataBANK0 6D 0 BANK0
___ftmul@sign 4B 0 BANK0
end_of_initialization 5FC 0 CODE
??_i2cInit 20 0 BANK0
__ptext509 452 0 CODE
__size_of_setDirection 0 0 ABS
__ptext495 2BE 0 CODE
__HbssBANK1l 0 0 ABS
__LbssBANK1l 0 0 ABS
__ptext496 178 0 CODE
__pbssBANK1l AB 0 BANK1
__ptext497 631 0 CODE
__size_of___awtoft 0 0 ABS
__ptext498 3AC 0 CODE
??___fttol 2C 0 BANK0
__ptext499 4D9 0 CODE
??___ftmul 42 0 BANK0
__end_of___ftadd 2BE 0 CODE
_TRISDbits 88 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
main@PID 5F 0 BANK0
__end_of_SetPulse 6CF 0 CODE
?___awtoft 36 0 BANK0
_CCP2CON 1D 0 ABS
EncUpdate@t1 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__pdataBANK3 190 0 BANK3
??_i2cDataUpdate 70 0 COMMON
__end_of_Initialise 65E 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 25 0 BANK0
__end_of_i2cIsrHandler 4D9 0 CODE
i2cSend@msg 70 0 COMMON
?_EncUpdate 70 0 COMMON
__size_of_UpdateData 0 0 ABS
_CCP2CONbits 1D 0 ABS
??_delay1sec 20 0 BANK0
__end_of_UpdateData 6AF 0 CODE
_Initialise 631 0 CODE
?_i2cIsrHandler 70 0 COMMON
___ftadd 178 0 CODE
_i2cSend 74C 0 CODE
??_SetPulse 22 0 BANK0
_BeginEncoder 743 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr 5C2 0 CODE
___ftpack@sign 24 0 BANK0
___ftadd@exp1 58 0 BANK0
_TMR0_OverflowCount B0 0 BANK1
_i2cInit 6ED 0 CODE
??_BeginPWM 20 0 BANK0
___fttol 3AC 0 CODE
__Hcinit 0 0 ABS
___ftmul 2BE 0 CODE
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_i2cBufferVal 7A 0 COMMON
___fttol@exp1 35 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
?_UpdateData 20 0 BANK0
__pidataBANK0 755 0 CODE
__HdataBANK1l 0 0 ABS
__LdataBANK1l 0 0 ABS
?_setDirection 20 0 BANK0
__pdataBANK1l B2 0 BANK1
__end_of_i2cInit 709 0 CODE
___awtoft@sign 3B 0 BANK0
SetPulse@temp 22 0 BANK0
___ftpack@arg 20 0 BANK0
setDirection@dir 20 0 BANK0
___ftadd@exp2 57 0 BANK0
_DIRECTION 190 0 BANK3
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 69 0 BANK0
__end_of_i2cSend 755 0 CODE
__size_of_i2cInit 0 0 ABS
__end_of_BeginPWM 6ED 0 CODE
__size_of_BeginPWM 0 0 ABS
?_i2cDataUpdate 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
__pbssCOMMON 7A 0 COMMON
_DIR_READ 6D 0 BANK0
_SSPCONbits 14 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
i2cIsrHandler@i 72 0 COMMON
___ftpack@exp 23 0 BANK0
??___awtoft 39 0 BANK0
__end_of___ftmul 3AC 0 CODE
UpdateData@c 20 0 BANK0
?_BeginPWM 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_BeginEncoder 74C 0 CODE
_TMR0_OverflowTarget B2 0 BANK1
_i2cDirection 6B 0 BANK0
_setDirection 709 0 CODE
__size_of_EncUpdate 0 0 ABS
intlevel0 0 0 CODE
__end_of_i2cDataUpdate 735 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 68A 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate 720 0 CODE
_i2cRequest 7B 0 COMMON
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pidataBANK3 757 0 CODE
__pcstackCOMMON 70 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
_BeginPWM 6CF 0 CODE
main@counts 67 0 BANK0
start_initialization 5C2 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__end_of___fttol 452 0 CODE
__size_of_delay1sec 0 0 ABS
??_EncUpdate 20 0 BANK0
main@currentPWM 61 0 BANK0
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 EB5 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 6E BANK0 20
bssBANK1l AB B3 BANK1 AB
dataBANK3 190 191 BANK3 190
%locals
dist/default/production\GCR_-_Primary_PIC_Program_v887.X.production.obj
primary887main.c
29 2007 0 CONFIG
73 755 0 CODE
72 757 0 CODE
79 759 0 CODE
72 5C2 0 CODE
108 15 0 CODE
112 19 0 CODE
115 1B 0 CODE
119 1D 0 CODE
121 22 0 CODE
123 26 0 CODE
124 27 0 CODE
125 2C 0 CODE
126 2D 0 CODE
147 32 0 CODE
156 38 0 CODE
157 41 0 CODE
159 4D 0 CODE
160 51 0 CODE
161 55 0 CODE
162 57 0 CODE
165 59 0 CODE
168 5D 0 CODE
171 61 0 CODE
172 67 0 CODE
175 74 0 CODE
178 82 0 CODE
184 86 0 CODE
188 8A 0 CODE
189 90 0 CODE
192 9D 0 CODE
193 AE 0 CODE
195 B6 0 CODE
196 C3 0 CODE
197 CA 0 CODE
198 D9 0 CODE
201 E1 0 CODE
202 149 0 CODE
204 14F 0 CODE
206 155 0 CODE
207 15B 0 CODE
210 169 0 CODE
211 16F 0 CODE
212 173 0 CODE
128 174 0 CODE
217 175 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 65E 0 CODE
37 661 0 CODE
38 665 0 CODE
39 66A 0 CODE
41 66E 0 CODE
42 689 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 2BE 0 CODE
57 2D1 0 CODE
58 2D9 0 CODE
59 2EA 0 CODE
60 2F2 0 CODE
61 2F7 0 CODE
62 309 0 CODE
63 31B 0 CODE
64 31F 0 CODE
66 320 0 CODE
67 321 0 CODE
68 327 0 CODE
69 32D 0 CODE
71 332 0 CODE
72 336 0 CODE
73 347 0 CODE
74 34F 0 CODE
75 357 0 CODE
76 35E 0 CODE
78 363 0 CODE
79 367 0 CODE
80 378 0 CODE
81 380 0 CODE
82 388 0 CODE
83 38F 0 CODE
84 3AB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 178 0 CODE
91 186 0 CODE
92 192 0 CODE
93 1A7 0 CODE
94 1AF 0 CODE
95 1C3 0 CODE
96 1C4 0 CODE
97 1C8 0 CODE
98 1CC 0 CODE
99 1CD 0 CODE
100 1D1 0 CODE
101 1D2 0 CODE
102 1D3 0 CODE
103 1D9 0 CODE
104 1DA 0 CODE
106 1E0 0 CODE
110 1E7 0 CODE
111 1EF 0 CODE
112 1F1 0 CODE
113 201 0 CODE
114 202 0 CODE
115 20A 0 CODE
113 20F 0 CODE
117 216 0 CODE
121 21E 0 CODE
122 226 0 CODE
123 228 0 CODE
124 238 0 CODE
125 239 0 CODE
126 241 0 CODE
124 246 0 CODE
129 24E 0 CODE
131 252 0 CODE
132 258 0 CODE
134 263 0 CODE
136 267 0 CODE
137 26D 0 CODE
139 278 0 CODE
140 279 0 CODE
141 289 0 CODE
142 28D 0 CODE
143 293 0 CODE
144 29D 0 CODE
146 2A1 0 CODE
148 2BD 0 CODE
primary887main.c
224 631 0 CODE
225 634 0 CODE
226 639 0 CODE
227 63E 0 CODE
230 644 0 CODE
231 645 0 CODE
232 646 0 CODE
233 647 0 CODE
234 64B 0 CODE
236 64C 0 CODE
237 64F 0 CODE
238 650 0 CODE
239 651 0 CODE
241 652 0 CODE
243 653 0 CODE
244 657 0 CODE
246 65A 0 CODE
248 65D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 3AC 0 CODE
50 3BF 0 CODE
51 3C9 0 CODE
52 3DB 0 CODE
53 3DC 0 CODE
54 3E2 0 CODE
55 3E9 0 CODE
56 3EB 0 CODE
57 3EF 0 CODE
58 3F6 0 CODE
60 401 0 CODE
61 40A 0 CODE
62 413 0 CODE
63 414 0 CODE
64 41A 0 CODE
65 424 0 CODE
66 425 0 CODE
67 42E 0 CODE
65 431 0 CODE
70 438 0 CODE
71 43C 0 CODE
72 448 0 CODE
73 451 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 4D9 0 CODE
65 4E7 0 CODE
66 4EF 0 CODE
67 4F0 0 CODE
68 4F4 0 CODE
66 4FD 0 CODE
70 504 0 CODE
71 505 0 CODE
72 509 0 CODE
73 513 0 CODE
70 51B 0 CODE
75 522 0 CODE
76 523 0 CODE
77 525 0 CODE
75 52E 0 CODE
79 532 0 CODE
80 536 0 CODE
81 53C 0 CODE
82 53E 0 CODE
83 550 0 CODE
84 554 0 CODE
86 555 0 CODE
i2cSlave887.c
19 6ED 0 CODE
20 6F3 0 CODE
21 6F4 0 CODE
22 6F7 0 CODE
23 6FA 0 CODE
24 6FB 0 CODE
26 6FE 0 CODE
27 6FF 0 CODE
28 700 0 CODE
29 701 0 CODE
33 702 0 CODE
39 706 0 CODE
40 707 0 CODE
41 708 0 CODE
enclib887.c
28 743 0 CODE
35 747 0 CODE
36 74B 0 CODE
pwmlib887.c
44 6CF 0 CODE
47 6D2 0 CODE
51 6D3 0 CODE
55 6D5 0 CODE
59 6D9 0 CODE
60 6DA 0 CODE
61 6DB 0 CODE
66 6DC 0 CODE
70 6DD 0 CODE
77 6E0 0 CODE
79 6E5 0 CODE
80 6E6 0 CODE
81 6E9 0 CODE
82 6EA 0 CODE
75 6EB 0 CODE
84 6EC 0 CODE
106 6AF 0 CODE
107 6B7 0 CODE
108 6C4 0 CODE
109 6CA 0 CODE
113 6CE 0 CODE
primary887main.c
302 68A 0 CODE
304 693 0 CODE
305 69F 0 CODE
307 6A0 0 CODE
309 6AE 0 CODE
enclib887.c
42 735 0 CODE
43 738 0 CODE
45 740 0 CODE
47 742 0 CODE
primary887main.c
315 709 0 CODE
316 711 0 CODE
317 713 0 CODE
318 71A 0 CODE
320 71C 0 CODE
321 71F 0 CODE
339 600 0 CODE
341 613 0 CODE
342 614 0 CODE
341 615 0 CODE
343 619 0 CODE
339 61A 0 CODE
345 630 0 CODE
254 556 0 CODE
256 55A 0 CODE
258 55D 0 CODE
259 562 0 CODE
264 567 0 CODE
266 573 0 CODE
267 574 0 CODE
268 576 0 CODE
269 577 0 CODE
271 57E 0 CODE
272 57F 0 CODE
275 584 0 CODE
276 585 0 CODE
278 58A 0 CODE
280 59C 0 CODE
281 59F 0 CODE
283 5A0 0 CODE
284 5A3 0 CODE
286 5A8 0 CODE
287 5A9 0 CODE
289 5AA 0 CODE
290 5AD 0 CODE
291 5B2 0 CODE
292 5B5 0 CODE
253 4 0 CODE
i2cSlave887.c
51 452 0 CODE
52 454 0 CODE
54 45A 0 CODE
55 463 0 CODE
56 46D 0 CODE
58 471 0 CODE
60 47A 0 CODE
62 47D 0 CODE
65 487 0 CODE
67 491 0 CODE
80 49B 0 CODE
82 4A1 0 CODE
83 4A7 0 CODE
84 4AD 0 CODE
85 4B4 0 CODE
86 4BA 0 CODE
89 4BB 0 CODE
90 4C2 0 CODE
91 4C4 0 CODE
94 4C5 0 CODE
96 4CA 0 CODE
97 4D0 0 CODE
98 4D1 0 CODE
99 4D7 0 CODE
101 4D8 0 CODE
105 720 0 CODE
107 721 0 CODE
108 729 0 CODE
109 731 0 CODE
112 732 0 CODE
105 733 0 CODE
114 734 0 CODE
120 74C 0 CODE
121 751 0 CODE
122 752 0 CODE
125 754 0 CODE
