_delay1sec: CODE, 466 0 49
_setDirection: CODE, 227 0 23
_EncUpdate: CODE, 192 0 14
___ftpack: CODE, 685 0 125
_main: CODE, 1675 0 373
___ftadd: CODE, 1349 0 326
_SetPulse: CODE, 308 0 32
_Initialise: CODE, 421 0 45
_i2cIsrHandler: CODE, 810 0 135
_UpdateData: CODE, 340 0 37
_isr: CODE, 577 0 108
_i2cInit: CODE, 250 0 28
_i2cSend: CODE, 172 0 9
_BeginPWM: CODE, 278 0 30
___ftmul: CODE, 1111 0 238
_BeginEncoder: CODE, 181 0 11
_i2cDataUpdate: CODE, 206 0 21
___awtoft: CODE, 377 0 44
___fttol: CODE, 945 0 166
Total: 1814