_delay1sec: CODE, 1542 0 49
_setDirection: CODE, 1807 0 23
_EncUpdate: CODE, 1851 0 14
___ftpack: CODE, 1247 0 125
_main: CODE, 21 0 361
___ftadd: CODE, 382 0 326
_SetPulse: CODE, 1717 0 32
_Initialise: CODE, 1591 0 45
_i2cIsrHandler: CODE, 1112 0 135
_UpdateData: CODE, 1680 0 37
_isr: CODE, 1372 0 108
_i2cInit: CODE, 1779 0 28
_i2cSend: CODE, 1876 0 9
_BeginPWM: CODE, 1749 0 30
___ftmul: CODE, 708 0 238
_BeginEncoder: CODE, 1865 0 11
_i2cDataUpdate: CODE, 1830 0 21
___awtoft: CODE, 1636 0 44
___fttol: CODE, 946 0 166
Total: 1802