_delay1sec: CODE, 1480 0 49
_setDirection: CODE, 1784 0 23
_EncUpdate: CODE, 1828 0 14
___ftpack: CODE, 1247 0 125
_main: CODE, 21 0 361
___ftadd: CODE, 382 0 326
_SetPulse: CODE, 1694 0 32
_Initialise: CODE, 1529 0 45
_i2cIsrHandler: CODE, 1112 0 135
_UpdateData: CODE, 1658 0 36
_isr: CODE, 1372 0 108
_i2cInit: CODE, 1756 0 28
_i2cSend: CODE, 1853 0 9
_BeginPWM: CODE, 1726 0 30
___ftmul: CODE, 708 0 238
_BeginEncoder: CODE, 1842 0 11
_i2cDataUpdate: CODE, 1807 0 21
___awtoft: CODE, 1574 0 44
___fttol: CODE, 946 0 166
Total: 1801