_delay1sec: CODE, 1543 0 49
_setDirection: CODE, 1812 0 23
_EncUpdate: CODE, 1856 0 14
___ftpack: CODE, 1248 0 125
_main: CODE, 21 0 362
___ftadd: CODE, 383 0 326
_SetPulse: CODE, 1722 0 32
_Initialise: CODE, 1592 0 48
_i2cIsrHandler: CODE, 1113 0 135
_UpdateData: CODE, 1684 0 38
_isr: CODE, 1373 0 108
_i2cInit: CODE, 1784 0 28
_i2cSend: CODE, 1879 0 9
_BeginPWM: CODE, 1754 0 30
___ftmul: CODE, 709 0 238
_BeginEncoder: CODE, 1870 0 9
_i2cDataUpdate: CODE, 1835 0 21
___awtoft: CODE, 1640 0 44
___fttol: CODE, 947 0 166
Total: 1805