_delay1sec: CODE, 484 0 49
_setDirection: CODE, 245 0 23
_EncUpdate: CODE, 210 0 14
___ftpack: CODE, 703 0 125
_main: CODE, 1693 0 355
___ftadd: CODE, 1367 0 326
_SetPulse: CODE, 326 0 32
_Initialise: CODE, 439 0 45
_i2cIsrHandler: CODE, 828 0 135
_UpdateData: CODE, 358 0 37
_isr: CODE, 595 0 108
_i2cInit: CODE, 268 0 28
_i2cSend: CODE, 192 0 9
_BeginPWM: CODE, 296 0 30
___ftmul: CODE, 1129 0 238
_BeginEncoder: CODE, 201 0 9
_i2cDataUpdate: CODE, 224 0 21
___awtoft: CODE, 395 0 44
___fttol: CODE, 963 0 166
Total: 1794