_delay1sec: CODE, 1540 0 49
_setDirection: CODE, 1805 0 23
_EncUpdate: CODE, 1849 0 14
___ftpack: CODE, 1245 0 125
_main: CODE, 21 0 359
___ftadd: CODE, 380 0 326
_SetPulse: CODE, 1715 0 32
_Initialise: CODE, 1589 0 45
_i2cIsrHandler: CODE, 1110 0 135
_UpdateData: CODE, 1678 0 37
_isr: CODE, 1370 0 108
_i2cInit: CODE, 1777 0 28
_i2cSend: CODE, 1872 0 9
_BeginPWM: CODE, 1747 0 30
___ftmul: CODE, 706 0 238
_BeginEncoder: CODE, 1863 0 9
_i2cDataUpdate: CODE, 1828 0 21
___awtoft: CODE, 1634 0 44
___fttol: CODE, 944 0 166
Total: 1798