_F AA 0 ABS
delay1sec@i 20 0 BANK0
_T0 551 0 ABS
_T1 552 0 ABS
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_WR C61 0 ABS
_RB5 35 0 ABS
_I2C 550 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 192 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_DIR 553 0 ABS
_SMP 4A7 0 ABS
_ERR 554 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 4C 0 BANK0
_isr 241 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_FLAG AA 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_WREN C62 0 ABS
___ftadd@f2 4F 0 BANK0
_main 68B 0 CODE
?_Initialise 71 0 COMMON
??_i2cIsrHandler 72 0 COMMON
btemp 7E 0 ABS
?_isr 71 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 6C 0 BANK0
?___ftadd 4C 0 BANK0
?_i2cSend 71 0 COMMON
___fttol@f1 28 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
___ftmul@f1 3C 0 BANK0
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__end_of_delay1sec 203 0 CODE
___fttol@lval 31 0 BANK0
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
main@D 5B 0 BANK0
?_BeginEncoder 71 0 COMMON
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
main@I 65 0 BANK0
___ftmul@f2 3F 0 BANK0
main@P 63 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 2AD 0 CODE
_delay1sec 1D2 0 CODE
i2cInit@address 20 0 BANK0
_SetPulse 134 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 71 0 COMMON
__end_of_setDirection FA 0 CODE
??_Initialise 21 0 BANK0
__end_of_EncUpdate CE 0 CODE
__size_of_isr 0 0 ABS
??_isr 75 0 COMMON
___ftmul@cntr 4A 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 52 0 BANK0
?_i2cInit 71 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 71 0 COMMON
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_CMCON1 97 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
?___ftmul 3C 0 BANK0
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
main@P_old 5F 0 BANK0
___awtoft 179 0 CODE
_SSPBUF 13 0 ABS
??_BeginEncoder 20 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TARGET 69 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 47 0 BANK0
_COUNTS AE 0 BANK1
__ptext500 FA 0 CODE
__ptext510 CE 0 CODE
__ptext501 B5 0 CODE
__end_of___ftpack 32A 0 CODE
?___ftpack 20 0 BANK0
__ptext511 AC 0 CODE
_EncUpdate C0 0 CODE
__ptext502 116 0 CODE
__ptext512 0 0 CODE
__ptext503 154 0 CODE
__size_of___ftpack 0 0 ABS
?_delay1sec 71 0 COMMON
__size_of___fttol 0 0 ABS
??_UpdateData 22 0 BANK0
___ftadd@sign 56 0 BANK0
__ptext504 C0 0 CODE
_i2cWriteInt 7D 0 COMMON
_i2cIsrHandler 32A 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_BeginEncoder 0 0 ABS
?_SetPulse 20 0 BANK0
__ptext505 E3 0 CODE
??_main 59 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext506 134 0 CODE
__pcstackBANK0 20 0 BANK0
__HidataBANK1l 0 0 ABS
__LidataBANK1l 0 0 ABS
saved_w 7E 0 ABS
??_setDirection 22 0 BANK0
__Hinit 12 0 CODE
__pidataBANK1l A6 0 CODE
__Linit 12 0 CODE
__end_of_main 800 0 CODE
__ptext507 1D2 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_Initialise 0 0 ABS
_i2cBuffer AB 0 BANK1
__ptext508 241 0 CODE
__ptext494 179 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
_UpdateData 154 0 CODE
__pdataBANK0 6D 0 BANK0
___ftmul@sign 4B 0 BANK0
end_of_initialization 23D 0 CODE
??_i2cInit 20 0 BANK0
__ptext509 32A 0 CODE
__size_of_setDirection 0 0 ABS
__ptext495 457 0 CODE
__HbssBANK1l 0 0 ABS
__LbssBANK1l 0 0 ABS
__ptext496 545 0 CODE
__pbssBANK1l AB 0 BANK1
__ptext497 1A5 0 CODE
__size_of___awtoft 0 0 ABS
__ptext498 3B1 0 CODE
??___fttol 2C 0 BANK0
__ptext499 2AD 0 CODE
??___ftmul 42 0 BANK0
__end_of___ftadd 68B 0 CODE
_TRISDbits 88 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
main@PID 61 0 BANK0
__end_of_SetPulse 154 0 CODE
?___awtoft 36 0 BANK0
_CCP2CON 1D 0 ABS
EncUpdate@t1 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__pdataBANK3 190 0 BANK3
??_i2cDataUpdate 71 0 COMMON
__end_of_Initialise 1D2 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 25 0 BANK0
__end_of_i2cIsrHandler 3B1 0 CODE
i2cSend@msg 71 0 COMMON
?_EncUpdate 71 0 COMMON
__size_of_UpdateData 0 0 ABS
_CCP2CONbits 1D 0 ABS
??_delay1sec 20 0 BANK0
__end_of_UpdateData 179 0 CODE
_Initialise 1A5 0 CODE
?_i2cIsrHandler 71 0 COMMON
___ftadd 545 0 CODE
_i2cSend AC 0 CODE
??_SetPulse 22 0 BANK0
_BeginEncoder B5 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr 2AD 0 CODE
___ftpack@sign 24 0 BANK0
___ftadd@exp1 58 0 BANK0
_TMR0_OverflowCount B0 0 BANK1
_i2cInit FA 0 CODE
??_BeginPWM 20 0 BANK0
___fttol 3B1 0 CODE
__Hcinit 0 0 ABS
___ftmul 457 0 CODE
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_i2cBufferVal 7B 0 COMMON
___fttol@exp1 35 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
?_UpdateData 20 0 BANK0
__pidataBANK0 AA 0 CODE
__HdataBANK1l 0 0 ABS
__LdataBANK1l 0 0 ABS
?_setDirection 20 0 BANK0
__pdataBANK1l B2 0 BANK1
__end_of_i2cInit 116 0 CODE
___awtoft@sign 3B 0 BANK0
SetPulse@temp 22 0 BANK0
___ftpack@arg 20 0 BANK0
setDirection@dir 20 0 BANK0
___ftadd@exp2 57 0 BANK0
_DIRECTION 190 0 BANK3
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 69 0 BANK0
__end_of_i2cSend B5 0 CODE
__size_of_i2cInit 0 0 ABS
__end_of_BeginPWM 134 0 CODE
__size_of_BeginPWM 0 0 ABS
?_i2cDataUpdate 71 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
__pbssCOMMON 7B 0 COMMON
_DIR_READ 6D 0 BANK0
_SSPCONbits 14 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
i2cIsrHandler@i 73 0 COMMON
___ftpack@exp 23 0 BANK0
??___awtoft 39 0 BANK0
__end_of___ftmul 545 0 CODE
UpdateData@c 20 0 BANK0
?_BeginPWM 71 0 COMMON
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
__end_of_BeginEncoder C0 0 CODE
_TMR0_OverflowTarget B2 0 BANK1
_i2cDirection 6B 0 BANK0
_setDirection E3 0 CODE
__size_of_EncUpdate 0 0 ABS
intlevel0 0 0 CODE
__end_of_i2cDataUpdate E3 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 1A5 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate CE 0 CODE
_i2cRequest 7C 0 COMMON
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pidataBANK3 A8 0 CODE
__pcstackCOMMON 71 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
_BeginPWM 116 0 CODE
main@counts 67 0 BANK0
start_initialization 203 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 68B 0 CODE
__end_of___fttol 457 0 CODE
__size_of_delay1sec 0 0 ABS
??_EncUpdate 20 0 BANK0
main@currentPWM 5D 0 BANK0
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 7 CODE 0
intentry 8 29 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 71 7D COMMON 71
cstackBANK0 20 6E BANK0 20
bssBANK1l AB B3 BANK1 AB
dataBANK3 190 191 BANK3 190
maintext D16 FFF CODE D16
text496 A8A D15 CODE A8A
text495 8AE A89 CODE 8AE
text498 762 8AD CODE 762
text509 654 761 CODE 654
text499 55A 653 CODE 55A
text508 482 559 CODE 482
cinit 406 481 CODE 406
text507 3A4 405 CODE 3A4
text497 34A 3A3 CODE 34A
text494 2F2 349 CODE 2F2
text503 2A8 2F1 CODE 2A8
text506 268 2A7 CODE 268
text502 22C 267 CODE 22C
text500 1F4 22B CODE 1F4
text505 1C6 1F3 CODE 1C6
text510 19C 1C5 CODE 19C
text504 180 19B CODE 180
text501 16A 17F CODE 16A
text511 158 169 CODE 158
idataBANK0 154 157 CODE 154
idataBANK3 150 153 CODE 150
idataBANK1l 14C 14F CODE 14C
%locals
dist/default/debug\GCR_-_Primary_PIC_Program.X.debug.obj
primarymain.c
23 2007 0 CONFIG
67 AA 0 CODE
66 A8 0 CODE
73 A6 0 CODE
66 203 0 CODE
102 68B 0 CODE
106 68F 0 CODE
109 691 0 CODE
113 693 0 CODE
115 698 0 CODE
117 69E 0 CODE
118 69F 0 CODE
119 6A4 0 CODE
120 6A5 0 CODE
132 6AA 0 CODE
133 6AD 0 CODE
137 6B9 0 CODE
146 6BF 0 CODE
147 6C8 0 CODE
148 6D4 0 CODE
150 6E2 0 CODE
151 6E6 0 CODE
152 6EA 0 CODE
153 6EC 0 CODE
156 6EE 0 CODE
159 6F2 0 CODE
162 6F6 0 CODE
163 6FC 0 CODE
166 709 0 CODE
169 717 0 CODE
175 71B 0 CODE
179 71F 0 CODE
180 725 0 CODE
183 732 0 CODE
184 743 0 CODE
186 74B 0 CODE
187 758 0 CODE
188 75F 0 CODE
189 76E 0 CODE
192 776 0 CODE
193 7DE 0 CODE
195 7E4 0 CODE
197 7EA 0 CODE
201 7F1 0 CODE
202 7F7 0 CODE
203 7FB 0 CODE
122 7FC 0 CODE
208 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 179 0 CODE
37 17C 0 CODE
38 180 0 CODE
39 185 0 CODE
41 189 0 CODE
42 1A4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 457 0 CODE
57 46A 0 CODE
58 472 0 CODE
59 483 0 CODE
60 48B 0 CODE
61 490 0 CODE
62 4A2 0 CODE
63 4B4 0 CODE
64 4B8 0 CODE
66 4B9 0 CODE
67 4BA 0 CODE
68 4C0 0 CODE
69 4C6 0 CODE
71 4CB 0 CODE
72 4CF 0 CODE
73 4E0 0 CODE
74 4E8 0 CODE
75 4F0 0 CODE
76 4F7 0 CODE
78 4FC 0 CODE
79 500 0 CODE
80 511 0 CODE
81 519 0 CODE
82 521 0 CODE
83 528 0 CODE
84 544 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 545 0 CODE
91 553 0 CODE
92 55F 0 CODE
93 574 0 CODE
94 57C 0 CODE
95 590 0 CODE
96 591 0 CODE
97 595 0 CODE
98 599 0 CODE
99 59A 0 CODE
100 59E 0 CODE
101 59F 0 CODE
102 5A0 0 CODE
103 5A6 0 CODE
104 5A7 0 CODE
106 5AD 0 CODE
110 5B4 0 CODE
111 5BC 0 CODE
112 5BE 0 CODE
113 5CE 0 CODE
114 5CF 0 CODE
115 5D7 0 CODE
113 5DC 0 CODE
117 5E3 0 CODE
121 5EB 0 CODE
122 5F3 0 CODE
123 5F5 0 CODE
124 605 0 CODE
125 606 0 CODE
126 60E 0 CODE
124 613 0 CODE
129 61B 0 CODE
131 61F 0 CODE
132 625 0 CODE
134 630 0 CODE
136 634 0 CODE
137 63A 0 CODE
139 645 0 CODE
140 646 0 CODE
141 656 0 CODE
142 65A 0 CODE
143 660 0 CODE
144 66A 0 CODE
146 66E 0 CODE
148 68A 0 CODE
primarymain.c
215 1A5 0 CODE
216 1A8 0 CODE
217 1AD 0 CODE
218 1B2 0 CODE
221 1B8 0 CODE
222 1B9 0 CODE
223 1BA 0 CODE
224 1BB 0 CODE
225 1BF 0 CODE
227 1C0 0 CODE
228 1C3 0 CODE
229 1C4 0 CODE
230 1C5 0 CODE
232 1C6 0 CODE
234 1C7 0 CODE
235 1CB 0 CODE
237 1CE 0 CODE
238 1D1 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 3B1 0 CODE
50 3C4 0 CODE
51 3CE 0 CODE
52 3E0 0 CODE
53 3E1 0 CODE
54 3E7 0 CODE
55 3EE 0 CODE
56 3F0 0 CODE
57 3F4 0 CODE
58 3FB 0 CODE
60 406 0 CODE
61 40F 0 CODE
62 418 0 CODE
63 419 0 CODE
64 41F 0 CODE
65 429 0 CODE
66 42A 0 CODE
67 433 0 CODE
65 436 0 CODE
70 43D 0 CODE
71 441 0 CODE
72 44D 0 CODE
73 456 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 2AD 0 CODE
65 2BB 0 CODE
66 2C3 0 CODE
67 2C4 0 CODE
68 2C8 0 CODE
66 2D1 0 CODE
70 2D8 0 CODE
71 2D9 0 CODE
72 2DD 0 CODE
73 2E7 0 CODE
70 2EF 0 CODE
75 2F6 0 CODE
76 2F7 0 CODE
77 2F9 0 CODE
75 302 0 CODE
79 306 0 CODE
80 30A 0 CODE
81 310 0 CODE
82 312 0 CODE
83 324 0 CODE
84 328 0 CODE
86 329 0 CODE
i2cSlave.c
19 FA 0 CODE
20 100 0 CODE
21 101 0 CODE
22 104 0 CODE
23 107 0 CODE
24 108 0 CODE
26 10B 0 CODE
27 10C 0 CODE
28 10D 0 CODE
29 10E 0 CODE
33 10F 0 CODE
39 113 0 CODE
40 114 0 CODE
41 115 0 CODE
enclib.c
28 B5 0 CODE
34 B9 0 CODE
35 BB 0 CODE
36 BF 0 CODE
pwmlib.c
44 116 0 CODE
47 119 0 CODE
51 11A 0 CODE
55 11C 0 CODE
59 120 0 CODE
60 121 0 CODE
61 122 0 CODE
66 123 0 CODE
70 124 0 CODE
77 127 0 CODE
79 12C 0 CODE
80 12D 0 CODE
81 130 0 CODE
82 131 0 CODE
75 132 0 CODE
84 133 0 CODE
primarymain.c
292 154 0 CODE
294 15D 0 CODE
295 169 0 CODE
297 16A 0 CODE
299 178 0 CODE
enclib.c
42 C0 0 CODE
43 C3 0 CODE
45 CB 0 CODE
47 CD 0 CODE
primarymain.c
305 E3 0 CODE
306 EB 0 CODE
307 ED 0 CODE
308 F4 0 CODE
310 F6 0 CODE
311 F9 0 CODE
pwmlib.c
106 134 0 CODE
107 13C 0 CODE
108 149 0 CODE
109 14F 0 CODE
113 153 0 CODE
primarymain.c
329 1D2 0 CODE
331 1E5 0 CODE
332 1E6 0 CODE
331 1E7 0 CODE
333 1EB 0 CODE
329 1EC 0 CODE
335 202 0 CODE
244 241 0 CODE
246 245 0 CODE
248 248 0 CODE
249 24D 0 CODE
254 252 0 CODE
256 25E 0 CODE
257 25F 0 CODE
258 261 0 CODE
259 262 0 CODE
261 269 0 CODE
262 26A 0 CODE
265 26F 0 CODE
266 270 0 CODE
268 275 0 CODE
270 287 0 CODE
271 28A 0 CODE
273 28B 0 CODE
274 28E 0 CODE
276 293 0 CODE
277 294 0 CODE
279 295 0 CODE
280 298 0 CODE
281 29D 0 CODE
282 2A0 0 CODE
243 4 0 CODE
i2cSlave.c
51 32A 0 CODE
52 32C 0 CODE
54 332 0 CODE
55 33B 0 CODE
56 345 0 CODE
58 349 0 CODE
60 352 0 CODE
62 355 0 CODE
65 35F 0 CODE
67 369 0 CODE
80 373 0 CODE
82 379 0 CODE
83 37F 0 CODE
84 385 0 CODE
85 38C 0 CODE
86 392 0 CODE
89 393 0 CODE
90 39A 0 CODE
91 39C 0 CODE
94 39D 0 CODE
96 3A2 0 CODE
97 3A8 0 CODE
98 3A9 0 CODE
99 3AF 0 CODE
101 3B0 0 CODE
105 CE 0 CODE
107 CF 0 CODE
108 D7 0 CODE
109 DF 0 CODE
112 E0 0 CODE
105 E1 0 CODE
114 E2 0 CODE
120 AC 0 CODE
121 B1 0 CODE
122 B2 0 CODE
125 B4 0 CODE
