___aldiv@counter 29 0 BANK0
_F AA 0 ABS
___awdiv@counter 2D 0 BANK0
_T0 551 0 ABS
_T1 552 0 ABS
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_WR C61 0 ABS
_RB5 35 0 ABS
_I2C 550 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 BF 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_DIR 553 0 ABS
_ERR 554 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 4C 0 BANK0
__end_of___awdiv F83 0 CODE
_abs E00 0 CODE
_isr E9F 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_FLAG AA 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_TIME 71 0 COMMON
_WREN C62 0 ABS
___ftadd@f2 4F 0 BANK0
abs@a 20 0 BANK0
abs@b 22 0 BANK0
?_abs 20 0 BANK0
_main 4EF 0 CODE
?_Initialise 77 0 COMMON
btemp 7E 0 ABS
?_isr 77 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
?___ftadd 4C 0 BANK0
___fttol@f1 28 0 BANK0
___ftmul@f1 3C 0 BANK0
__end_of___aldiv 1F3 0 CODE
___fttol@lval 31 0 BANK0
___ftdiv@f1 4F 0 BANK0
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
main@D AF 0 BANK1
?_BeginEncoder 77 0 COMMON
wtemp0 7E 0 ABS
main@I B3 0 BANK1
___ftmul@f2 3F 0 BANK0
__end_of_delay E73 0 CODE
main@P B9 0 BANK1
main@time BB 0 BANK1
___ftdiv@f2 4C 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack F83 0 CODE
main@c AE 0 BANK1
___ftdiv@f3 57 0 BANK0
main@t AD 0 BANK1
main@v B7 0 BANK1
_SetPulse DE0 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
??_abs 24 0 BANK0
?_main 77 0 COMMON
??_Initialise 20 0 BANK0
__end_of_EncUpdate DC2 0 CODE
__size_of_isr 0 0 ABS
??_isr 77 0 COMMON
_delay E4A 0 CODE
___ftmul@cntr 4A 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 52 0 BANK0
__end_of_abs E23 0 CODE
___ftdiv@cntr 56 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_CMCON1 97 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
?___ftmul 3C 0 BANK0
?___aldiv 20 0 BANK0
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
main@P_old B1 0 BANK1
?___ftdiv 4C 0 BANK0
?___awdiv 28 0 BANK0
___awtoft E73 0 CODE
delay@length 20 0 BANK0
??_BeginEncoder 20 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TARGET 64 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 47 0 BANK0
_COUNTS 5E 0 BANK0
__size_of_delay 0 0 ABS
__ptext700 E23 0 CODE
__HcstackBANK1h 0 0 ABS
__LcstackBANK1h 0 0 ABS
__ptext710 1D 0 CODE
__end_of___ftpack 1000 0 CODE
__pcstackBANK1h AB 0 BANK1
?___ftpack 20 0 BANK0
__ptext701 14B 0 CODE
_EncUpdate DA5 0 CODE
__ptext711 DA5 0 CODE
__ptext702 F0D 0 CODE
__ptext712 E9F 0 CODE
__size_of___ftpack 0 0 ABS
__ptext703 A5 0 CODE
__size_of___fttol 0 0 ABS
??_UpdateData 24 0 BANK0
___ftadd@sign 56 0 BANK0
__ptext713 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_BeginEncoder 0 0 ABS
__ptext704 F83 0 CODE
?_SetPulse 20 0 BANK0
delay@x 23 0 BANK0
__ptext705 D8A 0 CODE
??_main 5C 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__ptext706 DC2 0 CODE
__Hinit 12 0 CODE
__Linit 12 0 CODE
?_delay 20 0 BANK0
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext707 E4A 0 CODE
__size_of_Initialise 0 0 ABS
__ptext708 DE0 0 CODE
_UpdateData 1D 0 CODE
___ftmul@sign 4B 0 BANK0
end_of_initialization DA1 0 CODE
___aldiv@sign 2A 0 BANK0
___ftdiv@sign 5B 0 BANK0
___awdiv@sign 2E 0 BANK0
__ptext709 E00 0 CODE
__size_of_abs 0 0 ABS
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 64 0 BANK0
__ptext696 E73 0 CODE
__ptext697 2BB 0 CODE
__size_of___awtoft 0 0 ABS
??___fttol 2C 0 BANK0
__ptext698 1F3 0 CODE
EncUpdate@t0 20 0 BANK0
??___ftmul 42 0 BANK0
__ptext699 3A9 0 CODE
__end_of___ftadd 4EF 0 CODE
??___aldiv 28 0 BANK0
_TRISDbits 88 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
??___ftdiv 52 0 BANK0
??___awdiv 2C 0 BANK0
main@PID AB 0 BANK1
__end_of_SetPulse E00 0 CODE
?___awtoft 36 0 BANK0
_CCP2CON 1D 0 ABS
EncUpdate@t1 22 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
___ftdiv@exp 5A 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_Initialise E4A 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 25 0 BANK0
?_EncUpdate 20 0 BANK0
__size_of_UpdateData 0 0 ABS
_CCP2CONbits 1D 0 ABS
UpdateData@t 20 0 BANK0
__end_of_UpdateData A5 0 CODE
_Initialise E23 0 CODE
___ftadd 3A9 0 CODE
??_SetPulse 22 0 BANK0
_BeginEncoder D8A 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr F0D 0 CODE
___ftpack@sign 24 0 BANK0
___ftadd@exp1 58 0 BANK0
abs@temp 26 0 BANK0
??_BeginPWM 20 0 BANK0
___fttol A5 0 CODE
__Hcinit 0 0 ABS
??_delay 22 0 BANK0
___ftmul 2BB 0 CODE
__Lcinit 0 0 ABS
___aldiv 14B 0 CODE
___ftdiv 1F3 0 CODE
___awdiv F0D 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 35 0 BANK0
__size_of___ftdiv 0 0 ABS
?_UpdateData 20 0 BANK0
___awtoft@sign 3B 0 BANK0
SetPulse@temp 22 0 BANK0
___ftpack@arg 20 0 BANK0
___ftadd@exp2 57 0 BANK0
_DIRECTION 75 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 5E 0 BANK0
__end_of_BeginPWM DE0 0 CODE
__size_of_BeginPWM 0 0 ABS
__size_of___awdiv 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
__pbssCOMMON 71 0 COMMON
_DIR_READ 62 0 BANK0
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
___aldiv@divisor 20 0 BANK0
___ftpack@exp 23 0 BANK0
___awdiv@divisor 28 0 BANK0
??___awtoft 39 0 BANK0
__end_of___ftmul 3A9 0 CODE
UpdateData@c 22 0 BANK0
?_BeginPWM 77 0 COMMON
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
__end_of_BeginEncoder D95 0 CODE
__size_of___aldiv 0 0 ABS
__size_of_EncUpdate 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft E9F 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 77 0 COMMON
_BeginPWM DC2 0 CODE
main@counts BD 0 BANK1
start_initialization D95 0 CODE
___aldiv@quotient 2B 0 BANK0
___awdiv@quotient 2F 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4EF 0 CODE
__end_of___fttol 14B 0 CODE
??_EncUpdate 24 0 BANK0
main@currentPWM B5 0 BANK1
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 2BB 0 CODE
___aldiv@dividend 24 0 BANK0
___awdiv@dividend 2A 0 BANK0
%segments
reset_vec 0 7 CODE 0
intentry 8 29 CODE 8
config 400E 400F CONFIG 400E
bssCOMMON 71 7C COMMON 71
cstackBANK0 20 65 BANK0 20
cstackBANK1h AB BE BANK1 AB
maintext 9DE FFF CODE 9DE
text699 752 9DD CODE 752
text697 576 751 CODE 576
text698 3E6 575 CODE 3E6
text701 296 3E5 CODE 296
text703 14A 295 CODE 14A
text710 3A 149 CODE 3A
text704 1F06 1FFF CODE 1F06
text702 1E1A 1F05 CODE 1E1A
text712 1D3E 1E19 CODE 1D3E
text696 1CE6 1D3D CODE 1CE6
text707 1C94 1CE5 CODE 1C94
text700 1C46 1C93 CODE 1C46
text709 1C00 1C45 CODE 1C00
text708 1BC0 1BFF CODE 1BC0
text706 1B84 1BBF CODE 1B84
text711 1B4A 1B83 CODE 1B4A
cinit 1B2A 1B49 CODE 1B2A
text705 1B14 1B29 CODE 1B14
%locals
dist/default/debug\GCR_-_Primary_PIC_Program.X.debug.obj
primarymain.c
22 2007 0 CONFIG
C:\Users\Alan\AppData\Local\Temp\s5o4.
210 D95 0 CODE
211 D96 0 CODE
212 D97 0 CODE
213 D98 0 CODE
214 D99 0 CODE
215 D9A 0 CODE
218 D9B 0 CODE
219 D9C 0 CODE
220 D9D 0 CODE
221 D9E 0 CODE
222 D9F 0 CODE
223 DA0 0 CODE
230 DA1 0 CODE
231 DA2 0 CODE
primarymain.c
101 4EF 0 CODE
107 4F5 0 CODE
110 4F7 0 CODE
112 4F9 0 CODE
116 4FF 0 CODE
120 505 0 CODE
126 50B 0 CODE
127 513 0 CODE
128 51D 0 CODE
129 521 0 CODE
130 523 0 CODE
133 525 0 CODE
136 527 0 CODE
139 52B 0 CODE
140 545 0 CODE
143 566 0 CODE
146 574 0 CODE
151 578 0 CODE
154 579 0 CODE
155 588 0 CODE
160 5A9 0 CODE
161 5D8 0 CODE
162 601 0 CODE
163 633 0 CODE
164 67B 0 CODE
165 730 0 CODE
170 736 0 CODE
171 73C 0 CODE
172 741 0 CODE
173 747 0 CODE
174 74C 0 CODE
176 7DB 0 CODE
178 7DF 0 CODE
180 7E8 0 CODE
151 7F4 0 CODE
118 7FC 0 CODE
186 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 E73 0 CODE
37 E76 0 CODE
38 E7A 0 CODE
39 E7F 0 CODE
41 E83 0 CODE
42 E9E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 2BB 0 CODE
57 2CE 0 CODE
58 2D6 0 CODE
59 2E7 0 CODE
60 2EF 0 CODE
61 2F4 0 CODE
62 306 0 CODE
63 318 0 CODE
64 31C 0 CODE
66 31D 0 CODE
67 31E 0 CODE
68 324 0 CODE
69 32A 0 CODE
71 32F 0 CODE
72 333 0 CODE
73 344 0 CODE
74 34C 0 CODE
75 354 0 CODE
76 35B 0 CODE
78 360 0 CODE
79 364 0 CODE
80 375 0 CODE
81 37D 0 CODE
82 385 0 CODE
83 38C 0 CODE
84 3A8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
55 1F3 0 CODE
56 206 0 CODE
57 20E 0 CODE
58 21F 0 CODE
59 227 0 CODE
60 22D 0 CODE
61 232 0 CODE
62 244 0 CODE
63 256 0 CODE
64 25A 0 CODE
65 25B 0 CODE
66 261 0 CODE
67 262 0 CODE
68 268 0 CODE
70 26D 0 CODE
71 275 0 CODE
72 283 0 CODE
73 28D 0 CODE
75 28F 0 CODE
76 297 0 CODE
77 29E 0 CODE
78 2BA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 3A9 0 CODE
91 3B7 0 CODE
92 3C3 0 CODE
93 3D8 0 CODE
94 3E0 0 CODE
95 3F4 0 CODE
96 3F5 0 CODE
97 3F9 0 CODE
98 3FD 0 CODE
99 3FE 0 CODE
100 402 0 CODE
101 403 0 CODE
102 404 0 CODE
103 40A 0 CODE
104 40B 0 CODE
106 411 0 CODE
110 418 0 CODE
111 420 0 CODE
112 422 0 CODE
113 432 0 CODE
114 433 0 CODE
115 43B 0 CODE
113 440 0 CODE
117 447 0 CODE
121 44F 0 CODE
122 457 0 CODE
123 459 0 CODE
124 469 0 CODE
125 46A 0 CODE
126 472 0 CODE
124 477 0 CODE
129 47F 0 CODE
131 483 0 CODE
132 489 0 CODE
134 494 0 CODE
136 498 0 CODE
137 49E 0 CODE
139 4A9 0 CODE
140 4AA 0 CODE
141 4BA 0 CODE
142 4BE 0 CODE
143 4C4 0 CODE
144 4CE 0 CODE
146 4D2 0 CODE
148 4EE 0 CODE
primarymain.c
193 E23 0 CODE
194 E26 0 CODE
195 E2B 0 CODE
198 E30 0 CODE
199 E31 0 CODE
200 E32 0 CODE
201 E33 0 CODE
202 E37 0 CODE
204 E38 0 CODE
205 E3B 0 CODE
206 E3C 0 CODE
207 E3D 0 CODE
209 E3E 0 CODE
211 E3F 0 CODE
212 E43 0 CODE
214 E46 0 CODE
215 E49 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
9 14B 0 CODE
10 14E 0 CODE
11 152 0 CODE
12 15D 0 CODE
14 161 0 CODE
15 165 0 CODE
16 170 0 CODE
18 175 0 CODE
19 17D 0 CODE
20 185 0 CODE
21 188 0 CODE
22 189 0 CODE
23 192 0 CODE
21 197 0 CODE
26 19D 0 CODE
27 1A6 0 CODE
28 1B8 0 CODE
29 1C6 0 CODE
31 1C8 0 CODE
32 1D1 0 CODE
34 1D9 0 CODE
35 1DD 0 CODE
36 1E9 0 CODE
37 1F2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 F0D 0 CODE
10 F10 0 CODE
11 F14 0 CODE
12 F19 0 CODE
14 F1D 0 CODE
15 F21 0 CODE
16 F26 0 CODE
18 F2B 0 CODE
19 F2D 0 CODE
20 F33 0 CODE
21 F36 0 CODE
22 F37 0 CODE
23 F3E 0 CODE
21 F43 0 CODE
26 F49 0 CODE
27 F50 0 CODE
28 F5A 0 CODE
29 F60 0 CODE
31 F62 0 CODE
32 F69 0 CODE
34 F71 0 CODE
35 F75 0 CODE
36 F7B 0 CODE
37 F82 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 A5 0 CODE
50 B8 0 CODE
51 C2 0 CODE
52 D4 0 CODE
53 D5 0 CODE
54 DB 0 CODE
55 E2 0 CODE
56 E4 0 CODE
57 E8 0 CODE
58 EF 0 CODE
60 FA 0 CODE
61 103 0 CODE
62 10C 0 CODE
63 10D 0 CODE
64 113 0 CODE
65 11D 0 CODE
66 11E 0 CODE
67 127 0 CODE
65 12A 0 CODE
70 131 0 CODE
71 135 0 CODE
72 141 0 CODE
73 14A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 F83 0 CODE
65 F91 0 CODE
66 F99 0 CODE
67 F9A 0 CODE
68 F9E 0 CODE
66 FA7 0 CODE
70 FAE 0 CODE
71 FAF 0 CODE
72 FB3 0 CODE
73 FBD 0 CODE
70 FC5 0 CODE
75 FCC 0 CODE
76 FCD 0 CODE
77 FCF 0 CODE
75 FD8 0 CODE
79 FDC 0 CODE
80 FE0 0 CODE
81 FE6 0 CODE
82 FE8 0 CODE
83 FFA 0 CODE
84 FFE 0 CODE
86 FFF 0 CODE
enclib.c
28 D8A 0 CODE
34 D8E 0 CODE
35 D90 0 CODE
36 D94 0 CODE
pwmlib.c
44 DC2 0 CODE
47 DC5 0 CODE
51 DC6 0 CODE
55 DC8 0 CODE
59 DCC 0 CODE
60 DCD 0 CODE
61 DCE 0 CODE
66 DCF 0 CODE
70 DD0 0 CODE
77 DD3 0 CODE
79 DD8 0 CODE
80 DD9 0 CODE
81 DDC 0 CODE
82 DDD 0 CODE
75 DDE 0 CODE
84 DDF 0 CODE
primarymain.c
309 E4A 0 CODE
311 E4F 0 CODE
312 E57 0 CODE
309 E5D 0 CODE
314 E72 0 CODE
pwmlib.c
106 DE0 0 CODE
107 DE8 0 CODE
108 DF5 0 CODE
109 DFB 0 CODE
113 DFF 0 CODE
primarymain.c
287 E00 0 CODE
288 E11 0 CODE
289 E15 0 CODE
290 E1B 0 CODE
291 E22 0 CODE
259 1D 0 CODE
261 25 0 CODE
262 45 0 CODE
263 65 0 CODE
265 66 0 CODE
266 86 0 CODE
268 A4 0 CODE
enclib.c
43 DA5 0 CODE
44 DB1 0 CODE
45 DBE 0 CODE
46 DC0 0 CODE
47 DC1 0 CODE
primarymain.c
221 E9F 0 CODE
223 EA3 0 CODE
224 EA6 0 CODE
225 EA9 0 CODE
227 EAE 0 CODE
228 EBC 0 CODE
229 EBD 0 CODE
231 EC2 0 CODE
232 ED0 0 CODE
233 ED1 0 CODE
235 ED6 0 CODE
237 EE8 0 CODE
238 EEB 0 CODE
240 EEC 0 CODE
241 EEF 0 CODE
243 EF4 0 CODE
244 EF5 0 CODE
246 EF6 0 CODE
247 EF9 0 CODE
248 EFE 0 CODE
249 F01 0 CODE
220 4 0 CODE
