_F AA 0 ABS
_T0 551 0 ABS
_T1 552 0 ABS
_RD C60 0 ABS
_WR C61 0 ABS
_RB5 35 0 ABS
_I2C 550 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_DIR 553 0 ABS
_SMP 4A7 0 ABS
_ERR 554 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 68C 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_FLAG AA 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_WREN C62 0 ABS
_main 765 0 CODE
?_Initialise 71 0 COMMON
??_i2cIsrHandler 72 0 COMMON
btemp 7E 0 ABS
?_isr 71 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 42 0 BANK0
?_i2cSend 71 0 COMMON
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
main@D 2C 0 BANK0
?_BeginEncoder 71 0 COMMON
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
main@I 2A 0 BANK0
main@time 30 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@c 35 0 BANK0
i2cInit@address 20 0 BANK0
main@t 34 0 BANK0
_SetPulse 63F 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 71 0 COMMON
__end_of_setDirection 5D1 0 CODE
??_Initialise 21 0 BANK0
__end_of_EncUpdate 621 0 CODE
__size_of_isr 0 0 ABS
??_isr 75 0 COMMON
?_i2cInit 71 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 71 0 COMMON
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_CMCON1 97 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
main@P_old 2E 0 BANK0
_SSPBUF 13 0 ABS
??_BeginEncoder 20 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TARGET 3F 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_COUNTS 39 0 BANK0
_EncUpdate 604 0 CODE
__ptext370 68C 0 CODE
__ptext361 0 0 CODE
??_UpdateData 24 0 BANK0
__ptext371 6DE 0 CODE
_i2cWriteInt 7D 0 COMMON
_i2cIsrHandler 6DE 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_BeginEncoder 0 0 ABS
__ptext362 65F 0 CODE
?_SetPulse 20 0 BANK0
__ptext372 597 0 CODE
__ptext363 5E8 0 CODE
??_main 26 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext373 583 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__ptext364 58C 0 CODE
??_setDirection 22 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 800 0 CODE
__ptext374 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext365 621 0 CODE
__size_of_Initialise 0 0 ABS
_i2cBuffer 36 0 BANK0
__ptext366 5D1 0 CODE
_UpdateData 5D1 0 CODE
end_of_initialization 5B6 0 CODE
??_i2cInit 20 0 BANK0
__size_of_setDirection 0 0 ABS
__ptext367 604 0 CODE
__ptext368 5BA 0 CODE
__ptext369 63F 0 CODE
EncUpdate@t0 20 0 BANK0
_TRISDbits 88 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
__end_of_SetPulse 65F 0 CODE
_CCP2CON 1D 0 ABS
EncUpdate@t1 22 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_i2cDataUpdate 71 0 COMMON
__end_of_Initialise 68C 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_i2cIsrHandler 765 0 CODE
i2cSend@msg 71 0 COMMON
?_EncUpdate 20 0 BANK0
__size_of_UpdateData 0 0 ABS
_CCP2CONbits 1D 0 ABS
UpdateData@t 20 0 BANK0
__end_of_UpdateData 5E8 0 CODE
_Initialise 65F 0 CODE
?_i2cIsrHandler 71 0 COMMON
_i2cSend 583 0 CODE
??_SetPulse 22 0 BANK0
_BeginEncoder 58C 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr 6DE 0 CODE
_i2cInit 5E8 0 CODE
??_BeginPWM 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_i2cBufferVal 7B 0 COMMON
?_UpdateData 20 0 BANK0
?_setDirection 20 0 BANK0
__end_of_i2cInit 604 0 CODE
SetPulse@temp 22 0 BANK0
setDirection@dir 20 0 BANK0
_DIRECTION 3B 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 36 0 BANK0
__end_of_i2cSend 58C 0 CODE
__size_of_i2cInit 0 0 ABS
__end_of_BeginPWM 63F 0 CODE
__size_of_BeginPWM 0 0 ABS
?_i2cDataUpdate 71 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7B 0 COMMON
_DIR_READ 3D 0 BANK0
_SSPCONbits 14 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
i2cIsrHandler@i 73 0 COMMON
UpdateData@c 22 0 BANK0
?_BeginPWM 71 0 COMMON
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
__end_of_BeginEncoder 597 0 CODE
_i2cDirection 41 0 BANK0
_setDirection 5BA 0 CODE
__size_of_EncUpdate 0 0 ABS
intlevel0 0 0 CODE
__end_of_i2cDataUpdate 5A6 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate 597 0 CODE
_i2cRequest 7C 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 71 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
_BeginPWM 621 0 CODE
main@counts 32 0 BANK0
start_initialization 5A6 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 765 0 CODE
??_EncUpdate 24 0 BANK0
main@currentPWM 28 0 BANK0
%segments
reset_vec 0 7 CODE 0
intentry 8 29 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 71 7D COMMON 71
cstackBANK0 20 42 BANK0 20
maintext ECA FFF CODE ECA
text371 DBC EC9 CODE DBC
text370 D18 DBB CODE D18
text362 CBE D17 CODE CBE
text369 C7E CBD CODE C7E
text365 C42 C7D CODE C42
text367 C08 C41 CODE C08
text363 BD0 C07 CODE BD0
text366 BA2 BCF CODE BA2
text368 B74 BA1 CODE B74
cinit B4C B73 CODE B4C
text372 B2E B4B CODE B2E
text364 B18 B2D CODE B18
text373 B06 B17 CODE B06
%locals
dist/default/debug\GCR_-_Primary_PIC_Program.X.debug.obj
primarymain.c
23 2007 0 CONFIG
C:\Users\josh\AppData\Local\Temp\s5ok.
250 5A6 0 CODE
251 5A7 0 CODE
252 5A8 0 CODE
255 5A9 0 CODE
256 5AA 0 CODE
257 5AB 0 CODE
258 5AC 0 CODE
259 5AD 0 CODE
260 5AE 0 CODE
261 5AF 0 CODE
262 5B0 0 CODE
263 5B1 0 CODE
264 5B2 0 CODE
265 5B3 0 CODE
266 5B4 0 CODE
267 5B5 0 CODE
274 5B6 0 CODE
275 5B7 0 CODE
primarymain.c
104 765 0 CODE
110 76B 0 CODE
113 76D 0 CODE
118 76F 0 CODE
120 774 0 CODE
121 77A 0 CODE
133 784 0 CODE
135 788 0 CODE
136 794 0 CODE
137 79D 0 CODE
142 7A8 0 CODE
149 7AE 0 CODE
150 7B2 0 CODE
151 7B4 0 CODE
152 7B6 0 CODE
155 7B8 0 CODE
158 7BC 0 CODE
161 7C0 0 CODE
162 7D6 0 CODE
165 7E9 0 CODE
168 7F7 0 CODE
169 7FB 0 CODE
123 7FC 0 CODE
208 7FD 0 CODE
215 65F 0 CODE
216 662 0 CODE
217 667 0 CODE
218 66C 0 CODE
221 672 0 CODE
222 673 0 CODE
223 674 0 CODE
224 675 0 CODE
225 679 0 CODE
227 67A 0 CODE
228 67D 0 CODE
229 67E 0 CODE
230 67F 0 CODE
232 680 0 CODE
234 681 0 CODE
235 685 0 CODE
237 688 0 CODE
238 68B 0 CODE
i2cSlave.c
19 5E8 0 CODE
20 5EE 0 CODE
21 5EF 0 CODE
22 5F2 0 CODE
23 5F5 0 CODE
24 5F6 0 CODE
26 5F9 0 CODE
27 5FA 0 CODE
28 5FB 0 CODE
29 5FC 0 CODE
33 5FD 0 CODE
39 601 0 CODE
40 602 0 CODE
41 603 0 CODE
enclib.c
28 58C 0 CODE
34 590 0 CODE
35 592 0 CODE
36 596 0 CODE
pwmlib.c
44 621 0 CODE
47 624 0 CODE
51 625 0 CODE
55 627 0 CODE
59 62B 0 CODE
60 62C 0 CODE
61 62D 0 CODE
66 62E 0 CODE
70 62F 0 CODE
77 632 0 CODE
79 637 0 CODE
80 638 0 CODE
81 63B 0 CODE
82 63C 0 CODE
75 63D 0 CODE
84 63E 0 CODE
primarymain.c
283 5D1 0 CODE
286 5D9 0 CODE
287 5DF 0 CODE
290 5E0 0 CODE
292 5E7 0 CODE
enclib.c
43 604 0 CODE
44 610 0 CODE
45 61D 0 CODE
46 61F 0 CODE
47 620 0 CODE
primarymain.c
298 5BA 0 CODE
299 5C2 0 CODE
300 5C4 0 CODE
301 5CB 0 CODE
303 5CD 0 CODE
304 5D0 0 CODE
pwmlib.c
106 63F 0 CODE
107 647 0 CODE
108 654 0 CODE
109 65A 0 CODE
113 65E 0 CODE
primarymain.c
244 68C 0 CODE
248 690 0 CODE
249 695 0 CODE
252 69A 0 CODE
253 69B 0 CODE
256 6A0 0 CODE
257 6A1 0 CODE
259 6A6 0 CODE
261 6B8 0 CODE
262 6BB 0 CODE
264 6BC 0 CODE
265 6BF 0 CODE
267 6C4 0 CODE
268 6C5 0 CODE
270 6C6 0 CODE
271 6C9 0 CODE
272 6CE 0 CODE
273 6D1 0 CODE
243 4 0 CODE
i2cSlave.c
51 6DE 0 CODE
52 6E0 0 CODE
54 6E6 0 CODE
55 6EF 0 CODE
56 6F9 0 CODE
58 6FD 0 CODE
60 706 0 CODE
62 709 0 CODE
65 713 0 CODE
67 71D 0 CODE
80 727 0 CODE
82 72D 0 CODE
83 733 0 CODE
84 739 0 CODE
85 740 0 CODE
86 746 0 CODE
89 747 0 CODE
90 74E 0 CODE
91 750 0 CODE
94 751 0 CODE
96 756 0 CODE
97 75C 0 CODE
98 75D 0 CODE
99 763 0 CODE
101 764 0 CODE
105 597 0 CODE
107 598 0 CODE
108 59E 0 CODE
109 5A2 0 CODE
112 5A3 0 CODE
105 5A4 0 CODE
114 5A5 0 CODE
120 583 0 CODE
121 588 0 CODE
122 589 0 CODE
125 58B 0 CODE
