_F AA 0 ABS
i2cSend@i 71 0 COMMON
_T0 551 0 ABS
_T1 552 0 ABS
_RD C60 0 ABS
_WR C61 0 ABS
_RB5 35 0 ABS
_I2C 550 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_DIR 553 0 ABS
_SMP 4A7 0 ABS
_ERR 554 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 6A6 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_FLAG AA 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_WREN C62 0 ABS
_main 765 0 CODE
?_Initialise 71 0 COMMON
??_i2cIsrHandler 74 0 COMMON
btemp 7E 0 ABS
?_isr 71 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 43 0 BANK0
?_i2cSend 71 0 COMMON
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
main@D 2C 0 BANK0
?_BeginEncoder 71 0 COMMON
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
main@I 2A 0 BANK0
main@time 30 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@c 35 0 BANK0
i2cInit@address 20 0 BANK0
main@t 34 0 BANK0
_SetPulse 659 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 71 0 COMMON
__end_of_setDirection 5E9 0 CODE
??_Initialise 21 0 BANK0
__end_of_EncUpdate 61D 0 CODE
__size_of_isr 0 0 ABS
??_isr 77 0 COMMON
?_i2cInit 71 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 71 0 COMMON
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_CMCON1 97 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
main@P_old 2E 0 BANK0
_SSPBUF 13 0 ABS
??_BeginEncoder 20 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TARGET 3F 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_COUNTS 39 0 BANK0
_EncUpdate 600 0 CODE
__ptext370 6A6 0 CODE
__ptext361 0 0 CODE
??_UpdateData 24 0 BANK0
__ptext371 6F8 0 CODE
_i2cWriteInt 44 0 BANK0
_i2cIsrHandler 6F8 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_BeginEncoder 0 0 ABS
__ptext362 679 0 CODE
?_SetPulse 20 0 BANK0
__ptext372 59F 0 CODE
__ptext363 63B 0 CODE
??_main 26 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext373 5AE 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__ptext364 594 0 CODE
??_setDirection 22 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 800 0 CODE
__ptext374 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext365 61D 0 CODE
__size_of_Initialise 0 0 ABS
_i2cBuffer 36 0 BANK0
__ptext366 5E9 0 CODE
_UpdateData 5E9 0 CODE
end_of_initialization 5CE 0 CODE
??_i2cInit 20 0 BANK0
__size_of_setDirection 0 0 ABS
__ptext367 600 0 CODE
__ptext368 5D2 0 CODE
__ptext369 659 0 CODE
EncUpdate@t0 20 0 BANK0
_TRISDbits 88 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
__end_of_SetPulse 679 0 CODE
_CCP2CON 1D 0 ABS
EncUpdate@t1 22 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_i2cDataUpdate 71 0 COMMON
__end_of_Initialise 6A6 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_i2cIsrHandler 765 0 CODE
i2cSend@msg 73 0 COMMON
?_EncUpdate 20 0 BANK0
__size_of_UpdateData 0 0 ABS
_CCP2CONbits 1D 0 ABS
UpdateData@t 20 0 BANK0
__end_of_UpdateData 600 0 CODE
_Initialise 679 0 CODE
?_i2cIsrHandler 71 0 COMMON
_i2cSend 5AE 0 CODE
??_SetPulse 22 0 BANK0
_BeginEncoder 594 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr 6F8 0 CODE
_i2cInit 63B 0 CODE
??_BeginPWM 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_i2cBufferVal 7D 0 COMMON
?_UpdateData 20 0 BANK0
?_setDirection 20 0 BANK0
__end_of_i2cInit 659 0 CODE
SetPulse@temp 22 0 BANK0
setDirection@dir 20 0 BANK0
_DIRECTION 3B 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 36 0 BANK0
__end_of_i2cSend 5BE 0 CODE
__size_of_i2cInit 0 0 ABS
__end_of_BeginPWM 63B 0 CODE
__size_of_BeginPWM 0 0 ABS
?_i2cDataUpdate 71 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7D 0 COMMON
_DIR_READ 3D 0 BANK0
_SSPCONbits 14 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
i2cIsrHandler@i 75 0 COMMON
UpdateData@c 22 0 BANK0
?_BeginPWM 71 0 COMMON
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
__end_of_BeginEncoder 59F 0 CODE
_i2cDirection 41 0 BANK0
_setDirection 5D2 0 CODE
__size_of_EncUpdate 0 0 ABS
intlevel0 0 0 CODE
__end_of_i2cDataUpdate 5AE 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate 59F 0 CODE
_i2cRequest 42 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 71 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
_BeginPWM 61D 0 CODE
main@counts 32 0 BANK0
start_initialization 5BE 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 765 0 CODE
??_EncUpdate 24 0 BANK0
main@currentPWM 28 0 BANK0
%segments
reset_vec 0 7 CODE 0
intentry 8 29 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 71 7D COMMON 71
cstackBANK0 20 44 BANK0 20
maintext ECA FFF CODE ECA
text371 DF0 EC9 CODE DF0
text370 D4C DEF CODE D4C
text362 CF2 D4B CODE CF2
text369 CB2 CF1 CODE CB2
text363 C76 CB1 CODE C76
text365 C3A C75 CODE C3A
text367 C00 C39 CODE C00
text366 BD2 BFF CODE BD2
text368 BA4 BD1 CODE BA4
cinit B7C BA3 CODE B7C
text373 B5C B7B CODE B5C
text372 B3E B5B CODE B3E
text364 B28 B3D CODE B28
%locals
dist/default/debug\GCR_-_Primary_PIC_Program.X.debug.obj
primarymain.c
23 2007 0 CONFIG
C:\Users\Alan\AppData\Local\Temp\s54o.
250 5BE 0 CODE
253 5BF 0 CODE
254 5C0 0 CODE
255 5C1 0 CODE
256 5C2 0 CODE
257 5C3 0 CODE
258 5C4 0 CODE
259 5C5 0 CODE
260 5C6 0 CODE
261 5C7 0 CODE
262 5C8 0 CODE
263 5C9 0 CODE
264 5CA 0 CODE
265 5CB 0 CODE
266 5CC 0 CODE
267 5CD 0 CODE
274 5CE 0 CODE
275 5CF 0 CODE
primarymain.c
104 765 0 CODE
110 76B 0 CODE
113 76D 0 CODE
118 76F 0 CODE
120 774 0 CODE
121 77A 0 CODE
134 784 0 CODE
135 788 0 CODE
136 794 0 CODE
137 79D 0 CODE
142 7A8 0 CODE
149 7AE 0 CODE
150 7B2 0 CODE
151 7B4 0 CODE
152 7B6 0 CODE
155 7B8 0 CODE
158 7BC 0 CODE
161 7C0 0 CODE
162 7D6 0 CODE
165 7E9 0 CODE
168 7F7 0 CODE
169 7FB 0 CODE
123 7FC 0 CODE
208 7FD 0 CODE
215 679 0 CODE
216 67C 0 CODE
217 681 0 CODE
218 686 0 CODE
221 68C 0 CODE
222 68D 0 CODE
223 68E 0 CODE
224 68F 0 CODE
225 693 0 CODE
227 694 0 CODE
228 697 0 CODE
229 698 0 CODE
230 699 0 CODE
232 69A 0 CODE
234 69B 0 CODE
235 69F 0 CODE
237 6A2 0 CODE
238 6A5 0 CODE
i2cSlave.c
19 63B 0 CODE
20 641 0 CODE
21 642 0 CODE
22 645 0 CODE
23 648 0 CODE
24 649 0 CODE
26 64C 0 CODE
27 64D 0 CODE
28 64E 0 CODE
29 64F 0 CODE
33 650 0 CODE
39 654 0 CODE
40 655 0 CODE
41 658 0 CODE
enclib.c
28 594 0 CODE
34 598 0 CODE
35 59A 0 CODE
36 59E 0 CODE
pwmlib.c
44 61D 0 CODE
47 620 0 CODE
51 621 0 CODE
55 623 0 CODE
59 627 0 CODE
60 628 0 CODE
61 629 0 CODE
66 62A 0 CODE
70 62B 0 CODE
77 62E 0 CODE
79 633 0 CODE
80 634 0 CODE
81 637 0 CODE
82 638 0 CODE
75 639 0 CODE
84 63A 0 CODE
primarymain.c
283 5E9 0 CODE
286 5F1 0 CODE
287 5F7 0 CODE
290 5F8 0 CODE
292 5FF 0 CODE
enclib.c
43 600 0 CODE
44 60C 0 CODE
45 619 0 CODE
46 61B 0 CODE
47 61C 0 CODE
primarymain.c
298 5D2 0 CODE
299 5DA 0 CODE
300 5DC 0 CODE
301 5E3 0 CODE
303 5E5 0 CODE
304 5E8 0 CODE
pwmlib.c
106 659 0 CODE
107 661 0 CODE
108 66E 0 CODE
109 674 0 CODE
113 678 0 CODE
primarymain.c
244 6A6 0 CODE
248 6AA 0 CODE
249 6AF 0 CODE
252 6B4 0 CODE
253 6B5 0 CODE
256 6BA 0 CODE
257 6BB 0 CODE
259 6C0 0 CODE
261 6D2 0 CODE
262 6D5 0 CODE
264 6D6 0 CODE
265 6D9 0 CODE
267 6DE 0 CODE
268 6DF 0 CODE
270 6E0 0 CODE
271 6E3 0 CODE
272 6E8 0 CODE
273 6EB 0 CODE
243 4 0 CODE
i2cSlave.c
51 6F8 0 CODE
52 6FA 0 CODE
54 700 0 CODE
55 709 0 CODE
56 713 0 CODE
58 717 0 CODE
60 720 0 CODE
62 723 0 CODE
65 72E 0 CODE
67 736 0 CODE
69 73D 0 CODE
70 740 0 CODE
71 746 0 CODE
73 747 0 CODE
74 748 0 CODE
75 74F 0 CODE
85 750 0 CODE
88 751 0 CODE
90 756 0 CODE
91 75C 0 CODE
92 75D 0 CODE
93 763 0 CODE
95 764 0 CODE
99 59F 0 CODE
101 5A0 0 CODE
102 5A6 0 CODE
103 5AA 0 CODE
106 5AB 0 CODE
99 5AC 0 CODE
108 5AD 0 CODE
111 5AE 0 CODE
112 5AF 0 CODE
113 5B1 0 CODE
114 5B7 0 CODE
115 5BB 0 CODE
118 5BD 0 CODE
