_RD C60 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_SMP 4A7 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_val 78 0 COMMON
_isr 7C4 0 CODE
_PEIE 5E 0 ABS
_INTE 5C 0 ABS
_WREN C62 0 ABS
_main 74B 0 CODE
?_Initialise 71 0 COMMON
btemp 7E 0 ABS
?_isr 71 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_setSpeed 34 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
_SSPIE 463 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
clear_ram 723 0 CODE
_SetPulse 7A4 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 71 0 COMMON
??_Initialise 36 0 BANK0
__size_of_isr 0 0 ABS
??_isr 71 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
_i2c_init 785 0 CODE
_SSPADD 93 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
__size_of_i2c_init 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext203 0 0 CODE
__ptext204 73A 0 CODE
__ptext205 785 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_SetPulse 36 0 BANK0
__ptext206 767 0 CODE
??_main 3A 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 36 0 BANK0
__ptext207 7A4 0 CODE
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 767 0 CODE
__ptext208 7C4 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_Initialise 0 0 ABS
_i2cBuffer 20 0 BANK0
__ptext209 0 0 CODE
end_of_initialization 736 0 CODE
?_i2c_init 71 0 COMMON
_TRISCbits 87 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
__end_of_SetPulse 7C4 0 CODE
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__end_of_Initialise 74B 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_CCP1CONbits 17 0 ABS
_Initialise 73A 0 CODE
??_SetPulse 38 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 36 0 BANK0
__end_of_isr 800 0 CODE
??_BeginPWM 36 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
SetPulse@temp 38 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_BeginPWM 785 0 CODE
__size_of_BeginPWM 0 0 ABS
??_i2c_init 36 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_BeginPWM 71 0 COMMON
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
__end_of_i2c_init 7A4 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 71 0 COMMON
_BeginPWM 767 0 CODE
start_initialization 72B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 74B 0 CODE
%segments
reset_vec 0 7 CODE 0
intentry 8 29 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 71 79 COMMON 71
bssBANK0 20 39 BANK0 20
text208 F88 FFF CODE F88
text207 F48 F87 CODE F48
text205 F0A F47 CODE F0A
text206 ECE F09 CODE ECE
maintext E96 ECD CODE E96
text204 E74 E95 CODE E74
cinit E56 E73 CODE E56
clrtext E46 E55 CODE E46
%locals
dist/default/debug\GCR_-_PWM_Module.X.debug.obj
PWMmain.c
12 2007 0 CONFIG
C:\Users\Alan\AppData\Local\Temp\skk.
174 72B 0 CODE
175 72C 0 CODE
178 72D 0 CODE
179 72E 0 CODE
180 72F 0 CODE
181 730 0 CODE
182 731 0 CODE
189 736 0 CODE
190 737 0 CODE
162 723 0 CODE
164 724 0 CODE
165 725 0 CODE
166 726 0 CODE
167 727 0 CODE
168 728 0 CODE
169 729 0 CODE
170 72A 0 CODE
PWMmain.c
33 74B 0 CODE
56 751 0 CODE
57 75E 0 CODE
54 763 0 CODE
61 764 0 CODE
78 73A 0 CODE
79 73F 0 CODE
80 744 0 CODE
81 747 0 CODE
82 74A 0 CODE
97 785 0 CODE
98 788 0 CODE
99 789 0 CODE
100 78C 0 CODE
101 78F 0 CODE
102 790 0 CODE
104 793 0 CODE
105 794 0 CODE
106 795 0 CODE
107 796 0 CODE
109 797 0 CODE
111 79A 0 CODE
112 79C 0 CODE
113 79D 0 CODE
114 79E 0 CODE
115 79F 0 CODE
116 7A3 0 CODE
pwmlib.c
44 767 0 CODE
47 76A 0 CODE
51 76B 0 CODE
55 76D 0 CODE
59 771 0 CODE
60 772 0 CODE
61 773 0 CODE
66 774 0 CODE
70 775 0 CODE
77 778 0 CODE
79 77D 0 CODE
80 77E 0 CODE
81 781 0 CODE
82 782 0 CODE
75 783 0 CODE
84 784 0 CODE
106 7A4 0 CODE
107 7AC 0 CODE
108 7B9 0 CODE
109 7BF 0 CODE
113 7C3 0 CODE
PWMmain.c
147 7C4 0 CODE
148 7CB 0 CODE
150 7CE 0 CODE
154 7D4 0 CODE
155 7E4 0 CODE
156 7EA 0 CODE
157 7F0 0 CODE
159 7F1 0 CODE
163 7F4 0 CODE
166 7F5 0 CODE
122 4 0 CODE
