_RD C60 0 ABS
_WR C61 0 ABS
_dc 20 0 BANK0
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_SMP 4A7 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 6D3 0 CODE
_TMR0 1 0 ABS
_PEIE 5E 0 ABS
_INTE 5C 0 ABS
_WREN C62 0 ABS
_main 716 0 CODE
?_Initialise 71 0 COMMON
??_i2cIsrHandler 73 0 COMMON
btemp 7E 0 ABS
?_isr 71 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 7D 0 COMMON
?_i2cSend 71 0 COMMON
_setSpeed 22 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
_SSPIE 463 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_directionInit 0 0 ABS
i2cInit@address 24 0 BANK0
_SetPulse 751 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 71 0 COMMON
??_Initialise 25 0 BANK0
__size_of_isr 0 0 ABS
??_isr 74 0 COMMON
?_i2cInit 71 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 71 0 COMMON
__Lfunctab 0 0 CODE
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
_SSPADD 93 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext280 6D3 0 CODE
?_directionInit 71 0 COMMON
_i2cIsrHandler 794 0 CODE
__ptext281 794 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_SetPulse 24 0 BANK0
__ptext282 6FC 0 CODE
??_main 28 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 24 0 BANK0
__ptext283 6BD 0 CODE
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext274 0 0 CODE
__end_of_main 733 0 CODE
__end_of_directionInit 6C5 0 CODE
__ptext284 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext275 6E5 0 CODE
__size_of_Initialise 0 0 ABS
_i2cBuffer 78 0 COMMON
__ptext276 6BE 0 CODE
end_of_initialization 6CF 0 CODE
??_i2cInit 24 0 BANK0
__ptext277 733 0 CODE
__ptext278 751 0 CODE
__ptext279 771 0 CODE
_TRISCbits 87 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
__end_of_SetPulse 771 0 CODE
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_i2cDataUpdate 71 0 COMMON
__end_of_Initialise 6FC 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_i2cIsrHandler 800 0 CODE
_CCP1CONbits 17 0 ABS
??_directionInit 24 0 BANK0
_Initialise 6E5 0 CODE
?_i2cIsrHandler 71 0 COMMON
_i2cSend 6BD 0 CODE
??_SetPulse 26 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 24 0 BANK0
__end_of_isr 6E5 0 CODE
_i2cInit 771 0 CODE
??_BeginPWM 24 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_i2cBufferVal 7A 0 COMMON
_directionInit 6BE 0 CODE
__end_of_i2cInit 794 0 CODE
SetPulse@temp 26 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_i2cSend 6BE 0 CODE
__size_of_i2cInit 0 0 ABS
__end_of_BeginPWM 751 0 CODE
__size_of_BeginPWM 0 0 ABS
?_i2cDataUpdate 71 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
?_BeginPWM 71 0 COMMON
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
_i2cDirection 7B 0 COMMON
intlevel0 0 0 CODE
__end_of_i2cDataUpdate 716 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate 6FC 0 CODE
_i2cRequest 7C 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 71 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
_BeginPWM 733 0 CODE
start_initialization 6C5 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 716 0 CODE
%segments
reset_vec 0 7 CODE 0
intentry 8 29 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 71 7D COMMON 71
bssBANK0 20 27 BANK0 20
text281 F28 FFF CODE F28
text279 EE2 F27 CODE EE2
text278 EA2 EE1 CODE EA2
text277 E66 EA1 CODE E66
maintext E2C E65 CODE E2C
text282 DF8 E2B CODE DF8
text275 DCA DF7 CODE DCA
text280 DA6 DC9 CODE DA6
cinit D8A DA5 CODE D8A
text276 D7C D89 CODE D7C
text283 D7A D7B CODE D7A
%locals
dist/default/debug\GCR_-_PWM_Module.X.debug.obj
PWMmain.c
18 2007 0 CONFIG
C:\Users\Alan\AppData\Local\Temp\s2ms.
187 6C5 0 CODE
188 6C6 0 CODE
189 6C7 0 CODE
190 6C8 0 CODE
191 6C9 0 CODE
192 6CA 0 CODE
195 6CB 0 CODE
196 6CC 0 CODE
197 6CD 0 CODE
198 6CE 0 CODE
205 6CF 0 CODE
206 6D0 0 CODE
PWMmain.c
41 716 0 CODE
42 71B 0 CODE
68 720 0 CODE
69 72A 0 CODE
63 72F 0 CODE
73 730 0 CODE
90 6E5 0 CODE
91 6EA 0 CODE
92 6F0 0 CODE
94 6F5 0 CODE
95 6F8 0 CODE
96 6FB 0 CODE
127 6BE 0 CODE
128 6C1 0 CODE
129 6C4 0 CODE
pwmlib.c
44 733 0 CODE
47 736 0 CODE
51 737 0 CODE
55 739 0 CODE
59 73D 0 CODE
60 73E 0 CODE
61 73F 0 CODE
66 740 0 CODE
70 741 0 CODE
77 744 0 CODE
79 749 0 CODE
80 74A 0 CODE
81 74D 0 CODE
82 74E 0 CODE
75 74F 0 CODE
84 750 0 CODE
106 751 0 CODE
107 759 0 CODE
108 766 0 CODE
109 76C 0 CODE
113 770 0 CODE
i2cSlave.c
9 771 0 CODE
10 777 0 CODE
11 778 0 CODE
12 77B 0 CODE
13 77E 0 CODE
14 77F 0 CODE
16 782 0 CODE
17 783 0 CODE
18 784 0 CODE
19 785 0 CODE
21 786 0 CODE
23 789 0 CODE
24 78F 0 CODE
25 790 0 CODE
26 791 0 CODE
29 792 0 CODE
30 793 0 CODE
PWMmain.c
117 6D3 0 CODE
119 6D8 0 CODE
116 4 0 CODE
i2cSlave.c
42 794 0 CODE
43 79D 0 CODE
44 7A6 0 CODE
46 7AA 0 CODE
48 7B3 0 CODE
50 7B6 0 CODE
53 7C1 0 CODE
55 7C9 0 CODE
57 7CF 0 CODE
58 7D5 0 CODE
59 7DB 0 CODE
60 7E2 0 CODE
61 7E9 0 CODE
62 7EA 0 CODE
65 7EC 0 CODE
67 7F1 0 CODE
68 7F7 0 CODE
69 7F8 0 CODE
70 7FE 0 CODE
72 7FF 0 CODE
76 6FC 0 CODE
78 6FD 0 CODE
79 702 0 CODE
80 70E 0 CODE
83 70F 0 CODE
76 710 0 CODE
85 715 0 CODE
90 6BD 0 CODE
