_RD C60 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_SMP 4A7 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_val 79 0 COMMON
_isr 11F 0 CODE
_PEIE 5E 0 ABS
_INTE 5C 0 ABS
_WREN C62 0 ABS
_main 84 0 CODE
?_Initialise 70 0 COMMON
??_i2cIsrHandler 72 0 COMMON
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 29 0 BANK0
?_i2cSend 70 0 COMMON
_setSpeed 26 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
_SSPIE 463 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_directionInit 0 0 ABS
_SetPulse AE 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_setDirection 11F 0 CODE
??_Initialise 20 0 BANK0
__size_of_isr 0 0 ABS
??_isr 73 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 70 0 COMMON
__Lfunctab 0 0 CODE
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
_SSPADD 93 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext400 15 0 CODE
__ptext401 EC 0 CODE
__ptext402 156 0 CODE
__ptext403 0 0 CODE
?_directionInit 70 0 COMMON
_i2cIsrHandler 15 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_SetPulse 20 0 BANK0
??_main 24 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
??_setDirection 22 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main AE 0 CODE
__ptext393 0 0 CODE
__end_of_directionInit 156 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_Initialise 0 0 ABS
_i2cBuffer 77 0 COMMON
__ptext394 131 0 CODE
end_of_initialization 14B 0 CODE
__ptext395 14F 0 CODE
__size_of_setDirection 0 0 ABS
__ptext396 CE 0 CODE
__ptext397 AE 0 CODE
__ptext398 108 0 CODE
__ptext399 11F 0 CODE
_TRISCbits 87 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
__end_of_SetPulse CE 0 CODE
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_i2cDataUpdate 70 0 COMMON
__end_of_Initialise 142 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_i2cIsrHandler 84 0 CODE
_CCP1CONbits 17 0 ABS
??_directionInit 20 0 BANK0
_Initialise 131 0 CODE
?_i2cIsrHandler 70 0 COMMON
_i2cSend 156 0 CODE
??_SetPulse 22 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr 131 0 CODE
??_BeginPWM 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_directionInit 14F 0 CODE
?_setDirection 20 0 BANK0
SetPulse@temp 22 0 BANK0
setDirection@dir 20 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 26 0 BANK0
__end_of_i2cSend 157 0 CODE
__end_of_BeginPWM EC 0 CODE
__size_of_BeginPWM 0 0 ABS
?_i2cDataUpdate 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
?_BeginPWM 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
_i2cDirection 28 0 BANK0
_setDirection 108 0 CODE
intlevel0 0 0 CODE
__end_of_i2cDataUpdate 108 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate EC 0 CODE
_i2cRequest 7B 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
_BeginPWM CE 0 CODE
start_initialization 142 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 84 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 2AD CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 29 BANK0 20
%locals
dist/default/production\GCR_-_PWM_Module.X.production.obj
PWMmain.c
18 2007 0 CONFIG
C:\Users\Josh\AppData\Local\Temp\s54k.
179 142 0 CODE
180 143 0 CODE
181 144 0 CODE
182 145 0 CODE
183 146 0 CODE
186 147 0 CODE
187 148 0 CODE
188 149 0 CODE
189 14A 0 CODE
196 14B 0 CODE
197 14C 0 CODE
PWMmain.c
41 84 0 CODE
64 89 0 CODE
65 97 0 CODE
66 A5 0 CODE
62 AA 0 CODE
70 AB 0 CODE
87 131 0 CODE
89 136 0 CODE
91 13B 0 CODE
92 13E 0 CODE
93 141 0 CODE
124 14F 0 CODE
125 152 0 CODE
126 155 0 CODE
pwmlib.c
44 CE 0 CODE
47 D1 0 CODE
51 D2 0 CODE
55 D4 0 CODE
59 D8 0 CODE
60 D9 0 CODE
61 DA 0 CODE
66 DB 0 CODE
70 DC 0 CODE
77 DF 0 CODE
79 E4 0 CODE
80 E5 0 CODE
81 E8 0 CODE
82 E9 0 CODE
75 EA 0 CODE
84 EB 0 CODE
106 AE 0 CODE
107 B6 0 CODE
108 C3 0 CODE
109 C9 0 CODE
113 CD 0 CODE
PWMmain.c
150 108 0 CODE
151 110 0 CODE
152 112 0 CODE
153 119 0 CODE
155 11B 0 CODE
156 11E 0 CODE
114 11F 0 CODE
116 124 0 CODE
113 4 0 CODE
i2cSlave.c
40 15 0 CODE
41 1E 0 CODE
43 27 0 CODE
45 30 0 CODE
47 33 0 CODE
50 3E 0 CODE
52 46 0 CODE
54 4C 0 CODE
55 52 0 CODE
56 58 0 CODE
57 5F 0 CODE
58 66 0 CODE
59 67 0 CODE
61 69 0 CODE
62 71 0 CODE
64 74 0 CODE
65 7B 0 CODE
66 80 0 CODE
68 83 0 CODE
72 EC 0 CODE
74 ED 0 CODE
75 F4 0 CODE
76 100 0 CODE
79 101 0 CODE
72 102 0 CODE
81 107 0 CODE
86 156 0 CODE
