_RD C60 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_SMP 4A7 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_val 77 0 COMMON
_isr 15 0 CODE
_PEIE 5E 0 ABS
_INTE 5C 0 ABS
_WREN C62 0 ABS
_main 4B 0 CODE
?_Initialise 70 0 COMMON
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_setSpeed 34 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
_SSPIE 463 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_directionInit 0 0 ABS
clear_ram 119 0 CODE
_SetPulse 97 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_Initialise 36 0 BANK0
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
_i2c_init B7 0 CODE
_SSPADD 93 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
__size_of_i2c_init 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext350 D6 0 CODE
__ptext351 97 0 CODE
__ptext352 72 0 CODE
?_directionInit 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_SetPulse 36 0 BANK0
__ptext353 15 0 CODE
??_main 3A 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext354 0 0 CODE
__pcstackBANK0 36 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 72 0 CODE
__end_of_directionInit 128 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext346 0 0 CODE
__size_of_Initialise 0 0 ABS
_i2cBuffer 20 0 BANK0
__ptext347 F4 0 CODE
end_of_initialization 115 0 CODE
__ptext348 121 0 CODE
_parseDirectionPWM 72 0 CODE
__ptext349 B7 0 CODE
?_i2c_init 70 0 COMMON
_TRISCbits 87 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
__end_of_SetPulse B7 0 CODE
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__size_of_parseDirectionPWM 0 0 ABS
__end_of_Initialise 10A 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_CCP1CONbits 17 0 ABS
??_directionInit 36 0 BANK0
_Initialise F4 0 CODE
??_SetPulse 38 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 36 0 BANK0
__end_of_isr 4B 0 CODE
??_BeginPWM 36 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_parseDirectionPWM 36 0 BANK0
__size_of_main 0 0 ABS
_directionInit 121 0 CODE
SetPulse@temp 38 0 BANK0
main@direction 3A 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_BeginPWM F4 0 CODE
__size_of_BeginPWM 0 0 ABS
??_i2c_init 36 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_BeginPWM 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
??_parseDirectionPWM 38 0 BANK0
intlevel0 0 0 CODE
__end_of_i2c_init D6 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
_BeginPWM D6 0 CODE
start_initialization 10A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4B 0 CODE
__end_of_parseDirectionPWM 97 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 24F CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
bssBANK0 20 3B BANK0 20
%locals
dist/default/production\GCR_-_PWM_Module.X.production.obj
PWMmain.c
12 2007 0 CONFIG
C:\Users\josh\AppData\Local\Temp\s3kk.
180 10A 0 CODE
181 10B 0 CODE
184 10C 0 CODE
185 10D 0 CODE
186 10E 0 CODE
187 10F 0 CODE
188 110 0 CODE
195 115 0 CODE
196 116 0 CODE
168 119 0 CODE
170 11A 0 CODE
171 11B 0 CODE
172 11C 0 CODE
173 11D 0 CODE
174 11E 0 CODE
175 11F 0 CODE
176 120 0 CODE
PWMmain.c
39 4B 0 CODE
62 51 0 CODE
65 5E 0 CODE
67 69 0 CODE
60 6E 0 CODE
71 6F 0 CODE
88 F4 0 CODE
89 F9 0 CODE
90 FE 0 CODE
92 103 0 CODE
93 106 0 CODE
94 109 0 CODE
185 121 0 CODE
186 124 0 CODE
187 127 0 CODE
109 B7 0 CODE
110 BA 0 CODE
111 BB 0 CODE
112 BE 0 CODE
113 C1 0 CODE
114 C2 0 CODE
116 C5 0 CODE
117 C6 0 CODE
118 C7 0 CODE
119 C8 0 CODE
121 C9 0 CODE
123 CC 0 CODE
124 CE 0 CODE
125 CF 0 CODE
126 D0 0 CODE
127 D1 0 CODE
128 D5 0 CODE
pwmlib.c
44 D6 0 CODE
47 D9 0 CODE
51 DA 0 CODE
55 DC 0 CODE
59 E0 0 CODE
60 E1 0 CODE
61 E2 0 CODE
66 E3 0 CODE
70 E4 0 CODE
77 E7 0 CODE
79 EC 0 CODE
80 ED 0 CODE
81 F0 0 CODE
82 F1 0 CODE
75 F2 0 CODE
84 F3 0 CODE
106 97 0 CODE
107 9F 0 CODE
108 AC 0 CODE
109 B2 0 CODE
113 B6 0 CODE
PWMmain.c
195 72 0 CODE
197 7A 0 CODE
199 87 0 CODE
200 8F 0 CODE
202 90 0 CODE
203 96 0 CODE
159 15 0 CODE
160 1C 0 CODE
162 1F 0 CODE
166 25 0 CODE
167 35 0 CODE
168 3B 0 CODE
170 3C 0 CODE
174 3F 0 CODE
177 40 0 CODE
134 4 0 CODE
