___awdiv@counter 41 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_SMP 4A7 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_val 77 0 COMMON
__end_of___awdiv 8B 0 CODE
_isr 8B 0 CODE
_PEIE 5E 0 ABS
_INTE 5C 0 ABS
_WREN C62 0 ABS
_main 186 0 CODE
?_Initialise 70 0 COMMON
CalcPulse@pulse 47 0 BANK0
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
??_CalcPulse 47 0 BANK0
_setSpeed 34 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__size_of_CalcPulse 0 0 ABS
_SSPIE 463 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
_T2CON 12 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
clear_ram 1B8 0 CODE
_SetPulse 129 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_Initialise 36 0 BANK0
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
??___wmul 3A 0 BANK0
_i2c_init 149 0 CODE
_SSPADD 93 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
?___awdiv 3C 0 BANK0
_SSPBUF 13 0 ABS
__size_of_i2c_init 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext330 15 0 CODE
__ptext331 FD 0 CODE
__ptext332 129 0 CODE
__ptext333 149 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_CalcPulse C7 0 CODE
?_SetPulse 36 0 BANK0
__ptext334 168 0 CODE
??_main 49 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext335 8B 0 CODE
__pcstackBANK0 36 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul FD 0 CODE
__end_of_main 19E 0 CODE
__ptext336 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext327 0 0 CODE
__size_of_Initialise 0 0 ABS
_i2cBuffer 20 0 BANK0
___wmul@multiplier 36 0 BANK0
__ptext328 C7 0 CODE
end_of_initialization 1A9 0 CODE
___awdiv@sign 42 0 BANK0
__ptext329 1AD 0 CODE
___wmul@multiplicand 38 0 BANK0
__end_of_CalcPulse FD 0 CODE
?_i2c_init 70 0 COMMON
_TRISCbits 87 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
??___awdiv 40 0 BANK0
__end_of_SetPulse 149 0 CODE
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__end_of_Initialise 1B8 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_CCP1CONbits 17 0 ABS
_Initialise 1AD 0 CODE
?_CalcPulse 45 0 BANK0
??_SetPulse 38 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 36 0 BANK0
CalcPulse@speed 45 0 BANK0
__end_of_isr C7 0 CODE
??_BeginPWM 36 0 BANK0
?___wmul 36 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 15 0 CODE
__size_of_main 0 0 ABS
SetPulse@temp 38 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_BeginPWM 186 0 CODE
__size_of_BeginPWM 0 0 ABS
__size_of___awdiv 0 0 ABS
??_i2c_init 36 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
___awdiv@divisor 3C 0 BANK0
?_BeginPWM 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
__end_of_i2c_init 168 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 129 0 CODE
_BeginPWM 168 0 CODE
start_initialization 19E 0 CODE
___awdiv@quotient 43 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 186 0 CODE
___wmul@product 3A 0 BANK0
___awdiv@dividend 3E 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 37F CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
bssBANK0 20 48 BANK0 20
%locals
dist/default/production\GCR_-_PWM_Module.X.production.obj
PWMmain.c
12 2007 0 CONFIG
C:\Users\Alan\AppData\Local\Temp\s4sg.
173 19E 0 CODE
174 19F 0 CODE
177 1A0 0 CODE
178 1A1 0 CODE
179 1A2 0 CODE
180 1A3 0 CODE
181 1A4 0 CODE
188 1A9 0 CODE
189 1AA 0 CODE
161 1B8 0 CODE
163 1B9 0 CODE
164 1BA 0 CODE
165 1BB 0 CODE
166 1BC 0 CODE
167 1BD 0 CODE
168 1BE 0 CODE
169 1BF 0 CODE
PWMmain.c
33 186 0 CODE
55 18C 0 CODE
54 19A 0 CODE
58 19B 0 CODE
85 C7 0 CODE
86 F1 0 CODE
87 FC 0 CODE
75 1AD 0 CODE
76 1B2 0 CODE
78 1B7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 15 0 CODE
10 18 0 CODE
11 1C 0 CODE
12 21 0 CODE
14 25 0 CODE
15 29 0 CODE
16 2E 0 CODE
18 33 0 CODE
19 35 0 CODE
20 3B 0 CODE
21 3E 0 CODE
22 3F 0 CODE
23 46 0 CODE
21 4B 0 CODE
26 51 0 CODE
27 58 0 CODE
28 62 0 CODE
29 68 0 CODE
31 6A 0 CODE
32 71 0 CODE
34 79 0 CODE
35 7D 0 CODE
36 83 0 CODE
37 8A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 FD 0 CODE
7 102 0 CODE
8 106 0 CODE
9 10C 0 CODE
10 113 0 CODE
11 11A 0 CODE
12 121 0 CODE
13 128 0 CODE
pwmlib.c
106 129 0 CODE
107 131 0 CODE
108 13E 0 CODE
109 144 0 CODE
113 148 0 CODE
PWMmain.c
93 149 0 CODE
94 14C 0 CODE
95 14D 0 CODE
96 150 0 CODE
97 153 0 CODE
98 154 0 CODE
100 157 0 CODE
101 158 0 CODE
102 159 0 CODE
103 15A 0 CODE
105 15B 0 CODE
107 15E 0 CODE
108 160 0 CODE
109 161 0 CODE
110 162 0 CODE
111 163 0 CODE
112 167 0 CODE
pwmlib.c
44 168 0 CODE
47 16B 0 CODE
51 16C 0 CODE
55 16E 0 CODE
59 172 0 CODE
60 173 0 CODE
61 174 0 CODE
66 175 0 CODE
70 176 0 CODE
77 179 0 CODE
79 17E 0 CODE
80 17F 0 CODE
81 182 0 CODE
82 183 0 CODE
75 184 0 CODE
84 185 0 CODE
PWMmain.c
143 8B 0 CODE
144 92 0 CODE
146 95 0 CODE
150 9B 0 CODE
151 AB 0 CODE
152 B1 0 CODE
153 B7 0 CODE
155 B8 0 CODE
159 BB 0 CODE
162 BC 0 CODE
118 4 0 CODE
