___awdiv@counter 75 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 800 0 CODE
_WREN C62 0 ABS
_main 728 0 CODE
?_Initialise 70 0 COMMON
CalcPulse@pulse 24 0 BANK0
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_CalcPulse 7D 0 COMMON
__size_of_CalcPulse 0 0 ABS
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 6C4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_SetPulse 665 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_Initialise 70 0 COMMON
_delay 69F 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
??___wmul 7D 0 COMMON
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
delay@length 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext210 681 0 CODE
__size_of_delay 0 0 ABS
__ptext211 69F 0 CODE
__ptext212 0 0 CODE
main@dc 7D 0 COMMON
__ptext204 0 0 CODE
__ptext205 6F4 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_CalcPulse 6F4 0 CODE
?_SetPulse 70 0 COMMON
delay@x 73 0 COMMON
__ptext206 65F 0 CODE
??_main 26 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext207 78C 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
___wmul 6C4 0 CODE
?_delay 70 0 COMMON
__end_of_main 78C 0 CODE
__ptext208 6C4 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_Initialise 0 0 ABS
___wmul@multiplier 79 0 COMMON
__ptext209 665 0 CODE
end_of_initialization 65B 0 CODE
___awdiv@sign 76 0 COMMON
___wmul@multiplicand 7B 0 COMMON
__end_of_CalcPulse 728 0 CODE
_TRISCbits 87 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__end_of_SetPulse 681 0 CODE
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_Initialise 665 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_CCP1CONbits 17 0 ABS
_Initialise 65F 0 CODE
?_CalcPulse 22 0 BANK0
??_SetPulse 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 70 0 COMMON
CalcPulse@speed 22 0 BANK0
??_BeginPWM 70 0 COMMON
?___wmul 79 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 78C 0 CODE
__size_of_main 0 0 ABS
SetPulse@temp 72 0 COMMON
__end_of_BeginPWM 69F 0 CODE
__size_of_BeginPWM 0 0 ABS
__size_of___awdiv 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
?_BeginPWM 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 6F4 0 CODE
_BeginPWM 681 0 CODE
start_initialization 65B 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 728 0 CODE
___wmul@product 20 0 BANK0
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 27 BANK0 20
text207 F18 FFF CODE F18
maintext E50 F17 CODE E50
text205 DE8 E4F CODE DE8
text208 D88 DE7 CODE D88
text211 D3E D87 CODE D3E
text210 D02 D3D CODE D02
text209 CCA D01 CODE CCA
text206 CBE CC9 CODE CBE
cinit CB6 CBD CODE CB6
%locals
dist/default/production\GCR_-_PWM_Module.X.production.obj
PWMmain.c
12 2007 0 CONFIG
C:\Users\Alan\AppData\Local\Temp\srs.
107 65B 0 CODE
108 65C 0 CODE
PWMmain.c
29 728 0 CODE
39 72E 0 CODE
41 737 0 CODE
42 745 0 CODE
39 74E 0 CODE
44 75B 0 CODE
46 768 0 CODE
47 776 0 CODE
44 77F 0 CODE
32 788 0 CODE
54 789 0 CODE
79 6F4 0 CODE
80 71C 0 CODE
81 727 0 CODE
71 65F 0 CODE
72 664 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 78C 0 CODE
10 78D 0 CODE
11 791 0 CODE
12 796 0 CODE
14 79A 0 CODE
15 79E 0 CODE
16 7A3 0 CODE
18 7A8 0 CODE
19 7AA 0 CODE
20 7B0 0 CODE
21 7B3 0 CODE
22 7B4 0 CODE
23 7BB 0 CODE
21 7C0 0 CODE
26 7C6 0 CODE
27 7CD 0 CODE
28 7D7 0 CODE
29 7DD 0 CODE
31 7DF 0 CODE
32 7E6 0 CODE
34 7EE 0 CODE
35 7F2 0 CODE
36 7F8 0 CODE
37 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 6C4 0 CODE
7 6C9 0 CODE
8 6CD 0 CODE
9 6D5 0 CODE
10 6DC 0 CODE
11 6E3 0 CODE
12 6EA 0 CODE
13 6F3 0 CODE
pwmlib.c
106 665 0 CODE
107 66B 0 CODE
108 678 0 CODE
109 67C 0 CODE
113 680 0 CODE
44 681 0 CODE
47 684 0 CODE
51 685 0 CODE
55 687 0 CODE
59 68B 0 CODE
60 68C 0 CODE
61 68D 0 CODE
66 68E 0 CODE
70 68F 0 CODE
77 692 0 CODE
79 697 0 CODE
80 698 0 CODE
81 69B 0 CODE
82 69C 0 CODE
75 69D 0 CODE
84 69E 0 CODE
PWMmain.c
60 69F 0 CODE
62 6A2 0 CODE
63 6A8 0 CODE
60 6AE 0 CODE
65 6C3 0 CODE
