___awdiv@counter 41 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_SMP 4A7 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_val 77 0 COMMON
__end_of___awdiv 8B 0 CODE
_isr C1 0 CODE
_PEIE 5E 0 ABS
_INTE 5C 0 ABS
_WREN C62 0 ABS
_main 123 0 CODE
?_Initialise 70 0 COMMON
CalcPulse@pulse 47 0 BANK0
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
??_CalcPulse 47 0 BANK0
_setSpeed 34 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__size_of_CalcPulse 0 0 ABS
_SSPIE 463 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_directionInit 0 0 ABS
clear_ram 1E6 0 CODE
_SetPulse 147 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_Initialise 36 0 BANK0
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
??___wmul 3A 0 BANK0
_i2c_init 167 0 CODE
_SSPADD 93 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
?___awdiv 3C 0 BANK0
_SSPBUF 13 0 ABS
__size_of_i2c_init 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext440 167 0 CODE
__ptext441 186 0 CODE
__ptext442 1A4 0 CODE
?_directionInit 70 0 COMMON
__ptext433 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_CalcPulse 8B 0 CODE
__ptext443 C1 0 CODE
?_SetPulse 36 0 BANK0
__ptext434 8B 0 CODE
??_main 49 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext444 0 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 36 0 BANK0
__ptext435 1C1 0 CODE
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul F7 0 CODE
__end_of_main 147 0 CODE
__end_of_directionInit 1F5 0 CODE
__ptext436 15 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_Initialise 0 0 ABS
_i2cBuffer 20 0 BANK0
___wmul@multiplier 36 0 BANK0
__ptext437 F7 0 CODE
end_of_initialization 1E2 0 CODE
__ptext438 147 0 CODE
___awdiv@sign 42 0 BANK0
__ptext439 1EE 0 CODE
_parseDirectionPWM 1A4 0 CODE
___wmul@multiplicand 38 0 BANK0
__end_of_CalcPulse C1 0 CODE
?_i2c_init 70 0 COMMON
_TRISCbits 87 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
??___awdiv 40 0 BANK0
__end_of_SetPulse 167 0 CODE
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__size_of_parseDirectionPWM 0 0 ABS
__end_of_Initialise 1D7 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_CCP1CONbits 17 0 ABS
??_directionInit 36 0 BANK0
_Initialise 1C1 0 CODE
?_CalcPulse 45 0 BANK0
??_SetPulse 38 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 36 0 BANK0
CalcPulse@speed 45 0 BANK0
__end_of_isr F7 0 CODE
??_BeginPWM 36 0 BANK0
?___wmul 36 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_parseDirectionPWM 70 0 COMMON
___awdiv 15 0 CODE
__size_of_main 0 0 ABS
_directionInit 1EE 0 CODE
SetPulse@temp 38 0 BANK0
main@direction 4A 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_BeginPWM 1A4 0 CODE
__size_of_BeginPWM 0 0 ABS
__size_of___awdiv 0 0 ABS
??_i2c_init 36 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
___awdiv@divisor 3C 0 BANK0
?_BeginPWM 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
??_parseDirectionPWM 36 0 BANK0
intlevel0 0 0 CODE
__end_of_i2c_init 186 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 123 0 CODE
_BeginPWM 186 0 CODE
start_initialization 1D7 0 CODE
___awdiv@quotient 43 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 123 0 CODE
__end_of_parseDirectionPWM 1C1 0 CODE
___wmul@product 3A 0 BANK0
___awdiv@dividend 3E 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 3E9 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
bssBANK0 20 4A BANK0 20
%locals
dist/default/production\GCR_-_PWM_Module.X.production.obj
PWMmain.c
12 2007 0 CONFIG
C:\Users\Alan\AppData\Local\Temp\s3h4.
183 1D7 0 CODE
184 1D8 0 CODE
187 1D9 0 CODE
188 1DA 0 CODE
189 1DB 0 CODE
190 1DC 0 CODE
191 1DD 0 CODE
198 1E2 0 CODE
199 1E3 0 CODE
171 1E6 0 CODE
173 1E7 0 CODE
174 1E8 0 CODE
175 1E9 0 CODE
176 1EA 0 CODE
177 1EB 0 CODE
178 1EC 0 CODE
179 1ED 0 CODE
PWMmain.c
38 123 0 CODE
61 129 0 CODE
62 133 0 CODE
63 13E 0 CODE
59 143 0 CODE
67 144 0 CODE
97 8B 0 CODE
98 B5 0 CODE
99 C0 0 CODE
84 1C1 0 CODE
85 1C6 0 CODE
86 1CB 0 CODE
88 1D0 0 CODE
89 1D3 0 CODE
90 1D6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 15 0 CODE
10 18 0 CODE
11 1C 0 CODE
12 21 0 CODE
14 25 0 CODE
15 29 0 CODE
16 2E 0 CODE
18 33 0 CODE
19 35 0 CODE
20 3B 0 CODE
21 3E 0 CODE
22 3F 0 CODE
23 46 0 CODE
21 4B 0 CODE
26 51 0 CODE
27 58 0 CODE
28 62 0 CODE
29 68 0 CODE
31 6A 0 CODE
32 71 0 CODE
34 79 0 CODE
35 7D 0 CODE
36 83 0 CODE
37 8A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 F7 0 CODE
7 FC 0 CODE
8 100 0 CODE
9 106 0 CODE
10 10D 0 CODE
11 114 0 CODE
12 11B 0 CODE
13 122 0 CODE
pwmlib.c
106 147 0 CODE
107 14F 0 CODE
108 15C 0 CODE
109 162 0 CODE
113 166 0 CODE
PWMmain.c
181 1EE 0 CODE
182 1F1 0 CODE
183 1F4 0 CODE
105 167 0 CODE
106 16A 0 CODE
107 16B 0 CODE
108 16E 0 CODE
109 171 0 CODE
110 172 0 CODE
112 175 0 CODE
113 176 0 CODE
114 177 0 CODE
115 178 0 CODE
117 179 0 CODE
119 17C 0 CODE
120 17E 0 CODE
121 17F 0 CODE
122 180 0 CODE
123 181 0 CODE
124 185 0 CODE
pwmlib.c
44 186 0 CODE
47 189 0 CODE
51 18A 0 CODE
55 18C 0 CODE
59 190 0 CODE
60 191 0 CODE
61 192 0 CODE
66 193 0 CODE
70 194 0 CODE
77 197 0 CODE
79 19C 0 CODE
80 19D 0 CODE
81 1A0 0 CODE
82 1A1 0 CODE
75 1A2 0 CODE
84 1A3 0 CODE
PWMmain.c
191 1A4 0 CODE
193 1AC 0 CODE
195 1B9 0 CODE
196 1BC 0 CODE
198 1BD 0 CODE
201 1C0 0 CODE
155 C1 0 CODE
156 C8 0 CODE
158 CB 0 CODE
162 D1 0 CODE
163 E1 0 CODE
164 E7 0 CODE
166 E8 0 CODE
170 EB 0 CODE
173 EC 0 CODE
130 4 0 CODE
