_RD C60 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_SMP 4A7 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 156 0 CODE
_PEIE 5E 0 ABS
_INTE 5C 0 ABS
_WREN C62 0 ABS
_main 81 0 CODE
?_Initialise 70 0 COMMON
??_i2cIsrHandler 72 0 COMMON
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 27 0 BANK0
?_i2cSend 70 0 COMMON
_setSpeed 79 0 COMMON
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
_SSPIE 463 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_directionInit 0 0 ABS
i2cInit@address 20 0 BANK0
_SetPulse CE 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_setDirection 156 0 CODE
??_Initialise 21 0 BANK0
__size_of_isr 0 0 ABS
??_isr 73 0 COMMON
?_i2cInit 70 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 70 0 COMMON
__Lfunctab 0 0 CODE
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
_SSPADD 93 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext430 CE 0 CODE
__ptext431 13F 0 CODE
__ptext432 156 0 CODE
?_directionInit 70 0 COMMON
_i2cIsrHandler 15 0 CODE
__ptext433 15 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_SetPulse 20 0 BANK0
__ptext434 10C 0 CODE
??_main 24 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext425 0 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext435 17B 0 CODE
saved_w 7E 0 ABS
??_setDirection 22 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext426 128 0 CODE
__end_of_main AB 0 CODE
__end_of_directionInit 17B 0 CODE
__ptext436 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext427 174 0 CODE
__size_of_Initialise 0 0 ABS
_i2cBuffer 77 0 COMMON
__ptext428 AB 0 CODE
end_of_initialization 170 0 CODE
??_i2cInit 20 0 BANK0
__size_of_setDirection 0 0 ABS
__ptext429 EE 0 CODE
_TRISCbits 87 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
__end_of_SetPulse EE 0 CODE
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_i2cDataUpdate 70 0 COMMON
__end_of_Initialise 13F 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_i2cIsrHandler 81 0 CODE
_CCP1CONbits 17 0 ABS
??_directionInit 20 0 BANK0
_Initialise 128 0 CODE
?_i2cIsrHandler 70 0 COMMON
_i2cSend 17B 0 CODE
??_SetPulse 22 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
__end_of_isr 168 0 CODE
_i2cInit AB 0 CODE
??_BeginPWM 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_i2cBufferVal 7B 0 COMMON
_directionInit 174 0 CODE
?_setDirection 20 0 BANK0
__end_of_i2cInit CE 0 CODE
SetPulse@temp 22 0 BANK0
setDirection@dir 20 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 26 0 BANK0
__end_of_i2cSend 17C 0 CODE
__size_of_i2cInit 0 0 ABS
__end_of_BeginPWM 10C 0 CODE
__size_of_BeginPWM 0 0 ABS
?_i2cDataUpdate 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
?_BeginPWM 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
_i2cDirection 26 0 BANK0
_setDirection 13F 0 CODE
intlevel0 0 0 CODE
__end_of_i2cDataUpdate 128 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate 10C 0 CODE
_i2cRequest 7C 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
_BeginPWM EE 0 CODE
start_initialization 168 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 81 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 2F7 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 27 BANK0 20
%locals
dist/default/production\GCR_-_PWM_Module.X.production.obj
PWMmain.c
18 2007 0 CONFIG
C:\Users\Josh\AppData\Local\Temp\s6s4.
180 168 0 CODE
181 169 0 CODE
182 16A 0 CODE
183 16B 0 CODE
184 16C 0 CODE
185 16D 0 CODE
188 16E 0 CODE
189 16F 0 CODE
196 170 0 CODE
197 171 0 CODE
PWMmain.c
41 81 0 CODE
64 86 0 CODE
65 94 0 CODE
66 A2 0 CODE
62 A7 0 CODE
70 A8 0 CODE
87 128 0 CODE
88 12D 0 CODE
89 133 0 CODE
91 138 0 CODE
92 13B 0 CODE
93 13E 0 CODE
124 174 0 CODE
125 177 0 CODE
126 17A 0 CODE
i2cSlave.c
9 AB 0 CODE
10 B1 0 CODE
11 B2 0 CODE
12 B5 0 CODE
13 B8 0 CODE
14 B9 0 CODE
16 BC 0 CODE
17 BD 0 CODE
18 BE 0 CODE
19 BF 0 CODE
21 C0 0 CODE
23 C3 0 CODE
24 C9 0 CODE
25 CA 0 CODE
26 CB 0 CODE
29 CC 0 CODE
30 CD 0 CODE
pwmlib.c
44 EE 0 CODE
47 F1 0 CODE
51 F2 0 CODE
55 F4 0 CODE
59 F8 0 CODE
60 F9 0 CODE
61 FA 0 CODE
66 FB 0 CODE
70 FC 0 CODE
77 FF 0 CODE
79 104 0 CODE
80 105 0 CODE
81 108 0 CODE
82 109 0 CODE
75 10A 0 CODE
84 10B 0 CODE
106 CE 0 CODE
107 D6 0 CODE
108 E3 0 CODE
109 E9 0 CODE
113 ED 0 CODE
PWMmain.c
150 13F 0 CODE
151 147 0 CODE
152 149 0 CODE
153 150 0 CODE
155 152 0 CODE
156 155 0 CODE
114 156 0 CODE
116 15B 0 CODE
113 4 0 CODE
i2cSlave.c
42 15 0 CODE
43 1E 0 CODE
44 27 0 CODE
46 2B 0 CODE
48 34 0 CODE
50 37 0 CODE
53 42 0 CODE
55 4A 0 CODE
57 50 0 CODE
58 56 0 CODE
59 5C 0 CODE
60 63 0 CODE
61 6A 0 CODE
62 6B 0 CODE
65 6D 0 CODE
67 72 0 CODE
68 78 0 CODE
69 79 0 CODE
70 7F 0 CODE
72 80 0 CODE
76 10C 0 CODE
78 10D 0 CODE
79 114 0 CODE
80 120 0 CODE
83 121 0 CODE
76 122 0 CODE
85 127 0 CODE
90 17B 0 CODE
