___awdiv@counter 2B 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_dc 33 0 BANK0
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_SMP 4A7 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv 123 0 CODE
_isr 2AC 0 CODE
_TMR0 1 0 ABS
_PEIE 5E 0 ABS
_INTE 5C 0 ABS
_WREN C62 0 ABS
_main 15 0 CODE
?_Initialise 70 0 COMMON
??_i2cIsrHandler 72 0 COMMON
CalcPulse@pulse 31 0 BANK0
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_i2cSpeed 7C 0 COMMON
?_i2cSend 70 0 COMMON
??_CalcPulse 31 0 BANK0
_setSpeed 35 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__size_of_CalcPulse 0 0 ABS
_TRISA 85 0 ABS
_SSPIE 463 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 21A 0 CODE
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_directionInit 0 0 ABS
i2cInit@address 20 0 BANK0
_SetPulse 23D 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_Initialise 21 0 BANK0
__size_of_isr 0 0 ABS
??_isr 73 0 COMMON
_delay 1F1 0 CODE
?_i2cInit 70 0 COMMON
__Hfunctab 0 0 CODE
??_i2cSend 70 0 COMMON
__Lfunctab 0 0 CODE
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
??___wmul 24 0 BANK0
_SSPADD 93 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
?___awdiv 26 0 BANK0
delay@length 20 0 BANK0
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_i2cDataUpdate 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext500 25D 0 CODE
__size_of_delay 0 0 ABS
__ptext501 1F1 0 CODE
__ptext502 21A 0 CODE
__ptext503 2AC 0 CODE
__ptext504 123 0 CODE
?_directionInit 70 0 COMMON
_i2cIsrHandler 123 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_CalcPulse 18F 0 CODE
?_SetPulse 20 0 BANK0
__ptext505 27B 0 CODE
delay@x 23 0 BANK0
??_main 33 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext506 2D3 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul 1C5 0 CODE
?_delay 20 0 BANK0
__end_of_main AD 0 CODE
__ptext507 0 0 CODE
__end_of_directionInit 2D3 0 CODE
__ptext493 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_Initialise 0 0 ABS
_i2cBuffer 77 0 COMMON
___wmul@multiplier 20 0 BANK0
__ptext494 18F 0 CODE
end_of_initialization 2C8 0 CODE
??_i2cInit 20 0 BANK0
__ptext495 295 0 CODE
___awdiv@sign 2C 0 BANK0
__ptext496 AD 0 CODE
___wmul@multiplicand 22 0 BANK0
__ptext497 1C5 0 CODE
__end_of_CalcPulse 1C5 0 CODE
__ptext498 23D 0 CODE
__ptext499 2CC 0 CODE
_TRISCbits 87 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
??___awdiv 2A 0 BANK0
__end_of_SetPulse 25D 0 CODE
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_i2cDataUpdate 70 0 COMMON
__end_of_Initialise 2AC 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_i2cIsrHandler 18F 0 CODE
_CCP1CONbits 17 0 ABS
??_directionInit 20 0 BANK0
_Initialise 295 0 CODE
?_i2cIsrHandler 70 0 COMMON
_i2cSend 2D3 0 CODE
?_CalcPulse 2F 0 BANK0
??_SetPulse 22 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 20 0 BANK0
CalcPulse@speed 2F 0 BANK0
__end_of_isr 2BE 0 CODE
_i2cInit 21A 0 CODE
??_BeginPWM 20 0 BANK0
?___wmul 20 0 BANK0
__Hcinit 0 0 ABS
??_delay 22 0 BANK0
__Lcinit 0 0 ABS
___awdiv AD 0 CODE
__size_of_main 0 0 ABS
_i2cBufferVal 79 0 COMMON
_directionInit 2CC 0 CODE
__end_of_i2cInit 23D 0 CODE
SetPulse@temp 22 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 33 0 BANK0
__end_of_i2cSend 2D4 0 CODE
__size_of_i2cInit 0 0 ABS
__end_of_BeginPWM 27B 0 CODE
__size_of_BeginPWM 0 0 ABS
__size_of___awdiv 0 0 ABS
?_i2cDataUpdate 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_i2cSend 0 0 ABS
___awdiv@divisor 26 0 BANK0
?_BeginPWM 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
_i2cDirection 7A 0 COMMON
intlevel0 0 0 CODE
__end_of_i2cDataUpdate 295 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cDataUpdate 27B 0 CODE
_i2cRequest 7B 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_i2cIsrHandler 0 0 ABS
__end_of___wmul 1F1 0 CODE
_BeginPWM 25D 0 CODE
start_initialization 2BE 0 CODE
___awdiv@quotient 2D 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
___wmul@product 24 0 BANK0
___awdiv@dividend 28 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 5A7 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 36 BANK0 20
%locals
dist/default/production\GCR_-_PWM_Module.X.production.obj
PWMmain.c
18 2007 0 CONFIG
C:\Users\Alan\AppData\Local\Temp\s4j4.
193 2BE 0 CODE
194 2BF 0 CODE
195 2C0 0 CODE
196 2C1 0 CODE
197 2C2 0 CODE
198 2C3 0 CODE
201 2C4 0 CODE
202 2C5 0 CODE
203 2C6 0 CODE
204 2C7 0 CODE
211 2C8 0 CODE
212 2C9 0 CODE
PWMmain.c
41 15 0 CODE
42 1A 0 CODE
43 1E 0 CODE
44 1F 0 CODE
45 20 0 CODE
54 24 0 CODE
55 26 0 CODE
57 37 0 CODE
58 44 0 CODE
55 4F 0 CODE
60 65 0 CODE
61 68 0 CODE
63 72 0 CODE
64 7D 0 CODE
61 88 0 CODE
66 95 0 CODE
68 9E 0 CODE
69 A4 0 CODE
71 A6 0 CODE
47 A9 0 CODE
85 AA 0 CODE
115 18F 0 CODE
116 1B9 0 CODE
117 1C4 0 CODE
102 295 0 CODE
103 29A 0 CODE
104 2A0 0 CODE
106 2A5 0 CODE
107 2A8 0 CODE
108 2AB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 AD 0 CODE
10 B0 0 CODE
11 B4 0 CODE
12 B9 0 CODE
14 BD 0 CODE
15 C1 0 CODE
16 C6 0 CODE
18 CB 0 CODE
19 CD 0 CODE
20 D3 0 CODE
21 D6 0 CODE
22 D7 0 CODE
23 DE 0 CODE
21 E3 0 CODE
26 E9 0 CODE
27 F0 0 CODE
28 FA 0 CODE
29 100 0 CODE
31 102 0 CODE
32 109 0 CODE
34 111 0 CODE
35 115 0 CODE
36 11B 0 CODE
37 122 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 1C5 0 CODE
7 1CA 0 CODE
8 1CE 0 CODE
9 1D4 0 CODE
10 1DB 0 CODE
11 1E2 0 CODE
12 1E9 0 CODE
13 1F0 0 CODE
pwmlib.c
106 23D 0 CODE
107 245 0 CODE
108 252 0 CODE
109 258 0 CODE
113 25C 0 CODE
PWMmain.c
139 2CC 0 CODE
140 2CF 0 CODE
141 2D2 0 CODE
pwmlib.c
44 25D 0 CODE
47 260 0 CODE
51 261 0 CODE
55 263 0 CODE
59 267 0 CODE
60 268 0 CODE
61 269 0 CODE
66 26A 0 CODE
70 26B 0 CODE
77 26E 0 CODE
79 273 0 CODE
80 274 0 CODE
81 277 0 CODE
82 278 0 CODE
75 279 0 CODE
84 27A 0 CODE
PWMmain.c
91 1F1 0 CODE
93 1F6 0 CODE
94 1FE 0 CODE
91 204 0 CODE
96 219 0 CODE
i2cSlave.c
9 21A 0 CODE
10 220 0 CODE
11 221 0 CODE
12 224 0 CODE
13 227 0 CODE
14 228 0 CODE
16 22B 0 CODE
17 22C 0 CODE
18 22D 0 CODE
19 22E 0 CODE
21 22F 0 CODE
23 232 0 CODE
24 238 0 CODE
25 239 0 CODE
26 23A 0 CODE
29 23B 0 CODE
30 23C 0 CODE
PWMmain.c
129 2AC 0 CODE
131 2B1 0 CODE
128 4 0 CODE
i2cSlave.c
42 123 0 CODE
43 12C 0 CODE
44 135 0 CODE
46 139 0 CODE
48 142 0 CODE
50 145 0 CODE
53 150 0 CODE
55 158 0 CODE
57 15E 0 CODE
58 164 0 CODE
59 16A 0 CODE
60 171 0 CODE
61 178 0 CODE
62 179 0 CODE
65 17B 0 CODE
67 180 0 CODE
68 186 0 CODE
69 187 0 CODE
70 18D 0 CODE
72 18E 0 CODE
76 27B 0 CODE
78 27C 0 CODE
79 281 0 CODE
80 28D 0 CODE
83 28E 0 CODE
76 28F 0 CODE
85 294 0 CODE
90 2D3 0 CODE
