___awdiv@counter 41 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_SMP 4A7 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_val 77 0 COMMON
__end_of___awdiv 8B 0 CODE
_isr C1 0 CODE
_PEIE 5E 0 ABS
_INTE 5C 0 ABS
_WREN C62 0 ABS
_main F7 0 CODE
?_Initialise 70 0 COMMON
CalcPulse@pulse 47 0 BANK0
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
??_CalcPulse 47 0 BANK0
_setSpeed 34 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__size_of_CalcPulse 0 0 ABS
_SSPIE 463 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_directionInit 0 0 ABS
clear_ram 215 0 CODE
_SetPulse 17C 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_setDirection 1F0 0 CODE
??_Initialise 36 0 BANK0
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
??___wmul 3A 0 BANK0
_i2c_init 19C 0 CODE
_SSPADD 93 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
?___awdiv 3C 0 BANK0
_SSPBUF 13 0 ABS
__size_of_i2c_init 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext470 8B 0 CODE
__ptext480 C1 0 CODE
?_directionInit 70 0 COMMON
__ptext471 1F0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_CalcPulse 8B 0 CODE
__ptext481 0 0 CODE
?_SetPulse 36 0 BANK0
__ptext472 15 0 CODE
??_main 49 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 36 0 BANK0
__ptext473 12B 0 CODE
saved_w 7E 0 ABS
??_setDirection 38 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul 12B 0 CODE
__end_of_main 12B 0 CODE
__end_of_directionInit 224 0 CODE
__ptext474 17C 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_Initialise 0 0 ABS
_i2cBuffer 20 0 BANK0
___wmul@multiplier 36 0 BANK0
__ptext475 21D 0 CODE
end_of_initialization 211 0 CODE
__size_of_setDirection 0 0 ABS
__ptext476 19C 0 CODE
___awdiv@sign 42 0 BANK0
__ptext477 1BB 0 CODE
_parseDirectionPWM 157 0 CODE
___wmul@multiplicand 38 0 BANK0
__ptext478 1D9 0 CODE
__end_of_CalcPulse C1 0 CODE
__ptext469 0 0 CODE
__ptext479 157 0 CODE
?_i2c_init 70 0 COMMON
_TRISCbits 87 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
??___awdiv 40 0 BANK0
__end_of_SetPulse 19C 0 CODE
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__size_of_parseDirectionPWM 0 0 ABS
__end_of_Initialise 206 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_CCP1CONbits 17 0 ABS
??_directionInit 36 0 BANK0
_Initialise 1F0 0 CODE
?_CalcPulse 45 0 BANK0
??_SetPulse 38 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 36 0 BANK0
CalcPulse@speed 45 0 BANK0
__end_of_isr F7 0 CODE
??_BeginPWM 36 0 BANK0
?___wmul 36 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_parseDirectionPWM 36 0 BANK0
___awdiv 15 0 CODE
__size_of_main 0 0 ABS
_directionInit 21D 0 CODE
?_setDirection 36 0 BANK0
SetPulse@temp 38 0 BANK0
main@direction 49 0 BANK0
setDirection@dir 36 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_BeginPWM 1D9 0 CODE
__size_of_BeginPWM 0 0 ABS
__size_of___awdiv 0 0 ABS
??_i2c_init 36 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
___awdiv@divisor 3C 0 BANK0
?_BeginPWM 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
_setDirection 1D9 0 CODE
??_parseDirectionPWM 38 0 BANK0
intlevel0 0 0 CODE
__end_of_i2c_init 1BB 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 157 0 CODE
_BeginPWM 1BB 0 CODE
start_initialization 206 0 CODE
___awdiv@quotient 43 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext F7 0 CODE
__end_of_parseDirectionPWM 17C 0 CODE
___wmul@product 3A 0 BANK0
___awdiv@dividend 3E 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 447 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
bssBANK0 20 4A BANK0 20
%locals
dist/default/production\GCR_-_PWM_Module.X.production.obj
PWMmain.c
12 2007 0 CONFIG
C:\Users\Alan\AppData\Local\Temp\s4h0.
184 206 0 CODE
185 207 0 CODE
188 208 0 CODE
189 209 0 CODE
190 20A 0 CODE
191 20B 0 CODE
192 20C 0 CODE
199 211 0 CODE
200 212 0 CODE
172 215 0 CODE
174 216 0 CODE
175 217 0 CODE
176 218 0 CODE
177 219 0 CODE
178 21A 0 CODE
179 21B 0 CODE
180 21C 0 CODE
PWMmain.c
39 F7 0 CODE
62 FD 0 CODE
63 10A 0 CODE
64 115 0 CODE
65 122 0 CODE
60 127 0 CODE
69 128 0 CODE
99 8B 0 CODE
100 B5 0 CODE
101 C0 0 CODE
86 1F0 0 CODE
87 1F5 0 CODE
88 1FA 0 CODE
90 1FF 0 CODE
91 202 0 CODE
92 205 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 15 0 CODE
10 18 0 CODE
11 1C 0 CODE
12 21 0 CODE
14 25 0 CODE
15 29 0 CODE
16 2E 0 CODE
18 33 0 CODE
19 35 0 CODE
20 3B 0 CODE
21 3E 0 CODE
22 3F 0 CODE
23 46 0 CODE
21 4B 0 CODE
26 51 0 CODE
27 58 0 CODE
28 62 0 CODE
29 68 0 CODE
31 6A 0 CODE
32 71 0 CODE
34 79 0 CODE
35 7D 0 CODE
36 83 0 CODE
37 8A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 12B 0 CODE
7 130 0 CODE
8 134 0 CODE
9 13A 0 CODE
10 141 0 CODE
11 148 0 CODE
12 14F 0 CODE
13 156 0 CODE
pwmlib.c
106 17C 0 CODE
107 184 0 CODE
108 191 0 CODE
109 197 0 CODE
113 19B 0 CODE
PWMmain.c
183 21D 0 CODE
184 220 0 CODE
185 223 0 CODE
107 19C 0 CODE
108 19F 0 CODE
109 1A0 0 CODE
110 1A3 0 CODE
111 1A6 0 CODE
112 1A7 0 CODE
114 1AA 0 CODE
115 1AB 0 CODE
116 1AC 0 CODE
117 1AD 0 CODE
119 1AE 0 CODE
121 1B1 0 CODE
122 1B3 0 CODE
123 1B4 0 CODE
124 1B5 0 CODE
125 1B6 0 CODE
126 1BA 0 CODE
pwmlib.c
44 1BB 0 CODE
47 1BE 0 CODE
51 1BF 0 CODE
55 1C1 0 CODE
59 1C5 0 CODE
60 1C6 0 CODE
61 1C7 0 CODE
66 1C8 0 CODE
70 1C9 0 CODE
77 1CC 0 CODE
79 1D1 0 CODE
80 1D2 0 CODE
81 1D5 0 CODE
82 1D6 0 CODE
75 1D7 0 CODE
84 1D8 0 CODE
PWMmain.c
209 1D9 0 CODE
210 1E1 0 CODE
211 1E3 0 CODE
212 1EA 0 CODE
214 1EC 0 CODE
215 1EF 0 CODE
193 157 0 CODE
195 15F 0 CODE
197 16C 0 CODE
198 174 0 CODE
200 175 0 CODE
201 17B 0 CODE
157 C1 0 CODE
158 C8 0 CODE
160 CB 0 CODE
164 D1 0 CODE
165 E1 0 CODE
166 E7 0 CODE
168 E8 0 CODE
172 EB 0 CODE
175 EC 0 CODE
132 4 0 CODE
