___awdiv@counter 75 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 800 0 CODE
_WREN C62 0 ABS
_main 725 0 CODE
?_Initialise 70 0 COMMON
CalcPulse@pulse 24 0 BANK0
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_CalcPulse 7D 0 COMMON
__size_of_CalcPulse 0 0 ABS
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 6C1 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_SetPulse 662 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_Initialise 70 0 COMMON
_delay 69C 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
??___wmul 7D 0 COMMON
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
delay@length 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext210 67E 0 CODE
__size_of_delay 0 0 ABS
__ptext211 69C 0 CODE
__ptext212 0 0 CODE
main@dc 7D 0 COMMON
__ptext204 0 0 CODE
__ptext205 6F1 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_CalcPulse 6F1 0 CODE
?_SetPulse 70 0 COMMON
delay@x 73 0 COMMON
__ptext206 65C 0 CODE
??_main 26 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext207 78C 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
___wmul 6C1 0 CODE
?_delay 70 0 COMMON
__end_of_main 78C 0 CODE
__ptext208 6C1 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_Initialise 0 0 ABS
___wmul@multiplier 79 0 COMMON
__ptext209 662 0 CODE
end_of_initialization 658 0 CODE
___awdiv@sign 76 0 COMMON
___wmul@multiplicand 7B 0 COMMON
__end_of_CalcPulse 725 0 CODE
_TRISCbits 87 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__end_of_SetPulse 67E 0 CODE
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_Initialise 662 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_CCP1CONbits 17 0 ABS
_Initialise 65C 0 CODE
?_CalcPulse 22 0 BANK0
??_SetPulse 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 70 0 COMMON
CalcPulse@speed 22 0 BANK0
??_BeginPWM 70 0 COMMON
?___wmul 79 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 78C 0 CODE
__size_of_main 0 0 ABS
SetPulse@temp 72 0 COMMON
__end_of_BeginPWM 69C 0 CODE
__size_of_BeginPWM 0 0 ABS
__size_of___awdiv 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
?_BeginPWM 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 6F1 0 CODE
_BeginPWM 67E 0 CODE
start_initialization 658 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 725 0 CODE
___wmul@product 20 0 BANK0
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 27 BANK0 20
text207 F18 FFF CODE F18
maintext E4A F17 CODE E4A
text205 DE2 E49 CODE DE2
text208 D82 DE1 CODE D82
text211 D38 D81 CODE D38
text210 CFC D37 CODE CFC
text209 CC4 CFB CODE CC4
text206 CB8 CC3 CODE CB8
cinit CB0 CB7 CODE CB0
%locals
dist/default/production\GCR_-_PWM_Module.X.production.obj
PWMmain.c
12 2007 0 CONFIG
C:\Users\Alan\AppData\Local\Temp\s5fk.
107 658 0 CODE
108 659 0 CODE
PWMmain.c
29 725 0 CODE
39 72B 0 CODE
41 739 0 CODE
42 745 0 CODE
39 74E 0 CODE
44 75B 0 CODE
46 767 0 CODE
47 775 0 CODE
44 77E 0 CODE
32 788 0 CODE
56 789 0 CODE
81 6F1 0 CODE
82 719 0 CODE
83 724 0 CODE
73 65C 0 CODE
74 661 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 78C 0 CODE
10 78D 0 CODE
11 791 0 CODE
12 796 0 CODE
14 79A 0 CODE
15 79E 0 CODE
16 7A3 0 CODE
18 7A8 0 CODE
19 7AA 0 CODE
20 7B0 0 CODE
21 7B3 0 CODE
22 7B4 0 CODE
23 7BB 0 CODE
21 7C0 0 CODE
26 7C6 0 CODE
27 7CD 0 CODE
28 7D7 0 CODE
29 7DD 0 CODE
31 7DF 0 CODE
32 7E6 0 CODE
34 7EE 0 CODE
35 7F2 0 CODE
36 7F8 0 CODE
37 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 6C1 0 CODE
7 6C6 0 CODE
8 6CA 0 CODE
9 6D2 0 CODE
10 6D9 0 CODE
11 6E0 0 CODE
12 6E7 0 CODE
13 6F0 0 CODE
pwmlib.c
106 662 0 CODE
107 668 0 CODE
108 675 0 CODE
109 679 0 CODE
113 67D 0 CODE
44 67E 0 CODE
47 681 0 CODE
51 682 0 CODE
55 684 0 CODE
59 688 0 CODE
60 689 0 CODE
61 68A 0 CODE
66 68B 0 CODE
70 68C 0 CODE
77 68F 0 CODE
79 694 0 CODE
80 695 0 CODE
81 698 0 CODE
82 699 0 CODE
75 69A 0 CODE
84 69B 0 CODE
PWMmain.c
62 69C 0 CODE
64 69F 0 CODE
65 6A5 0 CODE
62 6AB 0 CODE
67 6C0 0 CODE
