_RD C60 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_val 24 0 BANK0
_isr B1 0 CODE
_WREN C62 0 ABS
_main 15 0 CODE
?_Initialise 70 0 COMMON
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_setSpeed 22 0 BANK0
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_directionInit 0 0 ABS
_SetPulse 3B 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_Initialise 74 0 COMMON
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext290 BC 0 CODE
?_directionInit 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext291 5B 0 CODE
?_SetPulse 74 0 COMMON
??_main 76 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext292 3B 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 26 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext293 79 0 CODE
__end_of_main 3B 0 CODE
__end_of_directionInit C3 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext294 B1 0 CODE
__size_of_Initialise 0 0 ABS
_i2cBuffer 20 0 BANK0
__ptext295 0 0 CODE
end_of_initialization AD 0 CODE
_parseDirectionPWM 79 0 CODE
__ptext288 0 0 CODE
__ptext289 93 0 CODE
_TRISCbits 87 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
__end_of_SetPulse 5B 0 CODE
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_parseDirectionPWM 0 0 ABS
__end_of_Initialise A4 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_CCP1CONbits 17 0 ABS
??_directionInit 74 0 COMMON
_Initialise 93 0 CODE
??_SetPulse 76 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 74 0 COMMON
__end_of_isr BC 0 CODE
??_BeginPWM 74 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_parseDirectionPWM 74 0 COMMON
__size_of_main 0 0 ABS
_directionInit BC 0 CODE
SetPulse@temp 26 0 BANK0
main@direction 28 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_BeginPWM 79 0 CODE
__size_of_BeginPWM 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_BeginPWM 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
_i2cDirection 76 0 COMMON
??_parseDirectionPWM 26 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_i2cRequest 77 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
_BeginPWM 5B 0 CODE
start_initialization A4 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
_i2cVelocity 78 0 COMMON
__end_of_parseDirectionPWM 93 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 185 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
bssBANK0 20 29 BANK0 20
%locals
dist/default/production\GCR_-_PWM_Module.X.production.obj
PWMmain.c
12 2007 0 CONFIG
C:\Users\josh\AppData\Local\Temp\s5bk.
142 A4 0 CODE
143 A5 0 CODE
144 A6 0 CODE
147 A7 0 CODE
148 A8 0 CODE
149 A9 0 CODE
150 AA 0 CODE
151 AB 0 CODE
152 AC 0 CODE
159 AD 0 CODE
160 AE 0 CODE
PWMmain.c
39 15 0 CODE
62 1A 0 CODE
65 27 0 CODE
67 32 0 CODE
60 37 0 CODE
71 38 0 CODE
88 93 0 CODE
90 98 0 CODE
92 9D 0 CODE
93 A0 0 CODE
94 A3 0 CODE
125 BC 0 CODE
126 BF 0 CODE
127 C2 0 CODE
pwmlib.c
44 5B 0 CODE
47 5E 0 CODE
51 5F 0 CODE
55 61 0 CODE
59 65 0 CODE
60 66 0 CODE
61 67 0 CODE
66 68 0 CODE
70 69 0 CODE
77 6C 0 CODE
79 71 0 CODE
80 72 0 CODE
81 75 0 CODE
82 76 0 CODE
75 77 0 CODE
84 78 0 CODE
106 3B 0 CODE
107 43 0 CODE
108 50 0 CODE
109 56 0 CODE
113 5A 0 CODE
PWMmain.c
135 79 0 CODE
137 83 0 CODE
139 87 0 CODE
140 8D 0 CODE
142 8E 0 CODE
143 92 0 CODE
117 B1 0 CODE
114 4 0 CODE
