_RD C60 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_SMP 4A7 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_val 77 0 COMMON
_isr 15 0 CODE
_PEIE 5E 0 ABS
_INTE 5C 0 ABS
_WREN C62 0 ABS
_main 5E 0 CODE
?_Initialise 70 0 COMMON
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_setSpeed 26 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
_SSPIE 463 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_directionInit 0 0 ABS
_SetPulse AA 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_Initialise 28 0 BANK0
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
_i2c_init CA 0 CODE
_SSPADD 93 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
__size_of_i2c_init 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext350 0 0 CODE
__ptext342 0 0 CODE
?_directionInit 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext343 107 0 CODE
?_SetPulse 28 0 BANK0
__ptext344 12B 0 CODE
??_main 2C 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 28 0 BANK0
saved_w 7E 0 ABS
__ptext345 CA 0 CODE
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 85 0 CODE
__end_of_directionInit 132 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext346 E9 0 CODE
__size_of_Initialise 0 0 ABS
_i2cBuffer 20 0 BANK0
__ptext347 AA 0 CODE
end_of_initialization 127 0 CODE
__ptext348 85 0 CODE
_parseDirectionPWM 85 0 CODE
__ptext349 15 0 CODE
?_i2c_init 70 0 COMMON
_TRISCbits 87 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
__end_of_SetPulse CA 0 CODE
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__size_of_parseDirectionPWM 0 0 ABS
__end_of_Initialise 11D 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_CCP1CONbits 17 0 ABS
??_directionInit 28 0 BANK0
_Initialise 107 0 CODE
??_SetPulse 2A 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SetPulse 0 0 ABS
SetPulse@length 28 0 BANK0
__end_of_isr 5E 0 CODE
??_BeginPWM 28 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_parseDirectionPWM 28 0 BANK0
__size_of_main 0 0 ABS
_directionInit 12B 0 CODE
SetPulse@temp 2A 0 BANK0
main@direction 2C 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_BeginPWM 107 0 CODE
__size_of_BeginPWM 0 0 ABS
??_i2c_init 28 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_BeginPWM 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
??_parseDirectionPWM 2A 0 BANK0
intlevel0 0 0 CODE
__end_of_i2c_init E9 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
_BeginPWM E9 0 CODE
start_initialization 11D 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5E 0 CODE
__end_of_parseDirectionPWM AA 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 263 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
bssBANK0 20 2D BANK0 20
%locals
dist/default/production\GCR_-_PWM_Module.X.production.obj
PWMmain.c
12 2007 0 CONFIG
C:\Users\josh\AppData\Local\Temp\s30g.
165 11D 0 CODE
166 11E 0 CODE
169 11F 0 CODE
170 120 0 CODE
171 121 0 CODE
172 122 0 CODE
173 123 0 CODE
174 124 0 CODE
175 125 0 CODE
176 126 0 CODE
183 127 0 CODE
184 128 0 CODE
PWMmain.c
39 5E 0 CODE
62 64 0 CODE
65 71 0 CODE
67 7C 0 CODE
60 81 0 CODE
71 82 0 CODE
88 107 0 CODE
89 10C 0 CODE
90 111 0 CODE
92 116 0 CODE
93 119 0 CODE
94 11C 0 CODE
170 12B 0 CODE
171 12E 0 CODE
172 131 0 CODE
109 CA 0 CODE
110 CD 0 CODE
111 CE 0 CODE
112 D1 0 CODE
113 D4 0 CODE
114 D5 0 CODE
116 D8 0 CODE
117 D9 0 CODE
118 DA 0 CODE
119 DB 0 CODE
121 DC 0 CODE
123 DF 0 CODE
124 E1 0 CODE
125 E2 0 CODE
126 E3 0 CODE
127 E4 0 CODE
128 E8 0 CODE
pwmlib.c
44 E9 0 CODE
47 EC 0 CODE
51 ED 0 CODE
55 EF 0 CODE
59 F3 0 CODE
60 F4 0 CODE
61 F5 0 CODE
66 F6 0 CODE
70 F7 0 CODE
77 FA 0 CODE
79 FF 0 CODE
80 100 0 CODE
81 103 0 CODE
82 104 0 CODE
75 105 0 CODE
84 106 0 CODE
106 AA 0 CODE
107 B2 0 CODE
108 BF 0 CODE
109 C5 0 CODE
113 C9 0 CODE
PWMmain.c
180 85 0 CODE
182 8D 0 CODE
184 9A 0 CODE
185 A2 0 CODE
187 A3 0 CODE
188 A9 0 CODE
144 15 0 CODE
145 1E 0 CODE
147 2E 0 CODE
149 37 0 CODE
151 3A 0 CODE
154 45 0 CODE
157 48 0 CODE
159 49 0 CODE
160 51 0 CODE
162 53 0 CODE
134 4 0 CODE
